0: Copper Ingot
1: Tin Ingot
2: Lead Ingot
3: Silver Ingot
4: Uranium Ingot
5: Thorium Ingot
6: Bronze Ingot
7: Tough Alloy
8: Crushed Iron
9: Crushed Gold
10: Crushed Lapis
11: Crushed Diamond
12: Crushed Emerald
13: Crushed Quartz
14: Crushed Coal
15: Crushed Copper
16: Crushed Tin
17: Crushed Lead
18: Crushed Silver
19: Crushed Uranium
20: Crushed Thorium
21: Crushed Bronze
22: Tough Alloy Dust
23: Tiny Crushed Lead
24: U-238
25: Tiny U-238
26: U-235
27: Tiny U-235
28: U-233
29: Tiny U-233
30: Pu-238
31: Tiny Pu-238
32: Pu-239
33: Tiny Pu-239
34: Pu-242
35: Tiny Pu-242
36: Pu-241
37: Tiny Pu-241
38: Th-232
39: Tiny Th-232
40: Th-230
41: Tiny Th-230
42: Lithium Ingot
43: Boron Ingot
44: Crushed Lithium
45: Crushed Boron
46: Li-6
47: Li-7
48: B-10
49: B-11
50: Magnesium Ingot
51: Crushed Magnesium
52: Crushed Obsidian
53: Uranium Oxide Ingot
54: Crushed Uranium Oxide
55: U-238 Oxide
56: Tiny U-238 Oxide
57: U-235 Oxide
58: Tiny U-235 Oxide
59: U-233 Oxide
60: Tiny U-233 Oxide
61: Pu-238 Oxide
62: Tiny Pu-238 Oxide
63: Pu-239 Oxide
64: Tiny Pu-239 Oxide
65: Pu-242 Oxide
66: Tiny Pu-242 Oxide
67: Pu-241 Oxide
68: Tiny Pu-241 Oxide
69: Tiny Li-6
70: Tiny B-10
71: Magnesium Diboride Ingot
72: Crushed Magnesium Diboride
73: Rhodochrosite
74: Crushed Manganese Oxide
75: Crushed Manganese Dioxide
76: Graphite Ingot
77: Crushed Graphite
78: Hard Carbon Ingot
79: Crushed Hard Carbon
80: Lithium Manganese Dioxide Ingot
81: Crushed Lithium Manganese Dioxide
82: Th-232 Oxide
83: Tiny Th-232 Oxide
84: Th-230 Oxide
85: Tiny Th-230 Oxide
86: Np-236
87: Tiny Np-236
88: Np-237
89: Tiny Np-237
90: Am-241
91: Tiny Am-241
92: Am-242
93: Tiny Am-242
94: Am-243
95: Tiny Am-243
96: Cm-243
97: Tiny Cm-243
98: Cm-245
99: Tiny Cm-245
100: Cm-246
101: Tiny Cm-246
102: Cm-247
103: Tiny Cm-247
104: Np-236 Oxide
105: Tiny Np-236 Oxide
106: Np-237 Oxide
107: Tiny Np-237 Oxide
108: Am-241 Oxide
109: Tiny Am-241 Oxide
110: Am-242 Oxide
111: Tiny Am-242 Oxide
112: Am-243 Oxide
113: Tiny Am-243 Oxide
114: Cm-243 Oxide
115: Tiny Cm-243 Oxide
116: Cm-245 Oxide
117: Tiny Cm-245 Oxide
118: Cm-246 Oxide
119: Tiny Cm-246 Oxide
120: Cm-247 Oxide
121: Tiny Cm-247 Oxide
122: Cf-250
123: Tiny Cf-250
124: Cf-250 Oxide
125: Tiny Cf-250 Oxide
126: Thorium Oxide Ingot
127: Crushed Thorium Oxide