buildscript {
	repositories {
		mavenCentral()
		maven {
			name = "jitpack"
			url = "https://jitpack.io/"
		}
//		maven {
//			name = "forge"
//			url = "https://maven.minecraftforge.net/"
//		}
	}
	dependencies {
//		classpath("com.github.GregTechCE:ForgeGradle:FG_2.3-SNAPSHOT")
//		classpath("net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT")
		classpath("org.eclipse.jgit:org.eclipse.jgit:5.8.0.202006091008-r")
		classpath("org.apache.commons:commons-lang3:3.12.0")
	}
}

//apply plugin: 'net.minecraftforge.gradle.forge'
plugins {
	id 'net.minecraftforge.gradle' version '5.1.+'
}

repositories {
	maven {
		name = "CurseForge"
		url = "https://www.cursemaven.com"
	}
	maven {
		name = "progwml6"
		url = "https://dvs1.progwml6.com/files/maven/"
	}
	maven {
		name = "blamejared"
		url = "https://maven.blamejared.com/"
	}
	maven {
		name = "cil"
		url = "https://maven.cil.li/"
	}
	maven {
		name = "CoFH Maven"
		url = "https://maven.covers1624.net"
	}
	maven {
		name = "CCL Maven"
		url = "https://chickenbones.net/maven/"
	}
	maven {
		name = "mcmoddev"
		url = "https://maven.mcmoddev.com"
	}
	maven {
		name = "ModMaven"
		url = "https://modmaven.k-4u.nl"
	}
}

version = "${mod_version}-${mc_version}"
group = "nc"
archivesBaseName = "NuclearCraft"
sourceCompatibility = targetCompatibility = '1.8'
compileJava {
	sourceCompatibility = targetCompatibility = '1.8'
}

//minecraft {
//	version = "${mc_version}-${forge_version}"
//	runDir = "run"
//	replace "@VERSION@", "${mod_version}"
//	replace "required-after:forge;", "required-after:forge@[14.23.5.2860,);"
//	mappings = "${mapping_version}"
//	makeObfSourceJar = true
//}

minecraft {
	// the mappings can be changed at any time, and must be in the following format.
	// snapshot_YYYYMMDD   snapshot are built nightly.
	// stable_#            stables are built at the discretion of the MCP team.
	// Use non-default mappings at your own risk. they may not always work.
	// simply re-run your setup task after changing the mappings to update your workspace.
	mappings channel: "stable", version: "39-1.12"


	// accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

	// Default run configurations.
	// These can be tweaked, removed, or duplicated as needed.
	runs {
		client {
			workingDirectory project.file('run')

			// Recommended logging data for a userdev environment
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

			// Recommended logging level for the console
			property 'forge.logging.console.level', 'debug'
		}

		server {
			workingDirectory project.file('run')

			// Recommended logging data for a userdev environment
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

			// Recommended logging level for the console
			property 'forge.logging.console.level', 'debug'
		}
	}
}
dependencies {
	minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
	// compile against the JEI API but do not include it at runtime
	compileOnly "mezz.jei:jei_${mc_version}:${jei_version}:api"
	// at runtime, use the full JEI jar
	runtimeOnly "mezz.jei:jei_${mc_version}:${jei_version}"
	compileOnly "curse.maven:baubles-227083:2518667"
	compileOnly ("cofh:CoFHCore:${cofh_core_version}:universal") {
		transitive = false
	}
	compileOnly "codechicken:CodeChickenLib:1.12.2-+:universal"
	compileOnly "cofh:RedstoneFlux:1.12-+:universal"
	compileOnly "net.industrial-craft:industrialcraft-2:${ic2_version}:api"
	compileOnly "CraftTweaker2:CraftTweaker2-MC1120-Main:${crafttweaker_version}"
	compileOnly "curse.maven:mantle-74924:2713386"
	compileOnly "curse.maven:tinkers-construct-74072:2902483"
	compileOnly "curse.maven:constructs-armory-287683:3174535"
	compileOnly "li.cil.oc:OpenComputers:${oc_version}"
	compileOnly "curse.maven:gregtechce-293327:3478805"
	compileOnly "curse.maven:mekanism-268560:2835175"
	compileOnly "curse.maven:projecte-226410:2702991"
	compileOnly "net.darkhax.gamestages:GameStages-${mc_version}:${gamestages_version}"
}

processResources {
	duplicatesStrategy = DuplicatesStrategy.INCLUDE
	exclude '**/Thumbs.db'
	
	inputs.property "version", "${mod_version}"
	inputs.property "mcversion", "${mc_version}"
	inputs.property "required-after:forge;", "required-after:forge@[14.23.5.2860,);"

	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
		filesMatching(['mcmod.info']){
			expand 'version': "${mod_version}", 'mcversion': "${mc_version}"
		}
	}
	
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}

task deobfJar(type: Jar) {
	from sourceSets.main.output
}

artifacts {
	archives deobfJar
}
