 NuclearCraft CraftTweaker Integration
#=====================================#

All recipes involve five sets of information - item inputs, fluid inputs, item outputs, fluid outputs and extra info. The
first four are clearly the ingredients and products involved in the recipe, and the extra info contains data such as
processing time and power for machines, the base depletion time, heat gen, efficiency, criticality, and radiation level
of solid fission fuels, etc.

All parts of the recipe are simply listed in the method - the internal NC code will deal with splitting it up into those
five categories and packaging the information up into a recipe.

Parameters in curly brackets `{...}` are optional. If there are multiple optional parameters, they must be specified in
the correct order. For example, if you want to set a Manufactory recipe's power multiplier, you must also first set a time
multiplier. Make sure to not actually include the curly brackets in your scripts!

 Chance Ingredients
#==================#

Item and fluid outputs can have additional info attached to them - specifically, info that can randomise the output stack
size somewhat. This additional info is given using NC's 'chance ingredients'.

The size of the stack produced on each process is randomly assigned from a binomial distribution specified by the chance
info. The percentage and ingredient stack size play the roles of the probability and number of trials, respectively. A
minimum stack size can also be specified - without this, the minimum stack size is simply 0.

For ChanceFluidIngredients, a 'stack difference' must also be specified, which determines the difference in size between
the possible stacks (for ChanceItemIngredients, this is effectively 1). For example, a ChanceFluidIngredient for an
ingredient of size 500, with a stack difference of 150 and minimum stack size of 50, will produce 50, 200, 350 or 500
millibuckets of the fluid.

 ChanceItemIngredient:
>---------------------<
mods.nuclearcraft.IChanceItemIngredient.create(IIngredient ingredient, int chancePercent, {int minStackSize});

Examples: `IChanceItemIngredient.create(<minecraft:coal>*2, 25)`,
          `IChanceItemIngredient.create(<ore:dustGlowstone>*3, 60, 2)`.
___________________________________________________________________________________________________________________________

 ChanceFluidIngredient:
>----------------------<
mods.nuclearcraft.IChanceFluidIngredient.create(IIngredient ingredient, int chancePercent, int stackDiff, {int minStackSize});

Examples: `IChanceFluidIngredient.create(<liquid:water>*1500, 35, 300)`,
          `IChanceFluidIngredient.create(<liquid:oil>*1000, 80, 200, 400)`.
___________________________________________________________________________________________________________________________

 Recipe Addition
#===============#

Specifying an ingredient involves listing the item inputs, fluid inputs, item outputs, fluid outputs and extra info, in
that order.

Item inputs can be:
An ItemStack, e.g. `<minecraft:gunpowder>*4`,
An OreStack, e.g. `<ore:ingotIron>*2`,
An empty stack, i.e. `null`.

Fluid inputs can be:
A FluidStack, e.g. `<liquid:lava>*1500`,
An empty stack, i.e. `null`.

Item outputs can be:
An ItemStack,
An OreStack,
A ChanceItemIngredient, e.g. `IChanceItemIngredient.create(<minecraft:quartz>*3, 50, 1)`,
An empty stack, i.e. `null`.

Fluid outputs can be:
A FluidStack,
A ChanceFluidIngredient, e.g. `IChanceFluidIngredient.create(<liquid:ethanol>*2000, 40, 250, 500)`.
An empty stack, i.e. `null`.

The allowed recipe extras are specified below per recipe. Be sure to use a decimal when a double is required and you want
to use a whole number, e.g. `1.0` rather than just `1`.

 Recipe Removal
#==============#

When specifying a recipe to remove, all that is required is for either all input or output ingredients to be specified.
Ingredient chance data is not required. Again, the items must come first, followed by the fluids.

You may also want to remove all of a certain type of recipe - to do this, simply use the `removeAllRecipes()` method.

___________________________________________________________________________________________________________________________
---------------------------------------------------------------------------------------------------------------------------

 Recipe Methods
#==============#

Note A: recipe extras in curly brackets `{...}` are optional, but must be in the order specified. For example, if you want to
set a Manufactory recipe's power multiplier, you must also first set a time multiplier. Make sure to not actually include
the curly brackets!

Note B: input ingredients can be ORed together using CT's `<...>*x | <...>*y | ...` syntax!

 Manufactory:
>------------<

mods.nuclearcraft.manufactory.addRecipe(IIngredient itemInput, IIngredient itemOutput, {double timeMultiplier, double powerMultiplier, double processRadiation});

mods.nuclearcraft.manufactory.removeRecipeWithInput(IIngredient itemInput);
mods.nuclearcraft.manufactory.removeRecipeWithOutput(IIngredient itemOutput);
___________________________________________________________________________________________________________________________

 Separator:
>----------<

mods.nuclearcraft.separator.addRecipe(IIngredient itemInput, IIngredient itemOutput1, IIngredient itemOutput2, {double timeMultiplier, double powerMultiplier, double processRadiation});

mods.nuclearcraft.separator.removeRecipeWithInput(IIngredient itemInput);
mods.nuclearcraft.separator.removeRecipeWithOutput(IIngredient itemOutput1, IIngredient itemOutput2);
___________________________________________________________________________________________________________________________

 Decay Hastener:
>---------------<

mods.nuclearcraft.decay_hastener.addRecipe(IIngredient itemInput, IIngredient itemOutput, {double timeMultiplier, double powerMultiplier, double processRadiation});

mods.nuclearcraft.decay_hastener.removeRecipeWithInput(IIngredient itemInput);
mods.nuclearcraft.decay_hastener.removeRecipeWithOutput(IIngredient itemOutput);
___________________________________________________________________________________________________________________________

 Fuel Reprocessor:
>-----------------<

mods.nuclearcraft.fuel_reprocessor.addRecipe(IIngredient itemInput, IIngredient itemOutput1, IIngredient itemOutput2, IIngredient itemOutput3, IIngredient itemOutput4, IIngredient itemOutput5, IIngredient itemOutput6, {double timeMultiplier, double powerMultiplier, double processRadiation});

mods.nuclearcraft.fuel_reprocessor.removeRecipeWithInput(IIngredient itemInput);
mods.nuclearcraft.fuel_reprocessor.removeRecipeWithOutput(IIngredient itemOutput1, IIngredient itemOutput2, IIngredient itemOutput3, IIngredient itemOutput4, IIngredient itemOutput5, IIngredient itemOutput6);
___________________________________________________________________________________________________________________________

 Alloy Furnace:
>--------------<

mods.nuclearcraft.alloy_furnace.addRecipe(IIngredient itemInput1, IIngredient itemInput2, IIngredient itemOutput, {double timeMultiplier, double powerMultiplier, double processRadiation});

mods.nuclearcraft.alloy_furnace.removeRecipeWithInput(IIngredient itemInput1, IIngredient itemInput2);
mods.nuclearcraft.alloy_furnace.removeRecipeWithOutput(IIngredient itemOutput);
___________________________________________________________________________________________________________________________

 Infuser:
>--------<

mods.nuclearcraft.infuser.addRecipe(IIngredient itemInput, ILiquidStack fluidInput, IIngredient itemOutput, {double timeMultiplier, double powerMultiplier, double processRadiation});

mods.nuclearcraft.infuser.removeRecipeWithInput(IIngredient itemInput, ILiquidStack fluidInput);
mods.nuclearcraft.infuser.removeRecipeWithOutput(IIngredient itemOutput);
___________________________________________________________________________________________________________________________

 Melter:
>-------<

mods.nuclearcraft.melter.addRecipe(IIngredient itemInput, ILiquidStack fluidOutput, {double timeMultiplier, double powerMultiplier, double processRadiation});

mods.nuclearcraft.melter.removeRecipeWithInput(IIngredient itemInput);
mods.nuclearcraft.melter.removeRecipeWithOutput(ILiquidStack fluidOutput);
___________________________________________________________________________________________________________________________

 Supercooler:
>------------<

mods.nuclearcraft.supercooler.addRecipe(ILiquidStack fluidInput, ILiquidStack fluidOutput, {double timeMultiplier, double powerMultiplier, double processRadiation});

mods.nuclearcraft.supercooler.removeRecipeWithInput(ILiquidStack fluidInput);
mods.nuclearcraft.supercooler.removeRecipeWithOutput(ILiquidStack fluidOutput);
___________________________________________________________________________________________________________________________

 Electrolyzer:
>-------------<

mods.nuclearcraft.electrolyzer.addRecipe(ILiquidStack fluidInput, ILiquidStack fluidOutput1, ILiquidStack fluidOutput2, ILiquidStack fluidOutput3, ILiquidStack fluidOutput4, {double timeMultiplier, double powerMultiplier, double processRadiation});

mods.nuclearcraft.electrolyzer.removeRecipeWithInput(ILiquidStack fluidInput);
mods.nuclearcraft.electrolyzer.removeRecipeWithOutput(ILiquidStack fluidOutput1, ILiquidStack fluidOutput2, ILiquidStack fluidOutput3, ILiquidStack fluidOutput4);
___________________________________________________________________________________________________________________________

 Assembler:
>----------<

mods.nuclearcraft.assembler.addRecipe(IIngredient itemInput1, IIngredient itemInput2, IIngredient itemInput3, IIngredient itemInput4, IIngredient itemOutput, {double timeMultiplier, double powerMultiplier, double processRadiation});

mods.nuclearcraft.assembler.removeRecipeWithInput(IIngredient itemInput1, IIngredient itemInput2, IIngredient itemInput3, IIngredient itemInput4);
mods.nuclearcraft.assembler.removeRecipeWithOutput(IIngredient itemOutput);
___________________________________________________________________________________________________________________________

 Ingot Former:
>-------------<

mods.nuclearcraft.ingot_former.addRecipe(ILiquidStack fluidInput, IIngredient itemOutput, {double timeMultiplier, double powerMultiplier, double processRadiation});

mods.nuclearcraft.ingot_former.removeRecipeWithInput(ILiquidStack fluidInput);
mods.nuclearcraft.ingot_former.removeRecipeWithOutput(IIngredient itemOutput);
___________________________________________________________________________________________________________________________

 Pressurizer:
>------------<

mods.nuclearcraft.pressurizer.addRecipe(IIngredient itemInput, IIngredient itemOutput, {double timeMultiplier, double powerMultiplier, double processRadiation});

mods.nuclearcraft.pressurizer.removeRecipeWithInput(IIngredient itemInput);
mods.nuclearcraft.pressurizer.removeRecipeWithOutput(IIngredient itemOutput);
___________________________________________________________________________________________________________________________

 Chemical Reactor:
>-----------------<

mods.nuclearcraft.chemical_reactor.addRecipe(ILiquidStack fluidInput1, ILiquidStack fluidInput2, ILiquidStack fluidOutput1, ILiquidStack fluidOutput2, {double timeMultiplier, double powerMultiplier, double processRadiation});

mods.nuclearcraft.chemical_reactor.removeRecipeWithInput(ILiquidStack fluidInput1, ILiquidStack fluidInput2);
mods.nuclearcraft.chemical_reactor.removeRecipeWithOutput(ILiquidStack fluidOutput1, ILiquidStack fluidOutput2);
___________________________________________________________________________________________________________________________

 Salt Mixer:
>-----------<

mods.nuclearcraft.salt_mixer.addRecipe(ILiquidStack fluidInput1, ILiquidStack fluidInput2, ILiquidStack fluidOutput, {double timeMultiplier, double powerMultiplier, double processRadiation});

mods.nuclearcraft.salt_mixer.removeRecipeWithInput(ILiquidStack fluidInput1, ILiquidStack fluidInput2);
mods.nuclearcraft.salt_mixer.removeRecipeWithOutput(ILiquidStack fluidOutput);
___________________________________________________________________________________________________________________________

 Crystallizer:
>-------------<

mods.nuclearcraft.crystallizer.addRecipe(ILiquidStack fluidInput, IIngredient itemOutput, {double timeMultiplier, double powerMultiplier, double processRadiation});

mods.nuclearcraft.crystallizer.removeRecipeWithInput(ILiquidStack fluidInput);
mods.nuclearcraft.crystallizer.removeRecipeWithOutput(IIngredient itemOutput);
___________________________________________________________________________________________________________________________

 Fluid Enricher:
>---------------<

mods.nuclearcraft.enricher.addRecipe(IIngredient itemInput, ILiquidStack fluidInput, ILiquidStack fluidOutput, {double timeMultiplier, double powerMultiplier, double processRadiation});

mods.nuclearcraft.enricher.removeRecipeWithInput(IIngredient itemInput, ILiquidStack fluidInput);
mods.nuclearcraft.enricher.removeRecipeWithOutput(ILiquidStack fluidOutput);
___________________________________________________________________________________________________________________________

 Fluid Extractor:
>----------------<

mods.nuclearcraft.extractor.addRecipe(IIngredient itemInput, IIngredient itemOutput, ILiquidStack fluidOutput, {double timeMultiplier, double powerMultiplier, double processRadiation});

mods.nuclearcraft.extractor.removeRecipeWithInput(IIngredient itemInput);
mods.nuclearcraft.extractor.removeRecipeWithOutput(IIngredient itemOutput, ILiquidStack fluidOutput);
___________________________________________________________________________________________________________________________

 Centrifuge:
>-----------<

mods.nuclearcraft.centrifuge.addRecipe(ILiquidStack fluidInput, ILiquidStack fluidOutput1, ILiquidStack fluidOutput2, ILiquidStack fluidOutput3, ILiquidStack fluidOutput4, {double timeMultiplier, double powerMultiplier, double processRadiation});

mods.nuclearcraft.centrifuge.removeRecipeWithInput(ILiquidStack fluidInput);
mods.nuclearcraft.centrifuge.removeRecipeWithOutput(ILiquidStack fluidOutput1, ILiquidStack fluidOutput2, ILiquidStack fluidOutput3, ILiquidStack fluidOutput4);
___________________________________________________________________________________________________________________________

 Rock Crusher:
>-------------<

mods.nuclearcraft.rock_crusher.addRecipe(IIngredient itemInput, IIngredient itemOutput1, IIngredient itemOutput2, IIngredient itemOutput3, {double timeMultiplier, double powerMultiplier, double processRadiation});

mods.nuclearcraft.rock_crusher.removeRecipeWithInput(IIngredient itemInput);
mods.nuclearcraft.rock_crusher.removeRecipeWithOutput(IIngredient itemOutput1, IIngredient itemOutput2, IIngredient itemOutput3);
___________________________________________________________________________________________________________________________

 Decay Generator:
>----------------<

mods.nuclearcraft.decay_generator.addRecipe(IIngredient blockInput, IIngredient blockOutput, double meanLifetime, double power, double radiation);

mods.nuclearcraft.decay_generator.removeRecipeWithInput(IIngredient blockInput);
mods.nuclearcraft.decay_generator.removeRecipeWithOutput(IIngredient blockOutput);
___________________________________________________________________________________________________________________________

 Fission Moderator:
>------------------<

mods.nuclearcraft.fission_moderator.add(IIngredient block, int fluxFactor, double efficiency);

mods.nuclearcraft.fission_moderator.remove(IIngredient block);

mods.nuclearcraft.fission_moderator.removeAll();
___________________________________________________________________________________________________________________________

 Fission Reflector:
>------------------<

mods.nuclearcraft.fission_reflector.add(IIngredient block, double efficiency, double reflectivity);

mods.nuclearcraft.fission_reflector.remove(IIngredient block);

mods.nuclearcraft.fission_reflector.removeAll();
___________________________________________________________________________________________________________________________

 Solid Fuel Fission:
>-------------------<

mods.nuclearcraft.solid_fission.addRecipe(IIngredient itemInput, IIngredient itemOutput, int time, int power, double efficiency, int criticality, boolean selfPriming, double radiation);

mods.nuclearcraft.solid_fission.removeRecipeWithInput(IIngredient itemInput);
mods.nuclearcraft.solid_fission.removeRecipeWithOutput(IIngredient itemOutput);
___________________________________________________________________________________________________________________________

 Fission Heating:
>----------------<

mods.nuclearcraft.fission_heating.addRecipe(ILiquidStack fluidInput, ILiquidStack fluidOutput, int heatPerInputMB);

mods.nuclearcraft.fission_heating.removeRecipeWithInput(ILiquidStack fluidInput);
mods.nuclearcraft.fission_heating.removeRecipeWithOutput(ILiquidStack fluidOutput);
___________________________________________________________________________________________________________________________

 Molten Salt Fission (KINDA BROKEN!):
>------------------------------------<

mods.nuclearcraft.salt_fission.addRecipe(ILiquidStack fluidInput, ILiquidStack fluidOutput, int time, int power, double efficiency, int criticality, boolean selfPriming, double radiation);

mods.nuclearcraft.salt_fission.removeRecipeWithInput(ILiquidStack fluidInput);
mods.nuclearcraft.salt_fission.removeRecipeWithOutput(ILiquidStack fluidOutput);
___________________________________________________________________________________________________________________________

 Fusion (NOT YET IMPLEMENTED!):
>------------------------------<

mods.nuclearcraft.fusion.addRecipe(ILiquidStack fluidInput1, ILiquidStack fluidInput2, ILiquidStack fluidOutput1, ILiquidStack fluidOutput2, ILiquidStack fluidOutput3, ILiquidStack fluidOutput4, double comboTime, double comboPower, double comboHeatVar, double processRadiation);

mods.nuclearcraft.fusion.removeRecipeWithInput(ILiquidStack fluidInput1, ILiquidStack fluidInput2);
mods.nuclearcraft.fusion.removeRecipeWithOutput(ILiquidStack fluidOutput1, ILiquidStack fluidOutput2, ILiquidStack fluidOutput3, ILiquidStack fluidOutput4);
___________________________________________________________________________________________________________________________

 Heat Exchanger (KINDA BROKEN!):
>-------------------------------<

mods.nuclearcraft.heat_exchanger.addRecipe(ILiquidStack fluidInput, ILiquidStack fluidOutput, double heatRequired, int temperatureIn, int temperatureOut);

mods.nuclearcraft.heat_exchanger.removeRecipeWithInput(ILiquidStack fluidInput);
mods.nuclearcraft.heat_exchanger.removeRecipeWithOutput(ILiquidStack fluidOutput);
___________________________________________________________________________________________________________________________

 Condenser (KINDA BROKEN!):
>--------------------------<

mods.nuclearcraft.condenser.addRecipe(ILiquidStack fluidInput, ILiquidStack fluidOutput, {double coolingRequired, int condensingTemperature});

mods.nuclearcraft.condenser.removeRecipeWithInput(ILiquidStack fluidInput);
mods.nuclearcraft.condenser.removeRecipeWithOutput(ILiquidStack fluidOutput);
___________________________________________________________________________________________________________________________

 Steam Turbine:
>--------------<

mods.nuclearcraft.turbine.addRecipe(ILiquidStack fluidInput, ILiquidStack fluidOutput, double powerPerMB, double expansionLevel, {String particleEffect, double particleSpeedMultiplier});

mods.nuclearcraft.turbine.removeRecipeWithInput(ILiquidStack fluidInput);
mods.nuclearcraft.turbine.removeRecipeWithOutput(ILiquidStack fluidOutput);
___________________________________________________________________________________________________________________________
---------------------------------------------------------------------------------------------------------------------------

 Radiation:
>----------<

mods.nuclearcraft.radiation_scrubber.addRecipe(IIngredient itemInput, ILiquidStack fluidInput, IIngredient itemOutput, ILiquidStack fluidOutput, int processTime, int processPower, double processEfficiency);
mods.nuclearcraft.radiation_scrubber.removeRecipeWithInput(IIngredient itemInput, ILiquidStack fluidInput);
mods.nuclearcraft.radiation_scrubber.removeRecipeWithOutput(IIngredient itemOutput, ILiquidStack fluidOutput);

mods.nuclearcraft.radiation_block_mutation.addRecipe(IIngredient blockInput, IIngredient blockOutput, double radiationThreshold);
mods.nuclearcraft.radiation_block_mutation.removeRecipeWithInput(IIngredient blockInput);
mods.nuclearcraft.radiation_block_mutation.removeRecipeWithOutput(IIngredient blockOutput);

mods.nuclearcraft.radiation_block_purification.addRecipe(IIngredient blockInput, IIngredient blockOutput, double radiationThreshold);
mods.nuclearcraft.radiation_block_purification.removeRecipeWithInput(IIngredient blockInput);
mods.nuclearcraft.radiation_block_purification.removeRecipeWithOutput(IIngredient blockOutput);

mods.nuclearcraft.radiation.getRadiationLevel(IIngredient itemInput);

mods.nuclearcraft.radiation.setRadiationImmunityGameStages(boolean defaultImmunity, String... stageNames);

IEntityLivingBase.addRadiation(double amount, {boolean useImmunity});
IEntityLivingBase.setRadiation(double amount, {boolean useImmunity});
IEntityLivingBase.getRadiation();

IEntityLivingBase.addRadawayBuffer(double amount, {boolean slowBuffer});
IEntityLivingBase.setRadawayBuffer(double amount, {boolean slowBuffer});
IEntityLivingBase.getRadawayBuffer({boolean slowBuffer});

IEntityLivingBase.addPoisonBuffer(double amount);
IEntityLivingBase.setPoisonBuffer(double amount);
IEntityLivingBase.getPoisonBuffer();

IEntityLivingBase.addRadiationResistance(double amount);
IEntityLivingBase.setRadiationResistance(double amount);
IEntityLivingBase.getRadiationResistance();

IEntityLivingBase.getRawRadiationLevel();
IEntityLivingBase.getRadiationLevel();
___________________________________________________________________________________________________________________________
