The Fuel Variables are used to determine the 'fuelUsage', the number of fuel units used up per tick:
fuelUsage = 100*size*fuelVariable/fusionEfficiency,
Where 'size' is the toroid size of the fusion reactor, 'fuelVariable' is the fuel combo's Fuel Variable and 'fusionEfficiency' is the fusion reactor's Fuel Efficiency config value.
Each fuel cell contains 100000 units of fuel.
All of the values below are configurable in the fusion config file.

H-H: 100
H-D: 60
H-T: 40
H-He: 40
H-B: 10
H-Li6: 10
H-Li7: 20

D-D: 40
D-T: 80
D-He: 25
D-B: 10
D-Li6: 25
D-Li7: 10

T-T: 20
T-He: 10
T-B: 10
T-Li6: 2
T-Li7: 4

He-He: 20
He-B: 5
He-Li6: 28
He-Li7: 10

B-B: 5
B-Li6: 5
B-Li7: 5

Li6-Li6: 5
Li6-Li7: 5

Li7-Li7: 5
