mc_version=1.12.2
forge_version=1.12.2-14.23.5.2808
mod_version=2.13e

ic2_version=2.8.108-ex112
jei_version=4.14.4.+
crafttweaker_version=4.1.13.+
mantle_version=1.12-1.3.3.+
tic_version=1.12.2-2.12.0.+
oc_version=MC1.12.2-1.7.3.+
cofh_core_version=1.12.2-4.6.2.+

baubles_version=1.12:1.5.2
conarm_version=1.12.2:1.2.3
gregtech_version=1.12.2:1.0.142
mekanism_version=1.12.2:9.4.13.349

org.gradle.jvmargs=-Xmx4G
