The Heat Variables are used in the Efficiency Equation:
efficiency = 742*(e^(-t/h)+tanh(t/h)-1),
where 't' is the current Reactor Temperature and 'h' is the fuel combo's Heat Variable.
All of the values below are changeable in the Fusion config file

H-H: 2140
H-D: 1380
H-T: 4700
H-He: 4820
H-B: 5660
H-Li6: 4550
H-Li7: 4640

D-D: 4780
D-T: 670
D-He: 2370
D-B: 5955
D-Li6: 5335
D-Li7: 7345

T-T: 3875
T-He: 5070
T-B: 7810
T-Li6: 7510
T-Li7: 8060

He-He: 6800
He-B: 8060
He-Li6: 8800
He-Li7: 12500

B-B: 8500
B-Li6: 9200
B-Li7: 13000

Li6-Li6: 12000
Li6-Li7: 11000

Li7-Li7: 14000