As of Version 0.0.1.5.
The Heat Variables are used in the Efficiency Equation:
efficiency = 100*e^((-(h - ln(t))^2)/2)/(t*e^(0.5 - h)),
where 't' is the current Reactor Temperature and 'h' is the fuel combo's Heat Variable.

H-H: 8.87
H-D: 8.43
H-T: 9.65
H-He: 9.68
H-B: 9.84
H-Li6: 9.62
H-Li7: 9.64

D-D: 9.67
D-T: 7.70
D-He: 8.97
D-B: 9.89
D-Li6: 9.78
D-Li7: 10.10

T-T: 9.46
T-He: 9.73
T-B: 10.16
T-Li6: 10.28
T-Li7: 10.31

He-He: 10.02
He-B: 10.30
He-Li6: 10.56
He-Li7: 10.62

B-B: 10.58
B-Li6: 10.61
B-Li7: 10.69

Li6-Li6: 10.68
Li6-Li7: 10.66

Li7-Li7: 10.73