 NuclearCraft OpenComputers Methods
#==================================#

 Fission Reactor - component.nc_fission_reactor  (KINDA BROKEN!):
>----------------------------------------------------------------<

boolean isComplete()
boolean isReactorOn()

int getLengthX()
int getLengthY()
int getLengthZ()

long getHeatStored()
long getHeatCapacity()

double getCoolingRate()
double getRawHeatingRate()
double getNetHeatingRate()
double getRawEfficiency()
double getHeatMultiplier()
double getCoolingEfficiency()

int getNumberOfCells()
int getNumberOfVessels()
int getNumberOfHeaters()
int getNumberOfShields()

int getNumberOfClusters()

Table[] getCellStats() ->
{
	{
		"fuel": {stackSize, itemID},
		"effective_heating": effectiveHeating,
		"heat_multiplier": heatMultiplier,
		"is_processing": isProcessing,
		"time": time,
		"base_process_time": baseProcessTime,
		"cluster_heat_capacity": clusterHeatCapacity,
		"cluster_heat_stored": clusterHeatStored,
		"cluster_cooling": clusterCooling,
		"base_process_criticality": baseProcessCriticality,
		"base_process_efficiency": baseProcessEfficiency,
		"is_primed": isPrimed,
		"efficiency": efficiency
	},
	...
}

Table[] getClusterComponents(int clusterID)

void activate()
void deactivate()

void clearAllMaterial()

---------------------------------------------------------------------------------------------------------------------------

 Heat Exchanger - component.nc_heat_exchanger:
>---------------------------------------------<

boolean isComplete()
boolean isHeatExchangerOn()

int getLengthX()
int getLengthY()
int getLengthZ()

double getFractionOfTubesActive()
double getMeanEfficiency()
int getNumberOfExchangerTubes()
int getNumberOfCondensationTubes()

void activate()
void deactivate()

void clearAllMaterial()

---------------------------------------------------------------------------------------------------------------------------

 Turbine - component.nc_turbine:
>-------------------------------<

boolean isComplete()
boolean isTurbineOn()

int getLengthX()
int getLengthY()
int getLengthZ()

boolean isProcessing()
int getEnergyStored()
int getEnergyCapacity()
double getPower()
double getCoilConductivity()
String getFlowDirection()
double getTotalExpansionLevel()
double getIdealTotalExpansionLevel()
double[] getExpansionLevels()
double[] getIdealExpansionLevels()
double[] getBladeEfficiencies()
int getInputRate()

int getNumberOfDynamoCoils()

void activate()
void deactivate()

void clearAllMaterial()

---------------------------------------------------------------------------------------------------------------------------

 Geiger Counter - component.nc_geiger_counter:
>---------------------------------------------<

double getChunkRadiationLevel()

---------------------------------------------------------------------------------------------------------------------------

 Radiation Scrubber - component.nc_radiation_scrubber:
>-----------------------------------------------------<

double getRadiationRemovalRate()
double getEfficiency()
___________________________________________________________________________________________________________________________
---------------------------------------------------------------------------------------------------------------------------
