 NuclearCraft OpenComputers Methods
#==================================#

 Fission Reactor - component.nc_fission_reactor:
>-----------------------------------------------<

isComplete()
isProcessing()
getProblem()
getLengthX()
getLengthY()
getLengthZ()
getEnergyStored()
getMaxEnergyStored()
getEnergyChange()
getCurrentProcessTime()
getHeatLevel()
getMaxHeatLevel()
getEfficiency()
getHeatMultiplier()
getFissionFuelTime()
getFissionFuelPower()
getFissionFuelHeat()
getFissionFuelName()
getReactorProcessTime()
getReactorProcessPower()
getReactorProcessHeat()
getReactorCoolingRate()

trackReactorLayout(boolean)
getReactorLayout() //trackReactorLayout must be set to true before this method will work!

activate()
deactivate()
___________________________________________________________________________________________________________________________

 Fusion Reactor - component.nc_fusion_reactor:
>---------------------------------------------<

isComplete()
isProcessing()
isHotEnough()
getToroidSize()
getEnergyStored()
getMaxEnergyStored()
getEnergyChange()
getCurrentProcessTime()
getTemperature()
getMaxTemperature()
getEfficiency()
getFusionComboTime()
getFusionComboPower()
getFusionComboHeatVariable()
getFirstFusionFuel()
getSecondFusionFuel()
getReactorProcessTime()
getReactorProcessPower()
getReactorProcessHeat()
getReactorCoolingRate()

activate()
deactivate()
___________________________________________________________________________________________________________________________