 NuclearCraft OpenComputers Methods
#==================================#

 Fission Reactor - component.nc_fission_reactor:
>-----------------------------------------------<

isComplete()
getProblem()
getLengthX()
getLengthY()
getLengthZ()
getEnergyStored()
getMaxEnergyStored()
getHeatLevel()
getEfficiency()
getHeatMultiplier()
getFissionFuelTime()
getFissionFuelPower()
getFissionFuelHeat()
getReactorProcessTime()
getReactorProcessPower()
getReactorProcessHeat()
getReactorCoolingRate()

activate()
deactivate()
___________________________________________________________________________________________________________________________

 Fusion Reactor - component.nc_fusion_reactor:
>----------------------------------------------<

isComplete()
isHotEnough()
getToroidSize()
getEnergyStored()
getMaxEnergyStored()
getTemperature()
getEfficiency()
getFusionComboTime()
getFusionComboPower()
getFusionComboHeatVariable()
getReactorProcessTime()
getReactorProcessPower()
getReactorProcessHeat()
getReactorCoolingRate()

activate()
deactivate()
___________________________________________________________________________________________________________________________