As of Version 1.9a.
The Power Variables are used to determine the amount of RF generated per tick:
powerGen = efficiency*fusionRF*size*powerVariable/100,
Where size is the Size of the Fusion Reactor, fusionRF is the Fusion Reactor's Power Generation config value, and efficiency is the Efficiency of the Reactor, calculated by the Efficiency Equation:
efficiency = 742*(e^(-t/h)+tanh(t/h)-1),
where 't' is the current Reactor Temperature and 'h' is the fuel combo's Heat Variable.
All of the values below are changeable in the Fusion config file

H-H: 320
H-D: 240
H-T: 80
H-He: 80
H-B: 320
H-Li6: 120
H-Li7: 480

D-D: 560
D-T: 800
D-He: 640
D-B: 80
D-Li6: 600
D-Li7: 40

T-T: 240
T-He: 160
T-B: 40
T-Li6: 20
T-Li7: 40

He-He: 480
He-B: 20
He-Li6: 560
He-Li7: 120

B-B: 40
B-Li6: 20
B-Li7: 20

Li6-Li6: 20
Li6-Li7: 20

Li7-Li7: 20