As of Version 0.0.1.5.
The Power Variables are used to determine the amount of RF generated per tick:
powerGen = efficiency*fusionRF*size*powerVariable/200,
Where size is the Size of the Fusion Reactor, fusionRF is the Fusion Reactor's Power Generation config value, and efficiency is the Efficiency of the Reactor, calculated by the Efficiency Equation:
efficiency = 100*e^((-(h - ln(t))^2)/2)/(t*e^(0.5 - h)),
where 't' is the current Reactor Temperature and 'h' is the fuel combo's Heat Variable.

H-H: 80
H-D: 60
H-T: 20
H-He: 20
H-B: 80
H-Li6: 30
H-Li7: 120

D-D: 140
D-T: 240
D-He: 160
D-B: 20
D-Li6: 150
D-Li7: 10

T-T: 60
T-He: 40
T-B: 10
T-Li6: 5
T-Li7: 10

He-He: 120
He-B: 5
He-Li6: 140
He-Li7: 30

B-B: 10
B-Li6: 5
B-Li7: 5

Li6-Li6: 5
Li6-Li7: 5

Li7-Li7: 5