itemGroup.tabNR=NuclearCraft

entity.NuclearMonster.name=Atom Monster
entity.Paul.name=Paul
entity.NukePrimed.name=Atombombe - RENN WEG!
entity.AntimatterBombPrimed.name=Antimatteriebombe - RENN WEG!
entity.NuclearGrenade.name=Atom Granate
entity.EntityBullet.name=Abgereicherten Uran Kugel

tile.simple=Einfachen Quantenblock

copperOre.name=Kupfererz
tinOre.name=Zinnerz
leadOre.name=Bleierz
silverOre.name=Silbererz
pitchblendeOre.name=Uran-Erz
thoriumOre.name=Thorium-Erz
plutoniumOre.name=Plutonium-Erz
lithiumOre.name=Lithium-Erz
boronOre.name=Bor-Erz
magnesiumOre.name=Magnesium-Erz

copperBlock.name=Kupferblock
tinBlock.name=Zinnblock
leadBlock.name=Bleiblock
silverBlock.name=Silberblock
bronzeBlock.name=Bronzeblock
uraniumBlock.name=Uranblock
thoriumBlock.name=Thoriumblock
toughBlock.name=Harte Legierung Block
lithiumBlock.name=Lithiumblock
boronBlock.name=Borblock
magnesiumBlock.name=Magnesiumblock

tile.simpleQuantumUp.name=Hälfte Spinnblock
tile.simpleQuantumDown.name=Hälfte Spinnblock

tile.graphiteBlock.name=Graphitblock
tile.cellBlock.name=Kraftstoffzellenteil
tile.reactorBlock.name=Reaktorgehäuse
tile.fusionConnector.name=Fusion Stecker
tile.coolerBlock.name=Normalen Reaktorkühler
tile.redstoneCoolerBlock.name=Redstone Reaktorkühler
tile.cryotheumCoolerBlock.name=Cryotheum Reaktorkühler
tile.waterCoolerBlock.name=Wasser Reaktorkühler
tile.coolantCoolerBlock.name=Coolant Reaktorkühler
tile.enderiumCoolerBlock.name=Enderium Reaktorkühler
tile.glowstoneCoolerBlock.name=Glowstone Reaktorkühler
tile.heliumCoolerBlock.name=Flüssigem Helium Reaktorkühler
tile.emptyCoolerBlock.name=Leerer Reaktorkühler
tile.speedBlock.name=Reaktor Geschwindigkeitsblock
tile.blastBlock.name=Berstfesten Block
tile.nuke.name=Atombombe
tile.antimatterBomb.name=Antimatteriebombe
tile.machineBlock.name=Machine Base

tile.accStraight1.name=Horizontales Panzerrohr 
tile.accStraight2.name=Vertikales Panzerrohr

tile.liquidhelium.name=Flüssiges Helium
fluid.liquidHelium=Flüssiges Helium
tile.fusionPlasmaBlock.name=Fusionsplasma
fluid.fusionPlasma=Fusionsplasma
tile.plasmaFire.name=Feuer
tile.steamBlock.name=Dampf
fluid.steam=Dampf
tile.denseSteamBlock.name=Dichten Dampf
fluid.denseSteam=Dichten Dampf
tile.superdenseSteamBlock.name=Sehr Dichten Dampf
fluid.superdenseSteam=Sehr Dichten Dampf

tile.nuclearFurnaceIdle.name=Nuklearofen
tile.nuclearFurnaceActive.name=Nuklearofen
tile.furnaceIdle.name=Metalofen
tile.furnaceActive.name=Metalofen
tile.crusherIdle.name=Brecher
tile.crusherActive.name=Brecher
tile.electricCrusherIdle.name=Elektrische Brecher
tile.electricCrusherActive.name=Elektrische Brecher
tile.electricFurnaceIdle.name=Elektrischer Ofen
tile.electricFurnaceActive.name=Elektrischer Ofen
tile.reactionGeneratorIdle.name=Reaktionsgenerator
tile.reactionGeneratorActive.name=Reaktionsgenerator
tile.separatorIdle.name=Isotopentrenner
tile.separatorActive.name=Isotopentrenner
tile.hastenerIdle.name=Verfallbeschleuniger
tile.hastenerActive.name=Verfallbeschleuniger
tile.fissionReactorGraphiteIdle.name=Kernspaltungkontrolle
tile.fissionReactorGraphiteActive.name=Kernspaltungkontrolle
tile.nuclearWorkspace.name=Schwerlast Arbeitsplatz
tile.fusionReactor.name=Kernfusionsreaktor
tile.fusionReactorBlock.name=Kernfusionsreaktor
tile.RTG.name=Radionuklidbatterie
tile.WRTG.name=Schwache Radionuklidbatterie
tile.collectorIdle.name=Heliumsammler
tile.collectorActive.name=Heliumsammler
tile.electrolyserIdle.name=Elektrolyse
tile.electrolyserActive.name=Elektrolyse
tile.oxidiserIdle.name=Oxidirer
tile.oxidiserActive.name=Oxidirer
tile.ioniserIdle.name=Ioniser
tile.ioniserActive.name=Ioniser
tile.irradiatorIdle.name=Neutron Beleuchter
tile.irradiatorActive.name=Neutron Beleuchter
tile.coolerIdle.name=Helium Verflüssigeres
tile.coolerActive.name=Helium Verflüssigeres
tile.factoryIdle.name=Manufaktur
tile.factoryActive.name=Manufaktur
tile.assemblerIdle.name=Versammlungsteilnehmer
tile.assemblerActive.name=Versammlungsteilnehmer
tile.heliumExtractorIdle.name=Flüssiges Helium Extraktor
tile.heliumExtractorActive.name=Flüssiges Helium Extraktor
tile.electromagnetIdle.name=Elektromagnet
tile.electromagnetActive.name=Elektromagnet
tile.superElectromagnetIdle.name=Supraleitungs Elektromagnet
tile.superElectromagnetActive.name=Supraleitungs Elektromagnet
tile.supercoolerIdle.name=Elektromagnet Super Kühler
tile.supercoolerActive.name=Elektromagnet Super Kühler
tile.synchrotronIdle.name=Synchrotron-Controller
tile.synchrotronActive.name=Synchrotron-Controller
tile.steamDecompressor.name=Dampf Dekompressor
tile.denseSteamDecompressor.name=Dichten Dampf Dekompressor

gui.reactor=Reaktor
gui.fuel=Kraftstoff
gui.heat=Hitze
gui.noFuel=Kein Kraftstoff
gui.casingIncomplete=Gehäuse Unvollständig
gui.invalidStructure=Ungültige Struktur
gui.multipleControllers=Mehrere Kontrolleure
gui.fuelRodIncomplete=Kraftstoffstab Unvollständig
gui.casingInInterior=Gehäuse Im Innerin
gui.cells=Zellen
gui.LEU=LEU
gui.HEU=HEU
gui.LEP=LEP
gui.HEP=HEP
gui.MOX=MOX
gui.TBU=TBU
gui.LEU-Ox=LEU-Ox
gui.HEU-Ox=HEU-Ox
gui.LEP-Ox=LEP-Ox
gui.HEP-Ox=HEP-Ox
gui.LEUOx=LEUOx
gui.HEUOx=HEUOx
gui.LEPOx=LEPOx
gui.HEPOx=HEPOx
gui.dense=Dichte
gui.superdense=S-Dichte


gui.energyStored=Energie Gelagert
gui.level1=Stufe 1
gui.level2=Stufe 2
gui.reactorSize=Reaktor Größe
gui.ringRadius=Torus Größe
gui.efficiency=Leistungsfähigkeit
gui.temp=Temperatur
gui.heatVar=Wärme Variable
gui.input=Eingang
gui.output=Ausgang
gui.cells=Zellen
gui.connectorsIncomplete=Stecke Unvollständig
gui.ringIncomplete=Elektromagnet Ring Unvollständig
gui.powerIssue=Elektromagneten Nicht Voll Eingeschaltet
gui.ringBlock=Elektromagnet Ring Verstopft
gui.noProblem=Kein Probleme
gui.incorrectStructure=Falsches Struktur

gui.synchrotron=Synchrotron
gui.electronEnergy=Energie
gui.percentageOn=Sektionen An
gui.radiationPower=Radiation Kraft
gui.ringIncomplete=Rand Unvollständig
gui.tubeIncomplete=Roh Unvollständig
gui.cornerIncomplete=Ecke Unvollständig
gui.ringNotBigEnough=Rand Zu Klein
gui.radiationPower=Radiation Kraft

gui.online=An
gui.offline=Aus

gui.heavyDutyWorkspace=Schwerlast Arbeitsplatz

gui.reaction=Reaktion
gui.generator=Generator

uraniumIngot.name=Uranbarren
copperIngot.name=Kupferbarren
tinIngot.name=Zinnbarren
leadIngot.name=Bleibarren
silverIngot.name=Silberbarren
thoriumIngot.name=Thoriumbarren
bronzeIngot.name=Bronzebarren
lithiumIngot.name=Lithiumbarren
boronIngot.name=Borbarren
magnesiumIngot.name=Magnesiumrohblöcken
MgBIngot.name=Magnesiumdiborid Barren

crushedIron.name=Gebrochenes Eisen
crushedGold.name=Gebrochenes Gold
crushedLapis.name=Gebrochenes Lapislazuli
crushedDiamond.name=Gebrochener Diamant
crushedEmerald.name=Gebrochener Smaragd
crushedQuartz.name=Gebrochener Quarz
crushedCoal.name=Gebrochene Kohle
crushedCopper.name=Gebrochenes Kupfer
crushedLead.name=Gebrochenes Blei
crushedTin.name=Gebrochenes Zinn
crushedSilver.name=Gebrochenes Silber
crushedUranium.name=Gebrochenes Uran
crushedThorium.name=Gebrochenes Thorium
crushedBronze.name=Gebrochene Bronze
crushedLithium.name=Gebrochenes Lithium
crushedBoron.name=Gebrochenes Bor
crushedMagnesium.name=Gebrochenes Magnesium
crushedMgB.name=Gebrochenes Magnesiumdiborid
crushedObsidian.name=Gebrochener Obsidian
tinyCrushedLead.name=Kleines Klumpen von Blei

item.dominoes.name=Domino's Pizza
item.boiledEgg.name=Gekochtes Ei
item.ricecake.name=Reiskuchen (ohne Fisch)
item.fishAndRicecake.name=Fisch und ein Reiskuchen
item.upgradeSpeed.name=Schnelligkeit Steigerung
item.upgradeEnergy.name=Energie Steigerung
item.nuclearGrenade.name=Atom Granate
item.portableEnderChest.name=Tragbar Endertruhe

U238.name=Uran-238
tinyU238.name=Kleinen Klumpen von Uran-238
U235.name=Urani-235
tinyU235.name=Kleinen Klumpen von Uran-235
U233.name=Uran-233
tinyU233.name=Kleinen Klumpen von Uran-233
Pu238.name=Plutonium-238
tinyPu238.name=Kleinen Klumpen von Plutonium-238
Pu239.name=Plutonium-239
tinyPu239.name=Kleinen Klumpen von Plutonium-239
Pu242.name=Plutonium-242
tinyPu242.name=Kleinen Klumpen von Plutonium-242
Pu241.name=Plutonium-241
tinyPu241.name=Kleinen Klumpen von Plutonium 241
Th232.name=Thorium-232
tinyTh232.name=Kleinen Klumpen von Thorium-232
Th230.name=Thorium-230
tinyTh230.name=Kleinen Klumpen von Thorium-230
Li6.name=Lithium-6
Li7.name=Lithium-7
B10.name=Bor-10
B11.name=Bor-11
tinyLi6.name=Kleinen Klumpen von Lithium-6
tinyB10.name=Kleinen Klumpen von Boron-10
uraniumOxideIngot.name=Uranoxidbarren
crushedUraniumOxide.name=Gebrochenes Uranoxid
U238Oxide.name=Uran-238 Oxid
tinyU238Oxide.name=Kleinen Klumpen von Uran-238 Oxid
U235Oxide.name=Uran-235 Oxid
tinyU235Oxide.name=Kleinen Klumpen von Uran-235 Oxid
U233Oxide.name=Uran-233 Oxid
tinyU233Oxide.name=Kleinen Klumpen von Uran-233 Oxid
Pu238Oxide.name=Plutonium-238 Oxid
tinyPu238Oxide.name=Kleinen Klumpen vonPlutonium-238 Oxid
Pu239Oxide.name=Plutonium-239 Oxid
tinyPu239Oxide.name=Kleinen Klumpen von Plutonium-239 Oxid
Pu242Oxide.name=Plutonium-242 Oxid
tinyPu242Oxide.name=Kleinen Klumpen vonPlutonium-242 Oxid
Pu241Oxide.name=Plutonium-241 Oxid
tinyPu241Oxide.name=Kleinen Klumpen von Plutonium-241 Oxid

rhodochrosite.name=Rhodochrosite
crushedMnO.name=Gebrochene Manganoxid
crushedMnO2.name=Gebrochene Mangandioxid
graphiteIngot.name=Graphit Barren
crushedGraphite.name=Gebrochene Graphit
hardCarbonIngot.name=Hartkarbon Barren
crushedHardCarbon.name=Gebrochene Hartkarbon
LiMnO2Ingot.name=Lithium Mangandioxid Barren
crushedLiMnO2.name=Gebrochene Lithium Mangandioxid

LEU235.name=LEU-235 Kraftstoff
HEU235.name=HEU-235 Kraftstoff
LEP239.name=LEP-239 Kraftstoff
HEP239.name=HEP-239 Kraftstoff
MOX239.name=MOX-239 Kraftstoff
LEU233.name=LEU-233 Kraftstoff
HEU233.name=HEU-233 Kraftstoff
LEP241.name=LEP-241 Kraftstoff
HEP241.name=HEP-241 Kraftstoff
MOX241.name=MOX-241 Kraftstoff
TBU.name=TBU Kraftstoff

emptyCell.name=Leere Kraftstoffzelle
LEUCell235.name=LEU-235 Kraftstoffzelle
HEUCell235.name=HEU-235 Kraftstoffzelle
LEPCell239.name=LEP-239 Kraftstoffzelle
HEPCell239.name=HEP-239 Kraftstoffzelle
MOXCell239.name=MOX-239 Kraftstoffzelle
LEUCell233.name=LEU-233 Kraftstoffzelle
HEUCell233.name=HEU-233 Kraftstoffzelle
LEPCell241.name=LEP-241 Kraftstoffzelle
HEPCell241.name=HEP-241 Kraftstoffzelle
MOXCell241.name=MOX-241 Kraftstoffzelle
TBUCell.name=TBU Kraftstoffzelle

dLEUCell235.name=Aufgebraucht LEU-235 Kraftstoffzelle
dHEUCell235.name=Aufgebraucht HEU-235 Kraftstoffzelle
dLEPCell239.name=Aufgebraucht LEP-239 Kraftstoffzelle
dHEPCell239.name=Aufgebraucht HEP-239 Kraftstoffzelle
dMOXCell239.name=Aufgebraucht MOX-239 Kraftstoffzelle
dLEUCell233.name=Aufgebraucht LEU-233 Kraftstoffzelle
dHEUCell233.name=Aufgebraucht HEU-233 Kraftstoffzelle
dLEPCell241.name=Aufgebraucht LEP-241 Kraftstoffzelle
dHEPCell241.name=Aufgebraucht HEP-241 Kraftstoffzelle
dMOXCell241.name=Aufgebraucht MOX-241 Kraftstoffzelle
dTBUCell.name=Aufgebraucht TBU Kraftstoffzelle

LEU235Oxide.name=LEU-235 Oxid Kraftstoff
HEU235Oxide.name=HEU-235 Oxid Kraftstoff
LEP239Oxide.name=LEP-239 Oxid Kraftstoff
HEP239Oxide.name=HEP-239 Oxid Kraftstoff
LEU233Oxide.name=LEU-233 Oxid Kraftstoff
HEU233Oxide.name=HEU-233 Oxid Kraftstoff
LEP241Oxide.name=LEP-241 Oxid Kraftstoff
HEP241Oxide.name=HEP-241 Oxid Kraftstoff

LEUCell235Oxide.name=LEU-235 Oxid Kraftstoffzelle
HEUCell235Oxide.name=HEU-235 Oxid Kraftstoffzelle
LEPCell239Oxide.name=LEP-239 Oxid Kraftstoffzelle
HEPCell239Oxide.name=HEP-239 Oxid Kraftstoffzelle
LEUCell233Oxide.name=LEU-233 Oxid Kraftstoffzelle
HEUCell233Oxide.name=HEU-233 Oxid Kraftstoffzelle
LEPCell241Oxide.name=LEP-241 Oxid Kraftstoffzelle
HEPCell241Oxide.name=HEP-241 Oxid Kraftstoffzelle

dLEUCell235Oxide.name=Aufgebraucht LEU-235 Oxid Kraftstoffzelle
dHEUCell235Oxide.name=Aufgebraucht HEU-235 Oxid Kraftstoffzelle
dLEPCell239Oxide.name=Aufgebraucht LEP-239 Oxid Kraftstoffzelle
dHEPCell239Oxide.name=Aufgebraucht HEP-239 Oxid Kraftstoffzelle
dLEUCell233Oxide.name=Aufgebraucht LEU-233 Oxid Kraftstoffzelle
dHEUCell233Oxide.name=Aufgebraucht HEU-233 Oxid Kraftstoffzelle
dLEPCell241Oxide.name=Aufgebraucht LEP-241 Oxid Kraftstoffzelle
dHEPCell241Oxide.name=Aufgebraucht HEP-241 Oxid Kraftstoffzelle

RTGCell.name=Radionuklidbatterie Zelle

H2OCell.name=Wasser Zelle
OCell.name=Sauerstoff Zelle
HCell.name=Wasserstoff Zelle
DCell.name=Deuterium Zelle
TCell.name=Tritium Zelle
He3Cell.name=Helium-3 Zelle
He4Cell.name=Helium-4 Zelle
Li6Cell.name=Lithium-6 Zelle
Li7Cell.name=Lithium-7 Zelle
B10Cell.name=Bor-10 Zelle
B11Cell.name=Bor-11 Zelle
emptyFluidCell.name=Leere Flusszelle

emptyCapsule.name=Leere Kapsel
nCapsule.name=Neutron Kapsel
pCapsule.name=Proton Kapsel
eCapsule.name=Elektron Kapsel

simpleNeutronReflector.name=Basischüberzug
ironPlating.name=Eisenüberzug
conGrind.name=Konvektion Angetriebene Mühle
advancedNeutronReflector.name=Verstärkteüberzug
tinPlating.name=Zinnüberzug
iWater.name=Unendlich Wasser Quelle
dUPlating.name=Abgereicherter Uranüberzug
aPlating.name=Fortgeschrittener Überzug
ironGrating.name=Eisengitter
goldContacts.name=Goldkontakt
copperWiring.name=Kupferverdrahtung
tinTubing.name=Zinn Rohr
leadPlating.name=Bleiplattierung
silverPanel.name=Silber-Panel
bronzeBearing.name=Bronzelager
MgBWiring.name=Magnesiumdiborid Verdrahtung
computerPlate.name=Computer-Platte
mechanicalPart.name=Mechanische Teil

item.pistol.name=Pistole
item.dUBullet.name=Abgereicherten Uran Kugel

item.bronzePickaxe.name=Bronzespitzhacke
item.bronzeShovel.name=Bronzeschaufel
item.bronzeAxe.name=Bronzeaxt
item.bronzeHoe.name=Bronzehacke
item.bronzeSword.name=Bronzeschwert

item.boronPickaxe.name=Borspitzhacke
item.boronShovel.name=Borschaufel
item.boronAxe.name=Boraxt
item.boronHoe.name=Borhacke
item.boronSword.name=Borschwert

item.toughAlloyPickaxe.name=Harte Legierung Spitzhacke
item.toughAlloyShovel.name=Harte Legierung Schaufel
item.toughAlloyAxe.name=Harte Legierung Axt
item.toughAlloyHoe.name=Harte Legierung Hacke
item.toughAlloySword.name=Harte Legierung Schwert
item.toughAlloyPaxel.name=Harte Legierung Schweizer Taschenmesser
item.toughBow.name=Harte Legierung Bogen

item.dUPickaxe.name=Abgereicherten Uranspitzhacke
item.dUShovel.name=Abgereicherten Uranschaufel
item.dUAxe.name=Abgereicherten Uranaxt
item.dUHoe.name=Abgereicherten Uranhacke
item.dUSword.name=Abgereicherten Uranschwert
item.dUPaxel.name=Abgereicherten Uran Schweizer Taschenmesser

item.toughHelm.name=Harte Legierung Helm
item.toughChest.name=Harte Legierung Brustpanzer
item.toughLegs.name=Harte Legierung Beinschutz
item.toughBoots.name=Harte Legierung Stiefel

item.dUHelm.name=Abgereicherten Uranhelm
item.dUChest.name=Abgereicherten Uranbrustpanzer
item.dULegs.name=Abgereicherten Uranbeinschutz
item.dUBoots.name=Abgereicherten Uranstiefel

item.boronHelm.name=Borhelm
item.boronChest.name=Borbrustpanzer
item.boronLegs.name=Borbeinschutz
item.boronBoots.name=Borstiefel

item.bronzeHelm.name=Bronzehelm
item.bronzeChest.name=Bronzebrustpanzer
item.bronzeLegs.name=Bronzebeinschutz
item.bronzeBoots.name=Bronzestiefel

universalReactant.name=Allgemein Reaktant
reactionVessel.name=Kleine Atomkammer
toughAlloy.name=Harte Legierung Barren
toughDust.name=Harte Legierung Staub

item.recordPractice.name=NuclearCraft Musik-CD
item.Practice.desc=Yokian Übung
item.recordArea51.name=NuclearCraft Musik-CD
item.Area51.desc=Jimmy in Bereich 51
item.recordNeighborhood.name=NuclearCraft Musik-CD
item.Neighborhood.desc=Retroville Nachbarschaft
item.blank.name=Blank

achievement.nuclearFurnace=Schnelle Schmelzen
achievement.nuclearFurnace.desc=Mach ein Nuklearofen
achievement.dominos=Sonderlieferung
achievement.dominos.desc=Mach ein Domino's Pizza
achievement.fishAndRicecake=Streng Diät
achievement.fishAndRicecake.desc=Make Fisch und ein Reiskuchen
achievement.heavyDutyWorkspace=Kerningenieur
achievement.heavyDutyWorkspace.desc=Mach a Schwerlast Arbeitsplatz
achievement.nuke=Krieg, Krieg Ändert Sich Nie
achievement.nuke.desc=Mach ein Atombombe
achievement.tool=Ein Werkzeug sie Alle zu Knechten
achievement.tool.desc=Mach ein Abgereicherten Uran Schweizer Taschenmesser
achievement.reactionGenerator=Zermürbend Gebräu
achievement.reactionGenerator.desc=Mach ein Reaktion Generator
achievement.fissionController=Spaltung des Atoms
achievement.fissionController.desc=Mach ein Kernspaltungkontrolle
achievement.RTG=Rot Heißes Plutonium
achievement.RTG.desc=Mach ein Radionuklidbatterie
achievement.fusionReactor=Stern in einem Kasten
achievement.fusionReactor.desc=Mach ein Kernfusionsreaktor
achievement.factory=Industrialisierung
achievement.factory.desc=Mach ein Manufaktur
achievement.separator=Weitere Verfeinerung
achievement.separator.desc=Mach ein Isotopentrenner
achievement.oxidiser=Maximum Leistungshfähigkeit
achievement.oxidiser.desc=Mach ein Oxidirer
achievement.pistol=Lizenz zum Töten
achievement.pistol.desc=Mach ein Pistole
achievement.solar=Umweltfreundlich
achievement.solar.desc=Mach ein Sonnenkollektor
achievement.synchrotron=Extrem Photonik
achievement.synchrotron.desc=Mach ein Synchrotron-Controller
achievement.antimatterBomb=Tod, die Zerstörer der Welten
achievement.antimatterBomb.desc=Mach ein Antimatteriebombe

death.attack.heliumfreeze=%1$s ist im Flüssigem Helium erfroren
death.attack.plasmaburn=%1$s ist im Superheißes Plasma verbrannt
death.attack.steamburn=%1$s ist im Dampf gekocht