itemGroup.tabNR=核电工艺

entity.NuclearMonster.name=核怪兽
entity.Paul.name=Paul

tile.simple=Simple Quantum Block

copperOre.name=铜矿石
tinOre.name=锡矿石
leadOre.name=铅矿石
silverOre.name=银矿石
pitchblendeOre.name=铀矿石
thoriumOre.name=钍矿石
plutoniumOre.name=钚矿石
lithiumOre.name=锂矿石
boronOre.name=硼矿石

copperBlock.name=铜块
tinBlock.name=锡块
leadBlock.name=铅块
silverBlock.name=银块
bronzeBlock.name=青铜块
uraniumBlock.name=铀块
thoriumBlock.name=钍块
toughBlock.name=高强度合金块
lithiumBlock.name=锂块
boronBlock.name=硼块
aluminiumBlock.name=铝块

tile.simpleQuantumUp.name=Spin 1/2 Block
tile.simpleQuantumDown.name=Spin 1/2 Block

tile.graphiteBlock.name=石墨块
tile.cellBlock.name=燃料棒组件
tile.reactorBlock.name=反应堆外壳
tile.coolerBlock.name=反应堆冷却剂
tile.speedBlock.name=反应堆加速方块
tile.blastBlock.name=防爆方块
tile.nuke.name=核弹
tile.machineBlock.name=基础机器方块

tile.accStraight1.name=横向加强管道
tile.accStraight2.name=纵向加强管道

tile.liquidhelium.name=液氦

tile.nuclearFurnaceIdle.name=核熔炉
tile.nuclearFurnaceActive.name=核熔炉
tile.furnaceIdle.name=铁炉
tile.furnaceActive.name=铁炉
tile.crusherIdle.name=粉碎机
tile.crusherActive.name=粉碎机
tile.electricCrusherIdle.name=电力粉碎机
tile.electricCrusherActive.name=电力粉碎机
tile.electricFurnaceIdle.name=电炉
tile.electricFurnaceActive.name=电炉
tile.reactionGeneratorIdle.name=反应发电机
tile.reactionGeneratorActive.name=反应发电机
tile.separatorIdle.name=热能离心机
tile.separatorActive.name=热能离心机
tile.hastenerIdle.name=衰变加速器
tile.hastenerActive.name=衰变加速器
tile.fissionReactorGraphiteIdle.name=反应堆控制器
tile.fissionReactorGraphiteActive.name=反应堆控制器
tile.nuclearWorkspace.name=重型装配台
tile.fusionReactor.name=核聚变反应堆 
tile.fusionReactorBlock.name=核聚变反应堆 
tile.RTG.name=放射性同位素温差发电机
tile.WRTG.name=弱放射性同位素温差发电机
tile.collectorIdle.name=氦收集器
tile.collectorActive.name=氦收集器
tile.electrolyserIdle.name=电解机
tile.electrolyserActive.name=电解机
tile.oxidiserIdle.name=氧化机
tile.oxidiserActive.name=氧化机
tile.ioniserIdle.name=离子发生器
tile.ioniserActive.name=离子发生器
tile.irradiatorIdle.name=中子辐射器
tile.irradiatorActive.name=中子辐射器
tile.coolerIdle.name=过冷却器
tile.coolerActive.name=过冷却器
tile.factoryIdle.name=加工工厂
tile.factoryActive.name=加工工厂

gui.reactor=反应堆
gui.fuel=燃料
gui.heat=热量
gui.noFuel=无燃料
gui.casingIncomplete=外壳不完整
gui.multipleControllers=多个控制器
gui.fuelRodIncomplete=燃料棒不完整
gui.casingInInterior=内部有外壳
gui.LEU=低浓缩铀
gui.HEU=高浓缩铀
gui.LEP=低浓缩钚
gui.HEP=高浓缩钚
gui.MOX=铀钚混合氧化物燃料
gui.TBU=TBU(钍转铀)
gui.LEU-Ox=低浓缩氧化铀
gui.HEU-Ox=高浓缩氧化铀
gui.LEP-Ox=低浓缩氧化钚
gui.HEP-Ox=高浓缩氧化钚

gui.energyStored=能量存储
gui.level1=Level 1
gui.level2=Level 2
gui.reactorSize=反应堆大小
gui.efficiency=效率
gui.temp=温度
gui.heatVar=温度变化
gui.input=输入
gui.output=输出
gui.cells=单元

gui.online=在线
gui.offline=离线

gui.heavyDutyWorkspace=重型装配台

gui.reaction=反应
gui.generator=发电机

uraniumIngot.name=铀锭
copperIngot.name=铜锭
tinIngot.name=锡锭
leadIngot.name=铅锭
silverIngot.name=银锭
thoriumIngot.name=钍锭
bronzeIngot.name=青铜锭
lithiumIngot.name=锂锭
boronIngot.name=硼锭
aluminiumIngot.name=铝锭

item.dominoes.name=Domino的特色菜
item.boiledEgg.name=煮鸡蛋
item.upgrade.name=反应堆升级组件
item.upgradeSpeed.name=速度升级
item.upgradeEnergy.name=能量升级
item.nuclearGrenade.name=核手雷
item.portableEnderChest.name=便携末影箱

U238.name=铀-238
tinyU238.name=一小块铀-238
U235.name=铀-235
tinyU235.name=一小块铀-235
U233.name=铀-233
tinyU233.name=一小块铀-233
Pu238.name=钚-238
tinyPu238.name=一小块钚-238
Pu239.name=钚-239
tinyPu239.name=一小块钚-239
Pu242.name=钚-242
tinyPu242.name=一小块钚-242
Pu241.name=钚-241
tinyPu241.name=一小块钚-241
Th232.name=钍-232
tinyTh232.name=一小块钍-232
Th230.name=钍-230
tinyTh230.name=一小块钍-230
Li6.name=锂-6
Li7.name=锂-7
B10.name=硼-10
B11.name=硼-11
tinyLi6.name=一小块锂-6
tinyB10.name=一小块硼-10

uraniumOxideIngot.name=氧化铀锭
crushedUraniumOxide.name=氧化铀粉
U238Oxide.name=氧化铀-238
tinyU238Oxide.name=一小块氧化铀-238
U235Oxide.name=氧化铀-235
tinyU235Oxide.name=一小块氧化铀-235
U233Oxide.name=氧化铀-233
tinyU233Oxide.name=一小块氧化铀-233
Pu238Oxide.name=氧化钚-238
tinyPu238Oxide.name=一小块氧化钚-238
Pu239Oxide.name=钚-239 Oxide
tinyPu239Oxide.name=一小块氧化钚-239
Pu242Oxide.name=钚-242 Oxide
tinyPu242Oxide.name=一小块氧化钚-242
Pu241Oxide.name=钚-241 Oxide
tinyPu241Oxide.name=一小块氧化钚-241

LEU235.name=低浓缩铀-235
HEU235.name=高浓缩铀-235
LEP239.name=低浓缩钚-239
HEP239.name=高浓缩钚-239
MOX239.name=铀钚混合氧化物燃料(MOX-239)
LEU233.name=低浓缩铀233
HEU233.name=高浓缩铀233
LEP241.name=低浓缩钚241
HEP241.name=高浓缩钚241
MOX241.name=铀钚混合氧化物燃料(MOX-241)
TBU.name=TBU(钍转铀)

emptyCell.name=空单元
LEUCell235.name=低浓缩铀-235单元
HEUCell235.name=高浓缩铀-235单元
LEPCell239.name=低浓缩钚-239单元
HEPCell239.name=高浓缩钚-239单元
MOXCell239.name=铀钚混合氧化物燃料(MOX-239)单元
LEUCell233.name=低浓缩铀-233单元
HEUCell233.name=高浓缩铀-233单元
LEPCell241.name=低浓缩钚-241单元
HEPCell241.name=高浓缩钚-241单元
MOXCell241.name=铀钚混合氧化物燃料(MOX-241)单元
TBUCell.name=TBU(钍转铀)单元

dLEUCell235.name=枯竭的低浓缩铀-235单元
dHEUCell235.name=枯竭的高浓缩铀-235单元
dLEPCell239.name=枯竭的低浓缩钚-239单元
dHEPCell239.name=枯竭的高浓缩钚-239单元
dMOXCell239.name=枯竭的铀钚混合氧化物燃料(MOX-239)单元
dLEUCell233.name=枯竭的低浓缩铀-233单元
dHEUCell233.name=枯竭的高浓缩铀-233单元
dLEPCell241.name=枯竭的低浓缩钚-241单元
dHEPCell241.name=枯竭的高浓缩钚-241单元
dMOXCell241.name=枯竭的铀钚混合氧化物燃料(MOX-241)单元
dTBUCell.name=枯竭的TBU(钍转铀)单元

LEU235Oxide.name=低浓缩氧化铀-235燃料
HEU235Oxide.name=高浓缩氧化铀-235燃料
LEP239Oxide.name=低浓缩氧化钚-239燃料
HEP239Oxide.name=高浓缩氧化钚-239燃料
LEU233Oxide.name=低浓缩氧化铀-233燃料
HEU233Oxide.name=高浓缩氧化铀-233燃料
LEP241Oxide.name=低浓缩氧化钚-241燃料
HEP241Oxide.name=高浓缩氧化钚-241燃料

LEUCell235Oxide.name=低浓缩氧化铀-235单元
HEUCell235Oxide.name=高浓缩氧化铀-235单元
LEPCell239Oxide.name=低浓缩氧化钚-239单元
HEPCell239Oxide.name=高浓缩氧化钚-239单元
LEUCell233Oxide.name=低浓缩氧化铀-233单元
HEUCell233Oxide.name=高浓缩氧化铀-233单元
LEPCell241Oxide.name=低浓缩氧化钚-241单元
HEPCell241Oxide.name=高浓缩氧化钚-241单元

dLEUCell235Oxide.name=枯竭的低浓缩氧化铀-235单元
dHEUCell235Oxide.name=枯竭的高浓缩氧化铀-235单元
dLEPCell239Oxide.name=枯竭的低浓缩氧化钚-239单元
dHEPCell239Oxide.name=枯竭的高浓缩氧化钚-239单元
dLEUCell233Oxide.name=枯竭的低浓缩氧化铀-233单元
dHEUCell233Oxide.name=枯竭的高浓缩氧化铀-233单元
dLEPCell241Oxide.name=枯竭的低浓缩氧化钚-241单元
dHEPCell241Oxide.name=枯竭的高浓缩氧化钚-241单元

RTGCell.name=放射性同位素燃料靶丸

H2OCell.name=水单元
OCell.name=氧单元
HCell.name=氢单元
DCell.name=氘单元
TCell.name=氚单元
He3Cell.name=氦-3单元
He4Cell.name=氦-4单元
SCHe4Cell.name=液态氦-4单元
Li6Cell.name=锂-6单元
Li7Cell.name=锂-7单元
B10Cell.name=硼-10单元
B11Cell.name=硼-11单元
emptyFluidCell.name=空流体单元

emptyCapsule.name=空胶囊
nCapsule.name=中子胶囊
pCapsule.name=质子胶囊
eCapsule.name=电子胶囊

simpleNeutronReflector.name=中子反射板
ironPlating.name=铁板
conGrind.name=燧石研磨头
advancedNeutronReflector.name=高级中子反射板
tinPlating.name=锡板
iWater.name=无限水源
dUPlating.name=枯竭铀板
aPlating.name=先进板
ironGrating.name=铁质格栅
goldContacts.name=金质连接器
copperWiring.name=铜质线缆
tinTubing.name=锡质敷管
leadPlating.name=铅板
silverPanel.name=银质嵌板
bronzeBearing.name=青铜轴承
mechComponent.name=Mechanical Component
simpleCircuit.name=Simple Circuit
PVCell.name=PV Cell
computerPart.name=Computer Part
aComputerPart.name=Advanced Computer Part

crushedIron.name=铁粉
crushedGold.name=金粉
crushedLapis.name=青金石粉
crushedDiamond.name=钻石粉
crushedEmerald.name=绿宝石粉
crushedQuartz.name=下界石英粉
crushedCoal.name=煤粉
crushedCopper.name=铜粉
crushedLead.name=铅粉
crushedTin.name=锡粉
crushedSilver.name=银粉
crushedUranium.name=铀粉
crushedThorium.name=钍粉
crushedBronze.name=青铜粉
crushedLithium.name=锂粉
crushedBoron.name=硼粉
crushedAluminium.name=铝粉
crushedObsidian.name=黑曜石粉

tinyCrushedLead.name=很小一撮铅粉

item.pistol.name=手枪
item.dUBullet.name=贫铀子弹

item.bronzePickaxe.name=青铜镐
item.bronzeShovel.name=青铜铲
item.bronzeAxe.name=青铜斧
item.bronzeHoe.name=青铜锄
item.bronzeSword.name=青铜剑

item.boronPickaxe.name=硼镐
item.boronShovel.name=硼铲
item.boronAxe.name=硼斧
item.boronHoe.name=硼锄
item.boronSword.name=硼剑

item.toughAlloyPickaxe.name=高强度合金镐
item.toughAlloyShovel.name=高强度合金铲
item.toughAlloyAxe.name=高强度合金斧
item.toughAlloyHoe.name=高强度合金锄
item.toughAlloySword.name=高强度合金剑
item.toughAlloyPaxel.name=高强度合金镐尖斧
item.toughBow.name=高强度合金弓

item.dUPickaxe.name=枯竭铀镐
item.dUShovel.name=枯竭铀铲
item.dUAxe.name=枯竭铀斧
item.dUHoe.name=枯竭铀锄
item.dUSword.name=枯竭铀剑
item.dUPaxel.name=枯竭铀镐尖斧

item.toughHelm.name=高强度合金头盔
item.toughChest.name=高强度合金胸甲
item.toughLegs.name=高强度合金护腿
item.toughBoots.name=高强度合金靴子

item.dUHelm.name=枯竭铀头盔
item.dUChest.name=枯竭铀胸甲
item.dULegs.name=枯竭铀护腿
item.dUBoots.name=枯竭铀靴子

item.boronHelm.name=硼头盔
item.boronChest.name=硼胸甲
item.boronLegs.name=硼护腿
item.boronBoots.name=硼靴子

item.bronzeHelm.name=青铜头盔
item.bronzeChest.name=青铜胸甲
item.bronzeLegs.name=青铜护腿
item.bronzeBoots.name=青铜靴子

universalReactant.name=通用反应粉
reactionVessel.name=小型核反应室
toughAlloy.name=高强度合金锭
toughDust.name=高强度合金粉

death.attack.heliumfreeze=%1$s冻死在液氦中