0: Copper Ingot
1: Tin Ingot
2: Lead Ingot
3: Silver Ingot
4: Uranium Ingot
5: Thorium Ingot
6: Bronze Ingot
7: Tough Alloy
8: Crushed Iron
9: Crushed Gold
10: Crushed Lapis
11: Crushed Diamond
12: Crushed Emerald
13: Crushed Quartz
14: Crushed Coal
15: Crushed Copper
16: Crushed Tin
17: Crushed Lead
18: Crushed Silver
19: Crushed Uranium
20: Crushed Thorium
21: Crushed Bronze
22: Tough Alloy Dust
23: Tiny Crushed Lead
24: U-238
25: Tiny U-238
26: U-235
27: Tiny U-235
28: U-233
29: Tiny U-233
30: Pu-238
31: Tiny Pu-238
32: Pu-239
33: Tiny Pu-239
34: Pu-242
35: Tiny Pu-242
36: Pu-241
37: Tiny Pu-241
38: Th-232
39: Tiny Th-232
40: Th-230
41: Tiny Th-230
42: Lithium Ingot
43: Boron Ingot
44: Crushed Lithium
45: Crushed Boron
46: Li-6
47: Li-7
48: B-10
49: B-11
50: Magnesium Ingot
51: Crushed Magnesium
52: Crushed Obsidian
53: Uranium Oxide Ingot
54: Crushed Uranium Oxide
55: U-238 Oxide
56: Tiny U-238 Oxide
57: U-235 Oxide
58: Tiny U-235 Oxide
59: U-233 Oxide
60: Tiny U-233 Oxide
61: Pu-238 Oxide
62: Tiny Pu-238 Oxide
63: Pu-239 Oxide
64: Tiny Pu-239 Oxide
65: Pu-242 Oxide
66: Tiny Pu-242 Oxide
67: Pu-241 Oxide
68: Tiny Pu-241 Oxide
69: Tiny Li-6
70: Tiny B-10
71: Magnesium Diboride Ingot
72: Crushed Magnesium Diboride
73: Rhodochrosite
74: Crushed Manganese Oxide
75: Crushed Manganese Dioxide
76: Graphite Ingot
77: Crushed Graphite
78: Hard Carbon Ingot
79: Crushed Hard Carbon
80: Lithium Manganese Dioxide Ingot
81: Crushed Lithium Manganese Dioxide