itemGroup.tabNC=NuclearCraft

entity.NuclearMonster.name=Atommonster
entity.Paul.name=Paul
entity.NukePrimed.name=Atombombe - LAUF!
entity.EMPPrimed.name=EMP-Bombe
entity.AntimatterBombPrimed.name=Antimaterienbombe - LAUF!
entity.NuclearGrenade.name=Atomgranate
entity.EntityBullet.name=DU-Patrone

copperOre.name=Kupfererz
tinOre.name=Zinnerz
leadOre.name=Bleierz
silverOre.name=Silbererz
uraniumOre.name=Uranerz
thoriumOre.name=Thoriumerz
plutoniumOre.name=Plutoniumerz
lithiumOre.name=Lithiumerz
boronOre.name=Borerz
magnesiumOre.name=Magnesiumerz

copperBlock.name=Kupferblock
tinBlock.name=Zinnblock
leadBlock.name=Bleiblock
silverBlock.name=Silberblock
bronzeBlock.name=Bronzeblock
uraniumBlock.name=Uranblock
thoriumBlock.name=Thoriumblock
toughBlock.name=Harter Legierungsblock
lithiumBlock.name=Lithiumblock
boronBlock.name=Borblock
magnesiumBlock.name=Magnesiumblock

tile.simpleQuantumUp.name=Spin 1/2 Block
tile.simpleQuantumDown.name=Spin 1/2 Block

tile.graphiteBlock.name=Graphitblock
tile.cellBlock.name=Treibstoffzellenteil
tile.reactorBlock.name=Reaktorhülle
tile.fusionConnector.name=Fusions-Verbindungsstück
tile.coolerBlock.name=Normaler Reaktorkühler
tile.redstoneCoolerBlock.name=Redstone-Reaktorkühler
tile.cryotheumCoolerBlock.name=Cryotheum-Reaktorkühler
tile.waterCoolerBlock.name=Wasser-Reaktorkühler
tile.coolantCoolerBlock.name=Kühlmittel-Reaktorkühler
tile.enderiumCoolerBlock.name=Resonanter Reaktorkühler
tile.glowstoneCoolerBlock.name=Glowstone-Reaktorkühler
tile.heliumCoolerBlock.name=Flüsseghelium-Reaktorkühler
tile.emptyCoolerBlock.name=Leerer Reaktorkühler
tile.speedBlock.name=Reaktor Beschleunigungsblock
tile.blastBlock.name=Sprengsicherer Block
tile.nuke.name=Atombombe
tile.nukeE.name=Atombombe
tile.EMP.name=EMP-Bombe
tile.EMPE.name=EMP-Bombe
tile.antimatterBomb.name=Antimaterienbombe
tile.antimatterBombE.name=Antimaterienbombe
tile.machineBlockNC.name=Maschinenhülle

tile.tubing1.name=Verstärkte horizontale Röhre
tile.tubing2.name=Verstärkte vertikale Röhre

tile.liquidHeliumBlock.name=Flüssiger Helium
fluid.liquidHelium=Flüssiger Helium
tile.fusionPlasmaBlock.name=Fusionsplasma
fluid.fusionPlasma=Fusionsplasma
tile.plasmaFire.name=Feuer
tile.steamBlock.name=Dampf
fluid.steam=Dampf
tile.denseSteamBlock.name=Dichter Dampf
fluid.denseSteam=Dichter Dampf
tile.superdenseSteamBlock.name=Superdichter Dampf
fluid.superdenseSteam=Superdichter Dampf

tile.nuclearFurnaceIdle.name=Atomofen
tile.nuclearFurnaceActive.name=Atomofen
tile.furnaceIdle.name=Metallofen
tile.furnaceActive.name=Metallofen
tile.crusherIdle.name=Mühle
tile.crusherActive.name=Mühle
tile.electricCrusherIdle.name=Elektrische Mühle
tile.electricCrusherActive.name=Elektrische Mühle
tile.electricFurnaceIdle.name=Elektroofen
tile.electricFurnaceActive.name=Elektroofen
tile.reactionGeneratorIdle.name=Reaktionsgenerator
tile.reactionGeneratorActive.name=Reaktionsgenerator
tile.separatorIdle.name=Isotopentrenner
tile.separatorActive.name=Isotopentrenner
tile.hastenerIdle.name=Zerfallsbeschleuniger
tile.hastenerActive.name=Zerfallsbeschleuniger
tile.fissionReactorGraphiteIdle.name=Reaktorkontrolle
tile.fissionReactorGraphiteActive.name=Reaktorkontrolle
tile.fissionReactorSteamIdle.name=Dampf-Reaktorkontrolle
tile.fissionReactorSteamActive.name=Dampf-Reaktorkontrolle
tile.nuclearWorkspace.name=Schwerlast-Arbeitsplatz
tile.fusionReactor.name=Fusionsreaktorkern
tile.fusionReactorBlock.name=Fusionsreaktorkern
tile.fusionReactorBlockTop.name=Fusionsreaktorkern
tile.fusionReactorSteam.name=Dampf-Fusionsreaktorkern
tile.fusionReactorSteamBlock.name=Dampf-Fusionsreaktorkern
tile.fusionReactorSteamBlockTop.name=Dampf-Fusionsreaktorkern
tile.RTG.name=Plutonium-RTG
tile.AmRTG.name=Americium-RTG
tile.CfRTG.name=Californium-RTG
tile.WRTG.name=Schwacher RTG
tile.solarPanel.name=Solarpanele
tile.collectorIdle.name=Heliumsammler
tile.collectorActive.name=Heliumsammler
tile.electrolyserIdle.name=Elektrolysegerät
tile.electrolyserActive.name=Elektrolysegerät
tile.oxidiserIdle.name=Oxidierer
tile.oxidiserActive.name=Oxidierer
tile.ioniserIdle.name=Ionisierer
tile.ioniserActive.name=Ionisierer
tile.irradiatorIdle.name=Neutronenbestrahler
tile.irradiatorActive.name=Neutronenbestrahler
tile.coolerIdle.name=Heliumverflüssiger
tile.coolerActive.name=Heliumverflüssiger
tile.factoryIdle.name=Manufaktur
tile.factoryActive.name=Manufaktur
tile.assemblerIdle.name=Assembler
tile.assemblerActive.name=Assembler
tile.heliumExtractorIdle.name=Flüssigheliumextraktor
tile.heliumExtractorActive.name=Flüssigheliumextraktor
tile.recyclerIdle.name=Verwertungsmaschine
tile.recyclerActive.name=Verwertungsmaschine
tile.electromagnetIdle.name=Elektromagnet
tile.electromagnetActive.name=Elektromagnet
tile.superElectromagnetIdle.name=Supraleitender Elektromagnet
tile.superElectromagnetActive.name=Supraleitender Elektromagnet
tile.supercoolerIdle.name=Elektromagneten-Superkühler
tile.supercoolerActive.name=Elektromagneten-Superkühler
tile.synchrotronIdle.name=Synchrotron-Steuerung
tile.synchrotronActive.name=Synchrotron-Steuerung
tile.steamGenerator.name=Dampfgenerator
tile.steamDecompressor.name=Dampfdekompressor
tile.denseSteamDecompressor.name=Dichter Dampfdekompressor

tile.lithiumIonBatteryBlock.name=Lithium-Ionen Batterie
tile.voltaicPile.name=Voltasche Säule

gui.reactor=Reaktor
gui.fuel=Treibstoff
gui.heat=Hitze
gui.noFuel=Kein Treibstoff
gui.casingIncomplete=Hülle unvollständig
gui.invalidStructure=Ungültige Struktur
gui.multipleControllers=Mehrere Steuerelemente
gui.fuelRodIncomplete=Treibstoffzelle unvollständig
gui.casingInInterior=Hülle im Innenraum
gui.cells=Zellen
gui.type=Typ
gui.LEU=LEU
gui.HEU=HEU
gui.LEP=LEP
gui.HEP=HEP
gui.MOX=MOX
gui.TBU=TBU
gui.TBUOx=TBUOx
gui.TBU-Ox=TBU-Ox
gui.LEU-Ox=LEU-Ox
gui.HEU-Ox=HEU-Ox
gui.LEP-Ox=LEP-Ox
gui.HEP-Ox=HEP-Ox
gui.LEUOx=LEUOx
gui.HEUOx=HEUOx
gui.LEPOx=LEPOx
gui.HEPOx=HEPOx
gui.LEN=LEN
gui.HEN=HEN
gui.LEA=LEA
gui.HEA=HEA
gui.LEC=LEC
gui.HEC=HEC
gui.LENOx=LENOx
gui.HENOx=HENOx
gui.LEAOx=LEAOx
gui.HEAOx=HEAOx
gui.LECOx=LECOx
gui.HECOx=HECOx
gui.LEN-Ox=LEN-Ox
gui.HEN-Ox=HEN-Ox
gui.LEA-Ox=LEA-Ox
gui.HEA-Ox=HEA-Ox
gui.LEC-Ox=LEC-Ox
gui.HEC-Ox=HEC-Ox
gui.dense=Dicht
gui.superdense=S-Dicht

gui.energyStored=Energie gelagert
gui.steamStored=Dampf
gui.level1=Stufe 1
gui.level2=Stufe 2
gui.reactorSize=Reaktorgröße
gui.ringRadius=Toroidgröße
gui.efficiency=Effizienz
gui.temperature=Temperatur
gui.heatVar=Hitzevariable
gui.input=Input
gui.output=Output
gui.power=Energie
gui.steamProduction=Dampfproduktion
gui.connectorsIncomplete=Verbindung unvollständig
gui.ringIncomplete=Ring unvollständig
gui.powerIssue=Elektromagneten nicht in Betrieb
gui.ringBlock=Elektromagnetenring blockiert
gui.noProblem=Kein Problem
gui.incorrectStructure=Inkorrekte Struktur

gui.synchrotron=Synchrotron
gui.electronEnergy=Energie
gui.percentageOn=Abteil online
gui.radiationPower=Strahlungsenergie
gui.tubeIncomplete=Rohr unvollständig
gui.cornerIncomplete=Eckteil unvollständig
gui.ringNotBigEnough=Ring zu klein
gui.radiationPower=Strahlungsenergie
gui.antimatterProgress=Antimaterie

gui.online=Online
gui.offline=Offline

gui.heavyDutyWorkspace=Schwerlast-Arbeitsplatz

gui.reaction=Reaktion
gui.generator=Generator

uraniumIngot.name=Uranbarren
copperIngot.name=Kupferbarren
tinIngot.name=Zinnbarren
leadIngot.name=Bleibarren
silverIngot.name=Silberbarren
thoriumIngot.name=Thoriumbarren
bronzeIngot.name=Bronzebarren
lithiumIngot.name=Lithiumbarren
magnesiumIngot.name=Magnesiumbarren
MgBIngot.name=Magnesiumdiborid-Barren

crushedIron.name=Eisenpulver
crushedGold.name=Goldpulver
crushedLapis.name=Lapispulver
crushedDiamond.name=Diamantpulver
crushedEmerald.name=Smaragdpulver
crushedQuartz.name=Quarzpulver
crushedCoal.name=Kohlepulver
crushedCopper.name=Kupferpulver
crushedLead.name=Bleipulver
crushedTin.name=Zinnpulver
crushedSilver.name=Silberpulver
crushedUranium.name=Uranoulver
crushedThorium.name=Thoriumpulver
crushedBronze.name=Bronzepulver
crushedLithium.name=Lithiumpulver
crushedBoron.name=Borpulver
crushedMagnesium.name=Magnesiumpulver
crushedMgB.name=Magnesiumdiborid-Pulver
crushedObsidian.name=Obsidianpulver
tinyCrushedLead.name=Kleines Häufchen Bleipulver

item.dominoes.name=Domino's Spezial
item.boiledEgg.name=Hartgekochtes Ei
item.ricecake.name=Reiswaffel (ohne Fisch)
item.fishAndRicecake.name=Fisch mit Reiswaffel
item.upgradeSpeed.name=Geschwindigkeits-Upgrade
item.upgradeEnergy.name=Energie-Upgrade
item.nuclearGrenade.name=Atomgranate
item.portableEnderChest.name=Tragbare Endertruhe

U238.name=Uran-238
tinyU238.name=Kleiner Klumpen Uran-238
U235.name=Uran-235
tinyU235.name=Kleiner Klumpen Uran-235
U233.name=Uran-233
tinyU233.name=Kleiner Klumpen Uran-233
Pu238.name=Plutonium-238
tinyPu238.name=Kleiner Klumpen Plutonium-238
Pu239.name=Plutonium-239
tinyPu239.name=Kleiner Klumpen Plutonium-239
Pu242.name=Plutonium-242
tinyPu242.name=Kleiner Klumpen Plutonium-242
Pu241.name=Plutonium-241
tinyPu241.name=Kleiner Klumpen Plutonium-241
Th232.name=Thorium-232
tinyTh232.name=Kleiner Klumpen Thorium-232
Th230.name=Thorium-230
tinyTh230.name=Kleiner Klumpen Thorium-230

Li6.name=Lithium-6
Li7.name=Lithium-7
B10.name=Bor-10
B11.name=Bor-11
tinyLi6.name=Kleiner Klumpen Lithium-6
tinyB10.name=Kleiner Klumpen Bor-10

U238Oxide.name=Uran-238 Oxid
tinyU238Oxide.name=Kleiner Klumpen Uran-238 Oxid
U235Oxide.name=Uran-235 Oxid
tinyU235Oxide.name=Kleiner Klumpen Uran-235 Oxid
U233Oxide.name=Uran-233 Oxid
tinyU233Oxide.name=Kleiner Klumpen Uran-233 Oxid
Pu238Oxide.name=Plutonium-238 Oxid
tinyPu238Oxide.name=Kleiner Klumpen Plutonium-238 Oxid
Pu239Oxide.name=Plutonium-239 Oxid
tinyPu239Oxide.name=Kleiner Klumpen Plutonium-239 Oxid
Pu242Oxide.name=Plutonium-242 Oxid
tinyPu242Oxide.name=Kleiner Klumpen Plutonium-242 Oxid
Pu241Oxide.name=Plutonium-241 Oxid
tinyPu241Oxide.name=Kleiner Klumpen Plutonium-241 Oxid
Th232Oxide.name=Thorium-232 Oxid
tinyTh232Oxide.name=Kleiner Klumpen Thorium-232 Oxid
Th230Oxide.name=Thorium-230 Oxid
tinyTh230Oxide.name=Kleiner Klumpen Thorium-230 Oxid

Np236.name=Neptunium-236
tinyNp236.name=Kleiner Klumpen Neptunium-236
Np237.name=Neptunium-237
tinyNp237.name=Kleiner Klumpen Neptunium-237
Am241.name=Americium-241
tinyAm241.name=Kleiner Klumpen Americium-241
Am242.name=Americium-242
tinyAm242.name=Kleiner Klumpen Americium-242
Am243.name=Americium-243
tinyAm243.name=Kleiner Klumpen Americium-243
Cm243.name=Curium-243
tinyCm243.name=Kleiner Klumpen Curium-243
Cm245.name=Curium-245
tinyCm245.name=Kleiner Klumpen Curium-245
Cm246.name=Curium-246
tinyCm246.name=Kleiner Klumpen Curium-246
Cm247.name=Curium-247
tinyCm247.name=Kleiner Klumpen Curium-247

Np236Oxide.name=Neptunium-236 Oxid
tinyNp236Oxide.name=Kleiner Klumpen Neptunium-236 Oxid
Np237Oxide.name=Neptunium-237 Oxid
tinyNp237Oxide.name=Kleiner Klumpen Neptunium-237 Oxid
Am241Oxide.name=Americium-241 Oxid
tinyAm241Oxide.name=Kleiner Klumpen Americium-241 Oxid
Am242Oxide.name=Americium-242 Oxid
tinyAm242Oxide.name=Kleiner Klumpen Americium-242 Oxid
Am243Oxide.name=Americium-243 Oxid
tinyAm243Oxide.name=Kleiner Klumpen Americium-243 Oxid
Cm243Oxide.name=Curium-243 Oxid
tinyCm243Oxide.name=Kleiner Klumpen Curium-243 Oxid
Cm245Oxide.name=Curium-245 Oxid
tinyCm245Oxide.name=Kleiner Klumpen Curium-245 Oxid
Cm246Oxide.name=Curium-246 Oxid
tinyCm246Oxide.name=Kleiner Klumpen Curium-246 Oxid
Cm247Oxide.name=Curium-247 Oxid
tinyCm247Oxide.name=Kleiner Klumpen Curium-247 Oxid

Cf250.name=Californium-250
tinyCf250.name=Kleiner Klumpen Californium-250
Cf250Oxide.name=Californium-250 Oxid
tinyCf250Oxide.name=Kleiner Klumpen Californium-250 Oxid

uraniumOxideIngot.name=Uranoxidbarren
crushedUraniumOxide.name=Uranoxidbarren
thoriumOxideIngot.name=Thoriumoxidbarren
crushedThoriumOxide.name=Thoriumoxidpulver
rhodochrosite.name=Rhodochrosit
crushedMnO.name=Manganoxidpulver
crushedMnO2.name=Mangandioxidpulver
graphiteIngot.name=Graphitbarren
crushedGraphite.name=Graphitstaub
hardCarbonIngot.name=Gehärteter Kohlenstoffbarren
crushedHardCarbon.name=Kohlenstoffpulver
LiMnO2Ingot.name=Lithium-Mangan-Dioxid-Barren
crushedLiMnO2.name=Lithium-Mangan-Dioxid-Pulver

LEU235.name=LEU-235 Treibstoff
HEU235.name=HEU-235 Treibstoff
LEP239.name=LEP-239 Treibstoff
HEP239.name=HEP-239 Treibstoff
MOX239.name=MOX-239 Treibstoff
LEU233.name=LEU-233 Treibstoff
HEU233.name=HEU-233 Treibstoff
LEP241.name=LEP-241 Treibstoff
HEP241.name=HEP-241 Treibstoff
MOX241.name=MOX-241 Treibstoff
TBU.name=TBU Treibstoff

emptyCell.name=Leere Zelle
LEU235Cell.name=LEU-235 Treibstoffzelle
HEU235Cell.name=HEU-235 Treibstoffzelle
LEP239Cell.name=LEP-239 Treibstoffzelle
HEP239Cell.name=HEP-239 Treibstoffzelle
MOX239Cell.name=MOX-239 Treibstoffzelle
LEU233Cell.name=LEU-233 Treibstoffzelle
HEU233Cell.name=HEU-233 Treibstoffzelle
LEP241Cell.name=LEP-241 Treibstoffzelle
HEP241Cell.name=HEP-241 Treibstoffzelle
MOX241Cell.name=MOX-241 Treibstoffzelle
TBUCell.name=TBU Treibstoffzelle

dLEU235Cell.name=Erschöpfte LEU-235 Treibstoffzelle
dHEU235Cell.name=Erschöpfte HEU-235 Treibstoffzelle
dLEP239Cell.name=Erschöpfte LEP-239 Treibstoffzelle
dHEP239Cell.name=Erschöpfte HEP-239 Treibstoffzelle
dMOX239Cell.name=Erschöpfte MOX-239 Treibstoffzelle
dLEU233Cell.name=Erschöpfte LEU-233 Treibstoffzelle
dHEU233Cell.name=Erschöpfte HEU-233 Treibstoffzelle
dLEP241Cell.name=Erschöpfte LEP-241 Treibstoffzelle
dHEP241Cell.name=Erschöpfte HEP-241 Treibstoffzelle
dMOX241Cell.name=Erschöpfte MOX-241 Treibstoffzelle
dTBUCell.name=Erschöpfte TBU Treibstoffzelle

LEU235Oxide.name=LEU-235 Oxid Treibstoff
HEU235Oxide.name=HEU-235 Oxid Treibstoff
LEP239Oxide.name=LEP-239 Oxid Treibstoff
HEP239Oxide.name=HEP-239 Oxid Treibstoff
LEU233Oxide.name=LEU-233 Oxid Treibstoff
HEU233Oxide.name=HEU-233 Oxid Treibstoff
LEP241Oxide.name=LEP-241 Oxid Treibstoff
HEP241Oxide.name=HEP-241 Oxid Treibstoff

LEU235CellOxide.name=LEU-235 Oxid Treibstoffzelle
HEU235CellOxide.name=HEU-235 Oxid Treibstoffzelle
LEP239CellOxide.name=LEP-239 Oxid Treibstoffzelle
HEP239CellOxide.name=HEP-239 Oxid Treibstoffzelle
LEU233CellOxide.name=LEU-233 Oxid Treibstoffzelle
HEU233CellOxide.name=HEU-233 Oxid Treibstoffzelle
LEP241CellOxide.name=LEP-241 Oxid Treibstoffzelle
HEP241CellOxide.name=HEP-241 Oxid Treibstoffzelle

dLEU235CellOxide.name=Erschöpfte LEU-235 Oxid Treibstoffzelle
dHEU235CellOxide.name=Erschöpfte HEU-235 Oxid Treibstoffzelle
dLEP239CellOxide.name=Erschöpfte LEP-239 Oxid Treibstoffzelle
dHEP239CellOxide.name=Erschöpfte HEP-239 Oxid Treibstoffzelle
dLEU233CellOxide.name=Erschöpfte LEU-233 Oxid Treibstoffzelle
dHEU233CellOxide.name=Erschöpfte HEU-233 Oxid Treibstoffzelle
dLEP241CellOxide.name=Erschöpfte LEP-241 Oxid Treibstoffzelle
dHEP241CellOxide.name=Erschöpfte HEP-241 Oxid Treibstoffzelle

TBUOxide.name=TBU Oxid Treibstoff
TBUCellOxide.name=TBU Oxid Treibstoffzelle
dTBUCellOxide.name=Erschöpfte TBU Oxid Treibstoffzelle

LEN236.name=LEN-236 Treibstoff
HEN236.name=HEN-236 Treibstoff
LEA242.name=LEA-242 Treibstoff
HEA242.name=HEA-242 Treibstoff
LEC243.name=LEC-243 Treibstoff
HEC243.name=HEC-243 Treibstoff
LEC245.name=LEC-245 Treibstoff
HEC245.name=HEC-245 Treibstoff
LEC247.name=LEC-247 Treibstoff
HEC247.name=HEC-247 Treibstoff

LEN236Cell.name=LEN-236 Treibstoffzelle
HEN236Cell.name=HEN-236 Treibstoffzelle
LEA242Cell.name=LEA-242 Treibstoffzelle
HEA242Cell.name=HEA-242 Treibstoffzelle
LEC243Cell.name=LEC-243 Treibstoffzelle
HEC243Cell.name=HEC-243 Treibstoffzelle
LEC245Cell.name=LEC-245 Treibstoffzelle
HEC245Cell.name=HEC-245 Treibstoffzelle
LEC247Cell.name=LEC-247 Treibstoffzelle
HEC247Cell.name=HEC-247 Treibstoffzelle

dLEN236Cell.name=Erschöpfte LEN-236 Treibstoffzelle
dHEN236Cell.name=Erschöpfte HEN-236 Treibstoffzelle
dLEA242Cell.name=Erschöpfte LEA-242 Treibstoffzelle
dHEA242Cell.name=Erschöpfte HEA-242 Treibstoffzelle
dLEC243Cell.name=Erschöpfte LEC-243 Treibstoffzelle
dHEC243Cell.name=Erschöpfte HEC-243 Treibstoffzelle
dLEC245Cell.name=Erschöpfte LEC-245 Treibstoffzelle
dHEC245Cell.name=Erschöpfte HEC-245 Treibstoffzelle
dLEC247Cell.name=Erschöpfte LEC-247 Treibstoffzelle
dHEC247Cell.name=Erschöpfte HEC-247 Treibstoffzelle

LEN236Oxide.name=LEN-236 Oxid Treibstoff
HEN236Oxide.name=HEN-236 Oxid Treibstoff
LEA242Oxide.name=LEA-242 Oxid Treibstoff
HEA242Oxide.name=HEA-242 Oxid Treibstoff
LEC243Oxide.name=LEC-243 Oxid Treibstoff
HEC243Oxide.name=HEC-243 Oxid Treibstoff
LEC245Oxide.name=LEC-245 Oxid Treibstoff
HEC245Oxide.name=HEC-245 Oxid Treibstoff
LEC247Oxide.name=LEC-247 Oxid Treibstoff
HEC247Oxide.name=HEC-247 Oxid Treibstoff

LEN236CellOxide.name=LEN-236 Oxid Treibstoffzelle
HEN236CellOxide.name=HEN-236 Oxid Treibstoffzelle
LEA242CellOxide.name=LEA-242 Oxid Treibstoffzelle
HEA242CellOxide.name=HEA-242 Oxid Treibstoffzelle
LEC243CellOxide.name=LEC-243 Oxid Treibstoffzelle
HEC243CellOxide.name=HEC-243 Oxid Treibstoffzelle
LEC245CellOxide.name=LEC-245 Oxid Treibstoffzelle
HEC245CellOxide.name=HEC-245 Oxid Treibstoffzelle
LEC247CellOxide.name=LEC-247 Oxid Treibstoffzelle
HEC247CellOxide.name=HEC-247 Oxid Treibstoffzelle

dLEN236CellOxide.name=Erschöpfte LEN-236 Oxid Treibstoffzelle
dHEN236CellOxide.name=Erschöpfte HEN-236 Oxid Treibstoffzelle
dLEA242CellOxide.name=Erschöpfte LEA-242 Oxid Treibstoffzelle
dHEA242CellOxide.name=Erschöpfte HEA-242 Oxid Treibstoffzelle
dLEC243CellOxide.name=Erschöpfte LEC-243 Oxid Treibstoffzelle
dHEC243CellOxide.name=Erschöpfte HEC-243 Oxid Treibstoffzelle
dLEC245CellOxide.name=Erschöpfte LEC-245 Oxid Treibstoffzelle
dHEC245CellOxide.name=Erschöpfte HEC-245 Oxid Treibstoffzelle
dLEC247CellOxide.name=Erschöpfte LEC-247 Oxid Treibstoffzelle
dHEC247CellOxide.name=Erschöpfte HEC-247 Oxid Treibstoffzelle

RTGCell.name=Plutonium RTG-Kapsel
AmRTGCell.name=Americium RTG-Kapsel
CfRTGCell.name=Californium RTG-Kapsel

H2OCell.name=Wasserzelle
OCell.name=Sauerstoffzelle
HCell.name=Wasserstoffzelle
DCell.name=Deuteriumzelle
TCell.name=Tritiumzelle
He3Cell.name=Helium-3-Zelle
He4Cell.name=Helium-4-Zelle
SCHe4Cell.name=Flüssighelium-4-Zelle
Li6Cell.name=Lithium-6-Zelle
Li7Cell.name=Lithium-7-Zelle
B10Cell.name=Bor-10-Zelle
B11Cell.name=Bor-11-Zelle
emptyFluidCell.name=Leere Flusszelle

emptyCapsule.name=Leere Kapsel
nCapsule.name=Neutronenkapsel
pCapsule.name=Protonenkapsel
eCapsule.name=Electronenkapsel

simpleNeutronReflector.name=Einfache Platte
ironPlating.name=Eisenplatte
conGrind.name=Konvektionsmühle
advancedNeutronReflector.name=Verstärkte Platte
tinPlating.name=Zinnplatte
iWater.name=Unendliche Wasserquelle
dUPlating.name=DU-Platte
aPlating.name=Fortgeschrittene Platte
ironGrating.name=Eisengitter
goldContacts.name=Goldkontakt
copperWiring.name=Kupferkabel
tinTubing.name=Zinnröhre
leadPlating.name=Pleiplatte
silverPanel.name=Silberverkleidung
bronzeBearing.name=Bronzelager
MgBWiring.name=Magnesiumdiborid-Kabel
computerPlate.name=Computerkomponent
mechanicalPart.name=Mechanischer Komponent

item.pistol.name=Pistole
item.dUBullet.name=DU-Patrone

item.bronzePickaxe.name=Bronzespitzhacke
item.bronzeShovel.name=Bronzeschaufel
item.bronzeAxe.name=Bronzeaxt
item.bronzeHoe.name=Bronzefeldhacke
item.bronzeSword.name=Bronzeschwert

item.boronPickaxe.name=Borspitzhacke
item.boronShovel.name=Borschaufel
item.boronAxe.name=Boraxt
item.boronHoe.name=Borofeldhacke
item.boronSword.name=Borschwert

item.toughAlloyPickaxe.name=Harte Legierungsspitzhacke
item.toughAlloyShovel.name=Harte Legierungsschaufel
item.toughAlloyAxe.name=Harte Legierungsaxt
item.toughAlloyHoe.name=Harte Legierungsfeldhacke
item.toughAlloySword.name=Hartes Legierungsschwert
item.toughAlloyPaxel.name=Harte Legierungspaxel
item.toughBow.name=Harter Legierungsbogen

item.dUPickaxe.name=DU-Spitzhacke
item.dUShovel.name=DU-Schaufel
item.dUAxe.name=DU-Axt
item.dUHoe.name=DU-Feldhacke
item.dUSword.name=DU-Schwert
item.dUPaxel.name=DU-Paxel

item.toughHelm.name=Harter Legierungshelm
item.toughChest.name=Harte Legierungsbrustplatte
item.toughLegs.name=Harte Legierungsbeinschienen
item.toughBoots.name=Harte Legierungsstiefel

item.dUHelm.name=DU-Helm
item.dUChest.name=DU-Brustplatte
item.dULegs.name=DU-Beinschienen
item.dUBoots.name=DU-Stiefel

item.boronHelm.name=Borhelm
item.boronChest.name=Borbrustplatte
item.boronLegs.name=Borbeinschienen
item.boronBoots.name=Borstiefel

item.bronzeHelm.name=Bronzehelm
item.bronzeChest.name=Bronzebrustplatte
item.bronzeLegs.name=Bronzebeinschienen
item.bronzeBoots.name=Bronzestiefel

universalReactant.name=Universeller Reaktant
reactionVessel.name=Kleine Atomkammer
toughAlloy.name=Harter Legierungsbarren
toughDust.name=Legierungsstaub

item.recordPractice.name=NuclearCraft Schallplatte
item.Practice.desc=Yokian Practice
item.recordArea51.name=NuclearCraft Schallplatte
item.Area51.desc=Jimmy in Area 51
item.recordNeighborhood.name=NuclearCraft Yokian Practice
item.Neighborhood.desc=Retroville Nachbarschaft

item.blank.name=Leer

item.antimatter.name=Antimaterie (vorübergehend)

item.lithiumIonBattery.name=Lithiumionenbatterie

achievement.nuclearFurnace=Speed-Schmelzen
achievement.nuclearFurnace.desc=Baue einen Atomofen
achievement.dominos=Speziellieferung
achievement.dominos.desc=Crafte Domino's Spezial
achievement.fishAndRicecake=Strenge Diät
achievement.fishAndRicecake.desc=Crafte Fisch mit einer Reiswaffel
achievement.heavyDutyWorkspace=Nukleartechniker
achievement.heavyDutyWorkspace.desc=Baue einen Schwerlast-Arbeitsplatz
achievement.nuke=Krieg... Krieg bleibt immer gleich
achievement.nuke.desc=Baue eine Atombombe
achievement.tool=Ein Werkzeug sie zu knechten
achievement.tool.desc=Crafte eine DU-Paxel
achievement.reactionGenerator=Zermürbende Mischung
achievement.reactionGenerator.desc=Baue einen Reaktionsgenerator
achievement.fissionController=Spalte das Atom
achievement.fissionController.desc=Baue ein Atomkraftwerk
achievement.RTG=Rotes heisses Plutonium
achievement.RTG.desc=Baue einen Radionuklidthermalgenerator
achievement.fusionReactor=Stern in der Box
achievement.fusionReactor.desc=Baue einen Fusionsreaktor
achievement.factory=Industrialisierung
achievement.factory.desc=Baue eine Manufaktur
achievement.separator=Weitere Veredelung
achievement.separator.desc=Baue einen Isotopentrenner
achievement.oxidiser=Maximale Effizienz
achievement.oxidiser.desc=Baue einen Oxidierer
achievement.pistol=Linzenz zum Töten
achievement.pistol.desc=Crafte eine Pistole
achievement.solar=Eco-Umweltschonend
achievement.solar.desc=Baue eine Solarpanele
achievement.synchrotron=Extreme Photonik
achievement.synchrotron.desc=Baue eine Synchrotron-Steuerung
achievement.antimatterBomb=Tod, zerstörer der Welten
achievement.antimatterBomb.desc=Baue eine Antimaterienbombe

death.attack.heliumfreeze=%1$s fror zu einem Klotz in flüssigem Helium.
death.attack.plasmaburn=%1$s wurde durch supererhitztes Plasma eingeäschert.
death.attack.steamburn=%1$s wurde dampfgegart.