itemGroup.tabNC=NuclearCraft

entity.NuclearMonster.name=Monstruo Nuclear
entity.Paul.name=Paul

tile.simple=Bloque Cuántico Simple

copperOre.name=Mena de Cobre
tinOre.name=Mena de Estaño
leadOre.name=Mena de Plomo
silverOre.name=Mena de Plata
uraniumOre.name=Mena de Uranio
thoriumOre.name=Mena de Torio
plutoniumOre.name=Mena de Plutonio
lithiumOre.name=Mena de Litio
boronOre.name=Mena de Boro
magnesiumOre.name=Mena de Magnesio

copperBlock.name=Bloque de Cobre
tinBlock.name=Bloque de Estaño
leadBlock.name=Bloque de Plomo
silverBlock.name=Bloque de Plata
bronzeBlock.name=Bloque de Bronce
uraniumBlock.name=Bloque de Uranio
thoriumBlock.name=Bloque de Torio
toughBlock.name=bloque de aleación dura
lithiumBlock.name=Bloque de Litio
boronBlock.name=Bloque de Boro
magnesiumBlock.name=Bloque de Magnesio

tile.simpleQuantumUp.name=Girar 1/2 Bloque
tile.simpleQuantumDown.name=Girar 1/2 Bloque

tile.graphiteBlock.name=Bloque de Grafito
tile.cellBlock.name=Compartimiento de celda para combustible
tile.reactorBlock.name=Carcasa de Reactor 
tile.coolerBlock.name=Refrigerante de Reactor
tile.speedBlock.name=Bloque de Velocidad del Reactor
tile.blastBlock.name=Bloque resistente a Explosiones
tile.nuke.name=Nuclear
tile.machineBlock.name=Base para Máquina

tile.tubing1.name=Tubería Horizontal Reforzada
tile.tubing2.name=Tubería Vertical Reforzada

tile.liquidHeliumBlock.name=Helio Liquido
fluid.liquidHelium=Helio Liquido

tile.nuclearFurnaceIdle.name=Horno Nuclear
tile.nuclearFurnaceActive.name=orno Nuclear
tile.furnaceIdle.name=Horno de Metal
tile.furnaceActive.name=Horno de Metal
tile.crusherIdle.name=Triturador
tile.crusherActive.name=Triturador
tile.electricCrusherIdle.name=Triturador Eléctrico
tile.electricCrusherActive.name=Triturador Eléctrico
tile.electricFurnaceIdle.name=Horno Eléctrico
tile.electricFurnaceActive.name=Horno Eléctrico
tile.reactionGeneratorIdle.name=Generador de reacción
tile.reactionGeneratorActive.name=Generador de reacción
tile.separatorIdle.name=Separador de Isotopo
tile.separatorActive.name=Separador de Isotopo
tile.hastenerIdle.name=Descomponedor Apresurado
tile.hastenerActive.name=Descomponedor Apresurado
tile.fissionReactorGraphiteIdle.name=Controlador de Fisión
tile.fissionReactorGraphiteActive.name=Controlador de Fisión
tile.nuclearWorkspace.name=Espacio de Trabajo Pesado
tile.fusionReactor.name=Reactor de Fusión
tile.fusionReactorBlock.name=Reactor de Fusión
tile.RTG.name=Generador de Radioisótopo  Termoeléctrico
tile.WRTG.name=Generador de Radioisótopo  Termoeléctrico Débil
tile.solarPanel.name=Panel Solar
tile.collectorIdle.name=Colector de Helio
tile.collectorActive.name=Colector de Helio
tile.electrolyserIdle.name=Electrolizador
tile.electrolyserActive.name=Electrolizador
tile.oxidiserIdle.name=Oxidante
tile.oxidiserActive.name=Oxidante
tile.ioniserIdle.name=Ionizador
tile.ioniserActive.name=Ionizador
tile.irradiatorIdle.name=Irradiador de Neutrón
tile.irradiatorActive.name=Irradiador de Neutrón
tile.coolerIdle.name=Condensador de Helio
tile.coolerActive.name=Condensador de Helio
tile.factoryIdle.name=Fabricación
tile.factoryActive.name=Fabricación
tile.heliumExtractorIdle.name=Extractor de Helio Liquido
tile.heliumExtractorActive.name=Extractor de Helio Liquido
tile.electromagnetIdle.name=Electroimán Superconductor
tile.electromagnetActive.name=Electroimán Superconductor
tile.supercoolerIdle.name=Electroimán Súper Refrigerante
tile.supercoolerActive.name=Electroimán Súper Refrigerante

gui.reactor=Reactor
gui.fuel=Combustible
gui.heat=Calor
gui.noFuel=Sin Combustible
gui.casingIncomplete=01..-3.
gui.multipleControllers=Múltiples controladores
gui.fuelRodIncomplete=Vara de Combustible Incompleta
gui.casingInInterior=Carcasa De Interior
gui.LEU=LEU
gui.HEU=HEU
gui.LEP=LEP
gui.HEP=HEP
gui.MOX=MOX
gui.TBU=TBU
gui.LEU-Ox=LEU-Ox
gui.HEU-Ox=HEU-Ox
gui.LEP-Ox=LEP-Ox
gui.HEP-Ox=HEP-Ox

gui.energyStored=Energía Almacenada
gui.level1=Nivel 1
gui.level2=Nivel 2
gui.reactorSize=Tamaño del Reactor
gui.efficiency=Eficiencia
gui.temp=Temperatura
gui.heatVar=Calor Variable
gui.input=Entrada
gui.output=Salida
gui.cells=Celdas

gui.online=En Línea
gui.offline=Fuera de Línea

gui.heavyDutyWorkspace=Espacio de Trabajo Pesado

gui.reaction=Reacción
gui.generator=Generador

uraniumIngot.name=Lingote de Uranio
copperIngot.name=Lingote Cobre
tinIngot.name=Lingote de Estaño
leadIngot.name=Lingote de Plomo
silverIngot.name=Lingote de Plata
thoriumIngot.name=Lingote de Torio
bronzeIngot.name=Lingote de Bronce
lithiumIngot.name=Lingote de Litio
boronIngot.name=Lingote de Boro
magnesiumIngot.name=Lingote de Magnesio
MgBIngot.name=Lingote Boruro de Magnesio

item.dominoes.name=Dominós Especial
item.boiledEgg.name=Huevo Duro
item.upgrade.name=Mejora del Reactor
item.upgradeSpeed.name=Mejora de Velocidad
item.upgradeEnergy.name=Mejora de Energía
item.nuclearGrenade.name=Grana Nuclear
item.portableEnderChest.name=Cofre de Ender Portable

U238.name=Uranio-238
tinyU238.name=Pequeño Trozo de Uranio-238
U235.name=Uranio-235
tinyU235.name=Pequeño Trozo de Uranio-235
U233.name=Uranio-233
tinyU233.name=Pequeño Trozo de Uranio-233
Pu238.name=Plutonio-238
tinyPu238.name=Pequeño Trozo de Plutonio-238
Pu239.name=Plutonio-239
tinyPu239.name=Pequeño Trozo de Plutonio-239
Pu242.name=Plutonio-242
tinyPu242.name=Pequeño Trozo de Plutonio-242
Pu241.name=Plutonio-241
tinyPu241.name=Pequeño Trozo de Plutonio-241
Th232.name=Torio-232
tinyTh232.name=Pequeño Trozo de Torio-232
Th230.name=Torio-230
tinyTh230.name=Pequeño Trozo de Torio-230
Li6.name=Litio-6
Li7.name=Litio-7
B10.name=Boro-10
B11.name=Boro-11
tinyLi6.name=Pequeño Trozo de Litio-6
tinyB10.name=Pequeño Trozo de Boro-10

uraniumOxideIngot.name=Lingote Óxido de Uranio
crushedUraniumOxide.name=Óxido de Uranio Triturado
U238Oxide.name=Uranio-238 Oxidado
tinyU238Oxide.name=Pequeño Trozo de Óxido Uranio-238
U235Oxide.name=Óxido de Uranio-235
tinyU235Oxide.name=Pequeño Trozo de Óxido Uranio-235
U233Oxide.name=Óxido de Uranio-233
tinyU233Oxide.name=Pequeño Trozo de Óxido Uranio-233
Pu238Oxide.name=Óxido de Plutonio-238
tinyPu238Oxide.name=Pequeño Trozo de Óxido Plutonio-238
Pu239Oxide.name=Óxido de Plutonio-239
tinyPu239Oxide.name=Pequeño Trozo de Óxido Plutonio-239
Pu242Oxide.name=Óxido de Plutonio-242
tinyPu242Oxide.name=Pequeño Trozo de Óxido Plutonio-242
Pu241Oxide.name=Óxido de Plutonio-241
tinyPu241Oxide.name=Pequeño Trozo de Óxido Plutonio-241

LEU235.name=Combustible de LEU-235
HEU235.name=Combustible de HEU-235
LEP239.name=Combustible de LEP-239
HEP239.name=Combustible de HEP-239
MOX239.name=Combustible de MOX-239
LEU233.name=Combustible de LEU-233
HEU233.name=Combustible de HEU-233
LEP241.name=Combustible de LEP-241
HEP241.name=Combustible de HEP-241
MOX241.name=Combustible de MOX-241
TBU.name=TBU Combustible

emptyCell.name=Celda Vacía
LEUCell235.name=Celda de Combustible LEU-235
HEUCell235.name=Celda de Combustible HEU-235
LEPCell239.name=Celda de Combustible LEP-239
HEPCell239.name=Celda de Combustible HEP-239
MOXCell239.name=Celda de Combustible MOX-239
LEUCell233.name=Celda de Combustible LEU-233
HEUCell233.name=Celda de Combustible HEU-233
LEPCell241.name=Celda de Combustible LEP-241
HEPCell241.name=Celda de Combustible HEP-241
MOXCell241.name=Celda de Combustible MOX-241
TBUCell.name=Celda de Combustible TBU

dLEUCell235.name=Celda de Combustible Agotada LEU-235
dHEUCell235.name=Celda de Combustible Agotada HEU-235
dLEPCell239.name=Celda de Combustible Agotada LEP-239
dHEPCell239.name=Celda de Combustible Agotada HEP-239
dMOXCell239.name=Celda de Combustible Agotada MOX-239
dLEUCell233.name=Celda de Combustible Agotada LEU-233
dHEUCell233.name=Celda de Combustible Agotada HEU-233
dLEPCell241.name=Celda de Combustible Agotada LEP-241
dHEPCell241.name=Celda de Combustible Agotada HEP-241
dMOXCell241.name=Celda de Combustible Agotada MOX-241
dTBUCell.name=Celda de Combustible Agotada TBU

LEU235Oxide.name=Óxido de Combustible LEU-235
HEU235Oxide.name=Óxido de Combustible HEU-235
LEP239Oxide.name=Óxido de Combustible LEP-239
HEP239Oxide.name=Óxido de Combustible HEP-239
LEU233Oxide.name=Óxido de Combustible LEU-233
HEU233Oxide.name=Óxido de Combustible HEU-233
LEP241Oxide.name=Óxido de Combustible LEP-241
HEP241Oxide.name=Óxido de Combustible HEP-241

LEUCell235Oxide.name=Celda de Óxido Combustible LEU-235
HEUCell235Oxide.name=Celda de Óxido Combustible HEU-235
LEPCell239Oxide.name=Celda de Óxido Combustible LEP-239
HEPCell239Oxide.name=Celda de Óxido Combustible HEP-239
LEUCell233Oxide.name=Celda de Óxido Combustible LEU-233
HEUCell233Oxide.name=Celda de Óxido Combustible HEU-233
LEPCell241Oxide.name=Celda de Óxido Combustible LEP-241
HEPCell241Oxide.name=Celda de Óxido Combustible HEP-241

dLEUCell235Oxide.name=Celda de Óxido Combustible Agotada LEU-235
dHEUCell235Oxide.name=Celda de Óxido Combustible Agotada HEU-235
dLEPCell239Oxide.name=Celda de Óxido Combustible Agotada LEP-239
dHEPCell239Oxide.name=Celda de Óxido Combustible Agotada HEP-239
dLEUCell233Oxide.name=Celda de Óxido Combustible Agotada LEU-233
dHEUCell233Oxide.name=Celda de Óxido Combustible Agotada HEU-233
dLEPCell241Oxide.name=Celda de Óxido Combustible Agotada LEP-241
dHEPCell241Oxide.name=Celda de Óxido Combustible Agotada HEP-241

RTGCell.name=Capsula RTG

H2OCell.name=Celda de Agua
OCell.name=Celda de Oxigeno
HCell.name=Celda de Hidrógeno
DCell.name=Celda de Deuterio
TCell.name=Celda de Tritio
He3Cell.name=Celda de Helio-3
He4Cell.name=Celda de Helio-4
SCHe4Cell.name=Celda de Helio-4 Liquido
Li6Cell.name=Celda de Litio-6
Li7Cell.name=Celda de Litio-7
B10Cell.name=Celda de Boro-10
B11Cell.name=Celda de Boro-11
emptyFluidCell.name=Celda de Fluido Vacía

emptyCapsule.name=Capsula Vacía
nCapsule.name=Capsula de Neutrón
pCapsule.name=Capsula de Protón
eCapsule.name=Capsula de Electrón

simpleNeutronReflector.name=Enchapado Básico
ironPlating.name=Enchapado de Hierro
conGrind.name=Molino MOtorizado Convencional
advancedNeutronReflector.name=Enchapado Reforzado
tinPlating.name=Enchapado de Estaño
iWater.name=Fuente de Agua Infinita
dUPlating.name=Enchapado de Uranio Agotado
aPlating.name=Enchapado Avanzado
ironGrating.name=Rejilla de Hierro
goldContacts.name=Contacto de Oro
copperWiring.name=Alambrado de Cobre
tinTubing.name=Tubería de Estaño
leadPlating.name=Enchapado de Plomo
silverPanel.name=Panel de Plata
bronzeBearing.name=Cojinete de Bronce
MgBWiring.name=Alambrado Diboruro de Magnesio
computerPart.name=Componente de Ordenador
aComputerPart.name=Componente Avanzado de Ordenador

crushedIron.name=Hierro Triturado
crushedGold.name=Oro Triturado
crushedLapis.name=Lapislázuli Triturado
crushedDiamond.name=Diamante Triturado
crushedEmerald.name=Esmeralda Triturada
crushedQuartz.name=Cuarzo Triturado
crushedCoal.name=Carbón Triturado
crushedCopper.name=Cobre Triturado
crushedLead.name=Plomo Triturado
crushedTin.name=Estaño Triturado
crushedSilver.name=Plata Triturada
crushedUranium.name=Uranio Triturado
crushedThorium.name=Torio Triturado
crushedBronze.name=Bronce Triturado
crushedLithium.name=Litio Triturado
crushedBoron.name=Boro Triturado
crushedMagnesium.name=Magnesio Triturado
crushedMgB.name=Boruro de Magnesio Triturado
crushedObsidian.name=Obsidiana Triturada

tinyCrushedLead.name=Pequeña Pila de Plomo Triturado

item.pistol.name=Pistola
item.dUBullet.name=Balas DU

item.bronzePickaxe.name=Pico de Bronce
item.bronzeShovel.name=Pala de Bronce
item.bronzeAxe.name=Hacha de Bronce
item.bronzeHoe.name=Azada de Bronce
item.bronzeSword.name=Espada de Bronce

item.boronPickaxe.name=Pico Boro
item.boronShovel.name=Pala de Boro
item.boronAxe.name=Hacha de Boro
item.boronHoe.name=Azada de Boro
item.boronSword.name=Espada de Boro

item.toughAlloyPickaxe.name=Pico de Aleación Dura
item.toughAlloyShovel.name=Pala de Aleación Dura
item.toughAlloyAxe.name=Hacha de Aleación Dura
item.toughAlloyHoe.name=Azada de Aleación Dura
item.toughAlloySword.name=Espada de Aleación Dura
item.toughAlloyPaxel.name=Multiherramieta de Aleación Dura
item.toughBow.name=Arco de Aleación Dura

item.dUPickaxe.name=Pico de Uranio Agotado
item.dUShovel.name=Pala de Uranio Agotado
item.dUAxe.name=Hacha de Uranio Agotado
item.dUHoe.name=Azada de Uranio Agotado
item.dUSword.name=Espada de Uranio Agotado
item.dUPaxel.name=Multiherramieta de Uranio Agotado

item.toughHelm.name=Casco de Aleación Dura
item.toughChest.name=Peto de Aleación Dura
item.toughLegs.name=Pantalones de Aleación Dura
item.toughBoots.name=Botas de Aleación Dura

item.dUHelm.name=Casco de Uranio Agotado
item.dUChest.name=Peto de Uranio Agotado
item.dULegs.name=Pantalones de Uranio Agotado
item.dUBoots.name=Botas de Uranio Agotado

item.boronHelm.name=Casco de Boro
item.boronChest.name=Peto de Boro
item.boronLegs.name=Pantalones de Boro
item.boronBoots.name=Botas de Uranio

item.bronzeHelm.name=Casco de Bronce
item.bronzeChest.name=Peto de Bronce
item.bronzeLegs.name=Pantalones de Bronce
item.bronzeBoots.name=Botas de Bronce

universalReactant.name=Reactante Universal
reactionVessel.name=Cámara Nuclear Pequeña
toughAlloy.name=Lingote de Aleación Dura
toughDust.name=Polvo de Aleación Dura

death.attack.heliumfreeze=%1$s se congeló a muerte en una pozo de helio líquido