itemGroup.tabNC=NuclearCraft

entity.NuclearMonster.name=Monstro Nuclear
entity.Paul.name=Paul
entity.NukePrimed.name=Arma Nuclear - FUJA!
entity.EMPPrimed.name=Bomba de pulso eletromagnético
entity.AntimatterBombPrimed.name=Bomba Antimatéria - FUJA!
entity.NuclearGrenade.name=Granada Nuclear
entity.EntityBullet.name=Bala de Urânio Empobrecido

copperOre.name=Minério de Cobre
tinOre.name=Minério de Estanho
leadOre.name=Minério de Chumbo
silverOre.name=Minério de Prata
uraniumOre.name=Minério de Urânio
thoriumOre.name=Minério de Tório
plutoniumOre.name=Minério de Plutônio
lithiumOre.name=Minério de Lítio
boronOre.name=Minério de Boro
magnesiumOre.name=Minério de Magnésio

copperBlock.name=Bloco de Cobre
tinBlock.name=Bloco de Estanho
leadBlock.name=Bloco de Chumbo
silverBlock.name=Bloco de Prata
bronzeBlock.name=Bloco de Bronze
uraniumBlock.name=Bloco de Urânio
thoriumBlock.name=Bloco de Tório
toughBlock.name=Bloco de Liga Resistente
lithiumBlock.name=Bloco de Lítio
boronBlock.name=Bloco de Boro
magnesiumBlock.name=Bloco de Magnésio

tile.simpleQuantumUp.name=Gire o bloco em 1/2 
tile.simpleQuantumDown.name=Gire o bloco em 1/2

tile.graphiteBlock.name=Bloco de Grafite
tile.cellBlock.name=Compartimento de Célula de Combustível
tile.reactorBlock.name=Invólucro do Reator
tile.fusionConnector.name=Conector de Fusão
tile.coolerBlock.name=Resfriador padrão do Reator
tile.redstoneCoolerBlock.name=Resfriador de Redstone do Reator
tile.cryotheumCoolerBlock.name=Resfriador de Cryotheum do Reator 
tile.waterCoolerBlock.name=Resfriador de Agua do Reator
tile.coolantCoolerBlock.name=Resfriador do Reator Líquido
tile.enderiumCoolerBlock.name=Resfriador do Reator Ressonante
tile.glowstoneCoolerBlock.name=Resfriador do Reator de Pedra Luminosa
tile.heliumCoolerBlock.name=Resfriador do Reator de Hélio Líquido
tile.emptyCoolerBlock.name=Resfriador do Reator Vazio
tile.speedBlock.name=Bloco de Aceleração de Reatores
tile.blastBlock.name=Bloco Resistente a Explosões
tile.nuke.name=Bomba Nuclear
tile.nukeE.name=Bomba Nuclear
tile.EMP.name=Bomba de pulso eletromagnético
tile.EMPE.name=Bomba de pulso eletromagnético
tile.antimatterBomb.name=Bomba Antimatéria
tile.antimatterBombE.name=Bomba Antimatéria
tile.machineBlockNC.name=Base de Máquinas

tile.tubing1.name=Tubo Reforçado Horizontal
tile.tubing2.name=Tubo Reforçado Vertical

tile.liquidHeliumBlock.name=Hélio Líquido
fluid.liquidHelium=Hélio Líquido
tile.fusionPlasmaBlock.name=Plasma de Fusão
fluid.fusionPlasma=Plasma de Fusão
tile.plasmaFire.name=Fogo
tile.steamBlock.name=Vapor
fluid.steam=Vapor
tile.denseSteamBlock.name=Vapor Denso
fluid.denseSteam=Vapor Denso
tile.superdenseSteamBlock.name=Vapor Super Denso
fluid.superdenseSteam=Vapor Super Denso

tile.nuclearFurnaceIdle.name=Fornalha Nuclear
tile.nuclearFurnaceActive.name=Fornalha Nuclear
tile.furnaceIdle.name=Fornalha de Metal
tile.furnaceActive.name=Fornalha de Metal
tile.crusherIdle.name=Pulverizador
tile.crusherActive.name=Pulverizador
tile.electricCrusherIdle.name=Pulverizador Elétrico
tile.electricCrusherActive.name=Pulverizador Elétrico
tile.electricFurnaceIdle.name=Fornalha Elétrica
tile.electricFurnaceActive.name=Fornalha Elétrica
tile.reactionGeneratorIdle.name=Gerador de Reação
tile.reactionGeneratorActive.name=Gerador de Reação
tile.separatorIdle.name=Separador de Isótopos
tile.separatorActive.name=Separador de Isótopos
tile.hastenerIdle.name=Indutor de Decaimento
tile.hastenerActive.name=Indutor de Decaimento
tile.fissionReactorGraphiteIdle.name=Controlador de Fissão
tile.fissionReactorGraphiteActive.name=Controlador de Fissão
tile.fissionReactorSteamIdle.name=Controlador de Fissão de Vapor
tile.fissionReactorSteamActive.name=Controlador de Fissão de Vapor
tile.nuclearWorkspace.name=Mesa de Trabalho Pesado
tile.fusionReactor.name=Núcleo de Reator de Fusão
tile.fusionReactorBlock.name=Núcleo do Reator de Fusão
tile.fusionReactorBlockTop.name=Núcleo do Reator de Fusão
tile.fusionReactorSteam.name=Núcleo do Reator de Fusão 
tile.fusionReactorSteamBlock.name=Núcleo do Reator de Fusão a Vapor
tile.fusionReactorSteamBlockTop.name=Núcleo do Reator de Fusão a Vapor
tile.RTG.name=GTR De Plutônio
tile.AmRTG.name=GTR de Amerício
tile.CfRTG.name=GTR de Califórnio
tile.WRTG.name=GTR Fraco
tile.solarPanel.name=Painel Solar
tile.collectorIdle.name=Coletor de Hélio
tile.collectorActive.name=Coletor de Hélio
tile.electrolyserIdle.name=Eletrolisador
tile.electrolyserActive.name=Eletrolisador
tile.oxidiserIdle.name=Oxidador
tile.oxidiserActive.name=Oxidador
tile.ioniserIdle.name=Ionizador
tile.ioniserActive.name=Ionizador
tile.irradiatorIdle.name=Irradiador de Neutrôns
tile.irradiatorActive.name=Irradiador de Neutrôns
tile.coolerIdle.name=Liquidificador de Hélio
tile.coolerActive.name=Liquidificador de Hélio
tile.factoryIdle.name=Manufatura
tile.factoryActive.name=Manufatura
tile.assemblerIdle.name=Montador
tile.assemblerActive.name=Montador
tile.heliumExtractorIdle.name=Extrator de Hélio Líquido
tile.heliumExtractorActive.name=Extrator de Hélio Líquido
tile.recyclerIdle.name=Usina de Reprocessamento
tile.recyclerActive.name=Usina de Reprocessamento
tile.electromagnetIdle.name=Eletroímã
tile.electromagnetActive.name=Eletroímã
tile.superElectromagnetIdle.name=Eletroímã Supercondutor
tile.superElectromagnetActive.name=Eletroímã Supercondutor
tile.supercoolerIdle.name=Super Resfriante de Eletroímãs
tile.supercoolerActive.name=Super Resfriante de Eletroímãs
tile.synchrotronIdle.name= Controlador do Sincrotron
tile.synchrotronActive.name=Controlador do Sincrotron
tile.steamGenerator.name=Gerador de Vapor
tile.steamDecompressor.name=Descompressor de Vapor
tile.denseSteamDecompressor.name=Descompressor de Vapor Denso

tile.lithiumIonBatteryBlock.name=Bateria de Íons de Lítio
tile.voltaicPile.name=Pilha Voltáica

gui.reactor=Reator
gui.fuel=Combustível
gui.heat=Calor
gui.noFuel=Sem Combustível
gui.casingIncomplete=Invólucro Incompleto
gui.invalidStructure=Estrutura Inválida
gui.multipleControllers=Multíplos Controladores
gui.fuelRodIncomplete=Haste de Combustível Incompleta
gui.casingInInterior=Invólucro no Interior
gui.cells=Células
gui.type=Tipo
gui.LEU=UBE
gui.HEU=UAE
gui.LEP=PBE
gui.HEP=PAE
gui.MOX=MOX
gui.TBU=TBU
gui.TBUOx=TBUOx
gui.TBU-Ox=TBU-Ox
gui.LEU-Ox=UBE-Ox
gui.HEU-Ox=UAE-Ox
gui.LEP-Ox=PBE-Ox
gui.HEP-Ox=PAE-Ox
gui.LEUOx=UBEOx
gui.HEUOx=UAEOx
gui.LEPOx=PBEOx
gui.HEPOx=PAROx
gui.LEN=NBE
gui.HEN=NAE
gui.LEA=ABE
gui.HEA=AAE
gui.LEC=CBE
gui.HEC=CAE
gui.LENOx=NBEOx
gui.HENOx=NAEOx
gui.LEAOx=ABEOx
gui.HEAOx=AAEOx
gui.LECOx=CBEOx
gui.HECOx=CAEOx
gui.LEN-Ox=NBE-Ox
gui.HEN-Ox=NAE-Ox
gui.LEA-Ox=ABE-Ox
gui.HEA-Ox=AAE-Ox
gui.LEC-Ox=CBE-Ox
gui.HEC-Ox=CAE-Ox
gui.dense=Denso
gui.superdense=Super denso

gui.energyStored=Energia Armazenada
gui.steamStored=Vapor
gui.level1=NÍvel 1
gui.level2=Nível 2
gui.reactorSize=Tamanho do Reator
gui.ringRadius=Tamanho da Toroide
gui.efficiency=Eficiência
gui.temperature=Temperatura
gui.heatVar=Calor Variável
gui.input=Entrada
gui.output=Saída
gui.power=Energia
gui.steamProduction=Produção de Vapor
gui.connectorsIncomplete=Conectores Incompletos
gui.ringIncomplete=Anél Incompleto
gui.powerIssue=Energização de Eletroímãs Incompleta 
gui.ringBlock=Anél de Eletroímãs Obstruído 
gui.noProblem=Sem Problemas
gui.incorrectStructure=Estrutura Incorreta

gui.synchrotron=Sincrotron
gui.electronEnergy=Enegia
gui.percentageOn=Seção Conectada
gui.radiationPower=Poder de Radiação
gui.tubeIncomplete=Tubo Incompleto
gui.cornerIncomplete=Canto Incompleto
gui.ringNotBigEnough=Anél Pequeno Demais
gui.radiationPower=Poder de Radiação
gui.antimatterProgress=Antimatéria

gui.online=Conectado
gui.offline=Desconectado

gui.heavyDutyWorkspace=Mesa de Trabalho Pesado

gui.reaction=Reação
gui.generator=Gerador

uraniumIngot.name=Barra de Urânio
copperIngot.name=Barra de Cobre
tinIngot.name=Barra de Estanho
leadIngot.name=Barra de Chumbo
silverIngot.name=Barra de Prata
thoriumIngot.name=Barra de Tório
bronzeIngot.name=Barra de Bronze
lithiumIngot.name=Barra de Lítio
boronIngot.name=Barra de Boro
magnesiumIngot.name=Barra de Magnésio
MgBIngot.name=Barra de Diboreto de Magnésio

crushedIron.name=Pó de Ferro
crushedGold.name=Pó de Ouro
crushedLapis.name=Pó de Lapis
crushedDiamond.name=Pó de Diamante
crushedEmerald.name=Pó de Esmeralda
crushedQuartz.name=Pó de Quartzo
crushedCoal.name=Pó de Carvão
crushedCopper.name=Pó de Cobre
crushedLead.name=Pó de Chumbo
crushedTin.name=Pó de Estanho
crushedSilver.name=Pó de Prata
crushedUranium.name=Pó de Urânio
crushedThorium.name=Pó de Tório
crushedBronze.name=Pó de Bronze
crushedLithium.name=Pó de Lítio
crushedBoron.name=Pó de Boro
crushedMagnesium.name=Pó de Magnésio
crushedMgB.name=Pó de Diboreto de Magnésio
crushedObsidian.name=Pó de Obsidiana
tinyCrushedLead.name=Punhado de Pó de Chumbo

item.dominoes.name=Epecial do Domino's
item.boiledEgg.name=Ovo Cozido
item.ricecake.name=Bolinho de Arroz (sem peixe)
item.fishAndRicecake.name=Bolinho de Arroz com peixe
item.upgradeSpeed.name=Aprimoramento de Velocidade
item.upgradeEnergy.name=Aprimoramento de Energia
item.nuclearGrenade.name=Granada Nuclear
item.portableEnderChest.name=Baú do Ender Portátil

U238.name=Urânio-238
tinyU238.name=Pedacinho de Urânio-238
U235.name=Urânio-235
tinyU235.name=Pedacinho de Urânio-235
U233.name=Urânio-233
tinyU233.name=Pedacinho de Urânio-233
Pu238.name=Plutônio-238
tinyPu238.name=Pedacinho de Plutônio-238
Pu239.name=Plutônio-239
tinyPu239.name=Pedacinho de Plutônio-239
Pu242.name=Plutônio-242
tinyPu242.name=Pedacinho de Plutônio-242
Pu241.name=Plutônio-241
tinyPu241.name=Pedacinho de Plutônio-241
Th232.name=Tório-232
tinyTh232.name=Pedacinho de Tório-232´
Th230.name=Tório-230
tinyTh230.name=Pedacinho de Tório-230

Li6.name=Lítio-6
Li7.name=Lítio-7
B10.name=Boro-10
B11.name=Boro-11
tinyLi6.name=Pedacinho de Lítio-6
tinyB10.name=Pedacinho de Boro-10

U238Oxide.name=Urânio-238 Óxido
tinyU238Oxide.name=Pedacinho de Urânio-238 Óxido
U235Oxide.name=Urânio-235 Óxido
tinyU235Oxide.name=Pedacinho de Urânio-235 Óxido
U233Oxide.name=Urânio-233 Óxido
tinyU233Oxide.name=Pedacinho de Urânio-233 Óxido
Pu238Oxide.name=Plutônio-238
tinyPu238Oxide.name=Pedacinho de Plutônio-238 Óxido
Pu239Oxide.name=Plutônio-239 Óxido
tinyPu239Oxide.name=Pedacinho de Plutônio-239 Óxido
Pu242Oxide.name=Plutônio-242 Óxido
tinyPu242Oxide.name=Pedacinho de Plutônio-242 Óxido
Pu241Oxide.name=Plutônio-241 Óxido
tinyPu241Oxide.name=Pedacinho de Plutônio-241 Óxido
Th232Oxide.name=Tório-232 Óxido
tinyTh232Oxide.name=Pedacinho de Tório-232 Óxido
Th230Oxide.name=Thorium-Tório-230 Óxido
tinyTh230Oxide.name=Pedacinho de Tório-230 Óxido

Np236.name=Netúnio-236
tinyNp236.name=Pedacinho de Netúnio-236
Np237.name=Netúnio-237
tinyNp237.name=Pedacinho de Netúnio-237
Am241.name=Amerício-241
tinyAm241.name=Pedacinho de Amerício-241
Am242.name=Amerício-242
tinyAm242.name=Pedacinho de Amerício-242
Am243.name=Amerício-243
tinyAm243.name=Pedacinho de Amerício-243
Cm243.name=Cúrio-243
tinyCm243.name=Pedacinho de Cúrio-243
Cm245.name=Cúrio-245
tinyCm245.name=Pedacinho de Cúrio-245
Cm246.name=Cúrio-246
tinyCm246.name=Pedacinho de Cúrio-246
Cm247.name=Cúrio-247
tinyCm247.name=Pedacinho de Cúrio-247

Np236Oxide.name=Netúnio-236 Óxido
tinyNp236Oxide.name=Pedacinho de Netúnio-236 Óxido
Np237Oxide.name=Netúnio-237 Óxido
tinyNp237Oxide.name=Pedacinho de Netúnio-237 Óxido
Am241Oxide.name=Amerício-241 Óxido
tinyAm241Oxide.name=Pedacinho de Amerício-241 Óxido
Am242Oxide.name=Amerício-242 Óxido
tinyAm242Oxide.name=Pedacinho de Amerício-242 Óxido
Am243Oxide.name=Amerício-243 Óxido
tinyAm243Oxide.name=Pedacinho de Amerício-243 Óxido
Cm243Oxide.name=Cúrio-243 Óxido
tinyCm243Oxide.name=Pedacinho de Cúrio-243 Óxido
Cm245Oxide.name=Cúrio-245 Óxido
tinyCm245Oxide.name=Pedacinho de Cúrio-245 Óxido
Cm246Oxide.name=Cúrio-246 Óxido
tinyCm246Oxide.name=Pedacinho de Cúrio-246 Óxido
Cm247Oxide.name=Cúrio-247 Óxido
tinyCm247Oxide.name=Pedacinho de Cúrio-247 Óxido

Cf250.name=Califórnio-250
tinyCf250.name=Pedacinho de Califórnio-250
Cf250Oxide.name=Califórnio-250 Óxido
tinyCf250Oxide.name=Pedacinho de Califórnio-250 Óxido

uraniumOxideIngot.name=Barra de Óxido de Urânio
crushedUraniumOxide.name=Pó de Óxido de Urânio
thoriumOxideIngot.name=Barra de Óxido de Tório
crushedThoriumOxide.name=Pó de Óxido de Tório
rhodochrosite.name=Rodocrosita
crushedMnO.name=Pó de Óxido de Manganês
crushedMnO2.name=Pó de Dióxido de Manganês
graphiteIngot.name=Barra de Grafite
crushedGraphite.name=Pó de Grafite
hardCarbonIngot.name=Barra de Carbono Rígido
crushedHardCarbon.name=Pó de Carbono Rígido
LiMnO2Ingot.name=Barra de Dióxido de Manganês e Lítio
crushedLiMnO2.name=Pó de Dióxido de Manganês e Lítio

LEU235.name=Combustível UBE-235 
HEU235.name=Combustível UAE-235 
LEP239.name=Combustível PBE-239 
HEP239.name=Combustível PAE-239 
MOX239.name=Combustível MOX-239 
LEU233.name=Combustível UBE-233 
HEU233.name=Combustível UAE-233 
LEP241.name=Combustível PBE-241 
HEP241.name=Combustível PAE-241 
MOX241.name=Combustível MOX-241 
TBU.name=Combustível TBU

emptyCell.name=Célula Vazia
LEU235Cell.name=Célula de Combustível UBE-235
HEU235Cell.name=Célula de Combustível UAE-235
LEP239Cell.name=Célula de Combustível PBE-239
HEP239Cell.name=Célula de Combustível PAE-239
MOX239Cell.name=Célula de Combustível MOX-239
LEU233Cell.name=Célula de Combustível UBE-233
HEU233Cell.name=Célula de Combustível UAE-233
LEP241Cell.name=Célula de Combustível PBE-241
HEP241Cell.name=Célula de Combustível PAE-241
MOX241Cell.name=Célula de Combustível MOX-241
TBUCell.name=Célula de Combustível TBU

dLEU235Cell.name=Célula de Combustível UBE-235 Empobrecida
dHEU235Cell.name=Célula de Combustível UAE-235 Empobrecida
dLEP239Cell.name=Célula de Combustível PBE-239 Empobrecida
dHEP239Cell.name=Célula de Combustível PAE-239 Empobrecida
dMOX239Cell.name=Célula de Combustível MOX-239 Empobrecida
dLEU233Cell.name=Célula de Combustível UBE-233 Empobrecida
dHEU233Cell.name=Célula de Combustível UAE-233 Empobrecida
dLEP241Cell.name=Célula de Combustível PBE-241 Empobrecida
dHEP241Cell.name=Célula de Combustível PAE-241 Empobrecida
dMOX241Cell.name=Célula de Combustível MOX-241 Empobrecida
dTBUCell.name=Célula de Combustível TBU Empobrecida

LEU235Oxide.name=Combustível UBE-235 Óxido
HEU235Oxide.name=Combustível UAE-235 Óxido
LEP239Oxide.name=Combustível PBE-239 Óxido
HEP239Oxide.name=Combustível PAE-239 Óxido
LEU233Oxide.name=Combustível UBE-233 Óxido
HEU233Oxide.name=Combustível UAE-233 Óxido
LEP241Oxide.name=Combustível PBE-241 Óxido
HEP241Oxide.name=Combustível PAE-241 Óxido

LEU235CellOxide.name=Célula de Combustível UBE-235 Óxido
HEU235CellOxide.name=Célula de Combustível UAE-235 Óxido
LEP239CellOxide.name=Célula de Combustível PBE-239 Óxido
HEP239CellOxide.name=Célula de Combustível PAE-239 Óxido
LEU233CellOxide.name=Célula de Combustível UBE-233 Óxido
HEU233CellOxide.name=Célula de Combustível UAE-233 Óxido
LEP241CellOxide.name=Célula de Combustível PBE-241 Óxido
HEP241CellOxide.name=Célula de Combustível PAE-241 Óxido

dLEU235CellOxide.name=Célula de Combustível UBE-235 Óxido Empobrecida
dHEU235CellOxide.name=Célula de Combustível UAE-235 Óxido Empobrecida
dLEP239CellOxide.name=Célula de Combustível PBE-239 Óxido Empobrecida
dHEP239CellOxide.name=Célula de Combustível PAE-239 Óxido Empobrecida
dLEU233CellOxide.name=Célula de Combustível UBE-233 Óxido Empobrecida
dHEU233CellOxide.name=Célula de Combustível UAE-233 Óxido Empobrecida
dLEP241CellOxide.name=Célula de Combustível PBE-241 Óxido Empobrecida
dHEP241CellOxide.name=Célula de Combustível PAE-241 Óxido Empobrecida

TBUOxide.name=Combustível TBU Óxido
TBUCellOxide.name=Célula de Combustível TBU Óxido
dTBUCellOxide.name=Célula de Combustível TBU Óxido Empobrecida

LEN236.name=Combustível NBE-236
HEN236.name=Combustível NAE-236
LEA242.name=Combustível ABE-242
HEA242.name=Combustível AAE-242
LEC243.name=Combustível CBE-243
HEC243.name=Combustível CAE-243
LEC245.name=Combustível CBE-245
HEC245.name=Combustível CAE-245
LEC247.name=Combustível CBE-247
HEC247.name=Combustível CAE-247

LEN236Cell.name=Célula de Combustível NBE-236
HEN236Cell.name=Célula de Combustível NAE-236
LEA242Cell.name=Célula de Combustível ABE-242
HEA242Cell.name=Célula de Combustível AAE-242
LEC243Cell.name=Célula de Combustível CBE-243
HEC243Cell.name=Célula de Combustível CAE-243
LEC245Cell.name=Célula de Combustível CBE-245
HEC245Cell.name=Célula de Combustível CAE-245
LEC247Cell.name=Célula de Combustível CBE-247
HEC247Cell.name=Célula de Combustível CAE-247

dLEN236Cell.name=Célula de Combustível NBE-236 Empobrecida
dHEN236Cell.name=Célula de Combustível NAE-236 Empobrecida
dLEA242Cell.name=Célula de Combustível ABE-242 Empobrecida
dHEA242Cell.name=Célula de Combustível AAE-242 Empobrecida
dLEC243Cell.name=Célula de Combustível CBE-243 Empobrecida
dHEC243Cell.name=Célula de Combustível CAE-243 Empobrecida
dLEC245Cell.name=Célula de Combustível CBE-245 Empobrecida
dHEC245Cell.name=Célula de Combustível CAE-245 Empobrecida
dLEC247Cell.name=Célula de Combustível CBE-247 Empobrecida
dHEC247Cell.name=Célula de Combustível CAE-247 Empobrecida

LEN236Oxide.name=Combustível NBE-236 Óxido
HEN236Oxide.name=Combustível NAE-236 Óxido
LEA242Oxide.name=Combustível ABE-242 Óxido
HEA242Oxide.name=Combustível AAE-242 Óxido
LEC243Oxide.name=Combustível CBE-243 Óxido
HEC243Oxide.name=Combustível CAE-243 Óxido
LEC245Oxide.name=Combustível CBE-245 Óxido
HEC245Oxide.name=Combustível CAE-245 Óxido
LEC247Oxide.name=Combustível CBE-247 Óxido
HEC247Oxide.name=Combustível CAE-247 Óxido

LEN236CellOxide.name=Célula de Combustível NBE-236 Óxido
HEN236CellOxide.name=Célula de Combustível NAE-236 Óxido
LEA242CellOxide.name=Célula de Combustível ABE-242 Óxido
HEA242CellOxide.name=Célula de Combustível AAE-242 Óxido
LEC243CellOxide.name=Célula de Combustível CBE-243 Óxido
HEC243CellOxide.name=Célula de Combustível CAE-243 Óxido
LEC245CellOxide.name=Célula de Combustível CBE-245 Óxido
HEC245CellOxide.name=Célula de Combustível CAE-245 Óxido
LEC247CellOxide.name=Célula de Combustível CBE-247 Óxido
HEC247CellOxide.name=Célula de Combustível CAE-247 Óxido

dLEN236CellOxide.name=Célula de Combustível NBE-236 Óxido Empobrecida
dHEN236CellOxide.name=Célula de Combustível NAE-236 Óxido Empobrecida
dLEA242CellOxide.name=Célula de Combustível ABE-242 Óxido Empobrecida
dHEA242CellOxide.name=Célula de Combustível AAE-242 Óxido Empobrecida
dLEC243CellOxide.name=Célula de Combustível CBE-243 Óxido Empobrecida
dHEC243CellOxide.name=Célula de Combustível CAE-243 Óxido Empobrecida
dLEC245CellOxide.name=Célula de Combustível CBE-245 Óxido Empobrecida
dHEC245CellOxide.name=Célula de Combustível CAE-245 Óxido Empobrecida
dLEC247CellOxide.name=Célula de Combustível CBE-247 Óxido Empobrecida
dHEC247CellOxide.name=Célula de Combustível CAE-247 Óxido Empobrecida

RTGCell.name=Capsula GTR de Plutônio
AmRTGCell.name=Capsula GTR de Amerício
CfRTGCell.name=Capsula GTR de Califórnio

H2OCell.name=Célula de Agua
OCell.name=Célula de Oxigênio
HCell.name=Célula de Hidrogênio
DCell.name=Célula de Deutério
TCell.name=Célula de Trítio
He3Cell.name=Célula de Hélio-3
He4Cell.name=Célula de Hélio-4
SCHe4Cell.name=Célula de Hélio-4 Líquido
Li6Cell.name=Célula de Lítio-6
Li7Cell.name=Célula de Lítio-7
B10Cell.name=Célula de Boro-10
B11Cell.name=Célula de Boro-11
emptyFluidCell.name=Célula de Fluidos Vazia

emptyCapsule.name=Capsula Vazia
nCapsule.name=Capsula de Neutrôns
pCapsule.name=Capsula de Prótonstons
eCapsule.name=Capsula de Elétrons

simpleNeutronReflector.name=Chapa Básica
ironPlating.name=Chapa de Ferro
conGrind.name=Moedor de Convecção
advancedNeutronReflector.name=Chapa Reforçada
tinPlating.name=Chapa de Estanho
iWater.name=Fonte Infinita de Agua
dUPlating.name=Chapa de Urânio Empobrecido
aPlating.name=Chapa Avançada
ironGrating.name=Grade de Ferro
goldContacts.name=Contato de Ouro
copperWiring.name=Fiação de Cobre
tinTubing.name=Tubulação de Estanho
leadPlating.name=Chapa de Chumbo
silverPanel.name=Painel de Prata
bronzeBearing.name=Rolamento de Bronze
MgBWiring.name=Fiação de Diboreto de Magnésio
computerPlate.name=Placa de Computador
mechanicalPart.name=Parte Mecânica
plastic.name=Bio-plástico

item.pistol.name=Pistola
item.dUBullet.name=Bala de Urânio Empobrecido

item.bronzePickaxe.name=Picareta de Bronze
item.bronzeShovel.name=Pá de Bronze
item.bronzeAxe.name=Machado de Bronze
item.bronzeHoe.name=Enxada de Bronze
item.bronzeSword.name=Espada de Bronze

item.boronPickaxe.name=Picareta de Boro
item.boronShovel.name=Pá de Boro
item.boronAxe.name=Machado de Boro
item.boronHoe.name=Enxada de Boro
item.boronSword.name=Espada de Boro

item.toughAlloyPickaxe.name=Picareta de Liga Resistente
item.toughAlloyShovel.name=Pá de Liga Resistente
item.toughAlloyAxe.name=Machado de Liga Resistente
item.toughAlloyHoe.name=Enxada de Liga Resistente
item.toughAlloySword.name=Espada de Liga Resistente
item.toughAlloyPaxel.name=Multi-Ferramenta de Liga Resistente
item.toughBow.name=Arco de Liga Resistente

item.dUPickaxe.name=Picareta de Urânio Empobrecido
item.dUShovel.name=Pá de Urânio Empobrecido
item.dUAxe.name=Machado de Urânio Empobrecido
item.dUHoe.name=Enxada de Urânio Empobrecido
item.dUSword.name=Espada de Urânio Empobrecido
item.dUPaxel.name=Multi-Ferramenta de Urânio Empobrecido

item.toughHelm.name=Capacete de Liga Resistente
item.toughChest.name=Peitoral de Liga Resistente
item.toughLegs.name=Calça de Liga Resistente
item.toughBoots.name=Botas de Liga Resistente

item.dUHelm.name=Capacete de Urânio Empobrecido
item.dUChest.name=Peitoral de Urânio Empobrecido
item.dULegs.name=Calça de Urânio Empobrecido
item.dUBoots.name=Botas de Urânio Empobrecido

item.boronHelm.name=Capacete de Boro
item.boronChest.name=Peitoral de Boro
item.boronLegs.name=Calça de Boro
item.boronBoots.name=Botas de Boro

item.bronzeHelm.name=Capacete de Bronze
item.bronzeChest.name=Peitoral de Bronze
item.bronzeLegs.name=Calça de Bronze
item.bronzeBoots.name=Botas de Bronze

universalReactant.name=Reagente Universal
reactionVessel.name=Câmara Nuclear Pequena
toughAlloy.name=Barra de Liga Resistente
toughDust.name=Pó de Liga Resistente

item.recordPractice.name=Disco de Música uclearCraft
item.Practice.desc=Prática Yokian
item.recordArea51.name=Disco de Música uclearCraft
item.Area51.desc=Jimmy na Area 51
item.recordNeighborhood.name=Disco de Música uclearCraft
item.Neighborhood.desc=Vizinhança de Retroville

item.blank.name=Vazio

item.antimatter.name=Antimatéria (Temporário)

item.lithiumIonBattery.name=Bateria de Íons de Lítio

item.geiger.name=Contador Geiger
item.radaway.name=RadAway
item.radX.name=Rad-X

achievement.nuclearFurnace=Fundição Rápida
achievement.nuclearFurnace.desc=Construa uma Fornalha Nuclear
achievement.dominos=Entrega Especial
achievement.dominos.desc=Construa um Especial do Domino's
achievement.fishAndRicecake=Dieta Rígida
achievement.fishAndRicecake.desc=Construa Bolinhos de Arroz de Peixe
achievement.heavyDutyWorkspace=Engenheiro Nuclear
achievement.heavyDutyWorkspace.desc=Construa uma Mesa de Trabalho Pesado
achievement.nuke=A Guerra...A Guerra nunca muda.
achievement.nuke.desc=Construa uma Bomba Nuclear
achievement.tool=Uma Ferramenta para todas...as outras controlar.
achievement.tool.desc=Construa uma Multi-Ferramenta de Urânio Empobrecido
achievement.reactionGenerator=Mistura desconcertante
achievement.reactionGenerator.desc=Construa um Gerador de Reação
achievement.fissionController=Partindo o Átomo
achievement.fissionController.desc=Construa um Controlador de Fissão
achievement.RTG=Plutônio Vermelho e Quente
achievement.RTG.desc=Construa um Gerador Termoelétrico de Radioisótopos
achievement.fusionReactor=Uma Estrela na caixa
achievement.fusionReactor.desc=Construa um Reator de Fusão
achievement.factory=Industrialização
achievement.factory.desc=Construa uma Manufatura
achievement.separator=Refinamento Posterior
achievement.separator.desc=Construa um Separador de Isótopos
achievement.oxidiser=Eficiência Máxima
achievement.oxidiser.desc=Construa um Oxidador
achievement.pistol=Licensa para matar
achievement.pistol.desc=Construa uma Piatola
achievement.solar=Ecológico
achievement.solar.desc=Construa um Painel Solar
achievement.synchrotron=Fotônica Extrema
achievement.synchrotron.desc=Construa um Controlador de Sincrotron
achievement.antimatterBomb=Morte,a destruidora de Mundos
achievement.antimatterBomb.desc=Construa uma Bomba de Antimatéria

death.attack.heliumfreeze=%1$s Congelou até morrer em uma piscina de Hélio Líquido
death.attack.plasmaburn=%1$s Foi Incinerado por Plasma Super quente
death.attack.steamburn=%1$s Foi Cozido no Vapor