itemGroup.tabNC=核电工艺

entity.NuclearMonster.name=核怪兽
entity.Paul.name=Paul
entity.NukePrimed.name=Nuke - RUN!
entity.EMPPrimed.name=EMP Bomb
entity.AntimatterBombPrimed.name=Antimatter Bomb - RUN!
entity.NuclearGrenade.name=Nuclear Grenade
entity.EntityBullet.name=DU Bullet

copperOre.name=铜矿石
tinOre.name=锡矿石
leadOre.name=铅矿石
silverOre.name=银矿石
uraniumOre.name=铀矿石
thoriumOre.name=钍矿石
plutoniumOre.name=钚矿石
lithiumOre.name=锂矿石
boronOre.name=硼矿石
magnesiumOre.name=镁矿石

copperBlock.name=铜块
tinBlock.name=锡块
leadBlock.name=铅块
silverBlock.name=银块
bronzeBlock.name=青铜块
uraniumBlock.name=铀块
thoriumBlock.name=钍块
toughBlock.name=高强度合金块
lithiumBlock.name=锂块
boronBlock.name=硼块
magnesiumBlock.name=镁块

tile.simpleQuantumUp.name=Spin 1/2 Block
tile.simpleQuantumDown.name=Spin 1/2 Block

tile.graphiteBlock.name=石墨块
tile.cellBlock.name=燃料棒组件
tile.reactorBlock.name=反应堆外壳
tile.fusionConnector.name=聚变连接器
tile.coolerBlock.name=反应堆冷却剂
tile.redstoneCoolerBlock.name=红石反应堆冷却器
tile.cryotheumCoolerBlock.name=凛冰反应堆冷却器
tile.waterCoolerBlock.name=水反应堆冷却器
tile.coolantCoolerBlock.name=冷却器冷却反应堆
tile.enderiumCoolerBlock.name=谐振电抗器冷却器
tile.glowstoneCoolerBlock.name=萤石反应堆冷却器
tile.heliumCoolerBlock.name=液氦反应堆冷却器
tile.emptyCoolerBlock.name=空反应堆冷却器
tile.speedBlock.name=反应堆加速方块
tile.blastBlock.name=防爆方块
tile.nuke.name=核弹
tile.nukeE.name=核弹
tile.EMP.name=电磁脉冲炸弹
tile.EMPE.name=电磁脉冲炸弹
tile.antimatterBomb.name=反物质炸弹
tile.antimatterBombE.name=反物质炸弹
tile.machineBlockNC.name=基础机器方块

tile.tubing1.name=横向加强管道
tile.tubing2.name=纵向加强管道

tile.liquidHeliumBlock.name=液氦
fluid.liquidHelium=液氦
tile.fusionPlasmaBlock.name=聚变等离子体
fluid.fusionPlasma=聚变等离子体
tile.plasmaFire.name燃料
tile.steamBlock.name=蒸汽
fluid.steam=蒸汽
tile.denseSteamBlock.name=密集的蒸汽
fluid.denseSteam=密集的蒸汽
tile.superdenseSteamBlock.name=超密蒸汽
fluid.superdenseSteam=超密蒸汽

tile.nuclearFurnaceIdle.name=核熔炉
tile.nuclearFurnaceActive.name=核熔炉
tile.furnaceIdle.name=铁炉
tile.furnaceActive.name=铁炉
tile.crusherIdle.name=粉碎机
tile.crusherActive.name=粉碎机
tile.electricCrusherIdle.name=电力粉碎机
tile.electricCrusherActive.name=电力粉碎机
tile.electricFurnaceIdle.name=电炉
tile.electricFurnaceActive.name=电炉
tile.reactionGeneratorIdle.name=反应发电机
tile.reactionGeneratorActive.name=反应发电机
tile.separatorIdle.name=同位素分离器
tile.separatorActive.name=同位素分离器
tile.hastenerIdle.name=衰变加速器
tile.hastenerActive.name=衰变加速器
tile.fissionReactorGraphiteIdle.name=裂变反应堆控制器
tile.fissionReactorGraphiteActive.name=裂变反应堆控制器
tile.fissionReactorSteamIdle.name=蒸汽裂变反应堆控制器
tile.fissionReactorSteamActive.name=蒸汽裂变反应堆控制器
tile.nuclearWorkspace.name=重型装配台
tile.fusionReactor.name=核聚变反应堆 
tile.fusionReactorBlock.name=核聚变反应堆 
tile.fusionReactorBlockTop.name=核聚变反应堆 
tile.fusionReactorSteam.name=蒸汽聚变反应堆芯
tile.fusionReactorSteamBlock.name=蒸汽聚变反应堆芯
tile.fusionReactorSteamBlockTop.name=蒸汽聚变反应堆芯
tile.RTG.name=放射性同位素温差发电机
tile.AmRTG.name=Americium RTG
tile.CfRTG.name=Californium RTG
tile.WRTG.name=弱放射性同位素温差发电机
tile.solarPanel.name=Solar Panel
tile.collectorIdle.name=氦收集器
tile.collectorActive.name=氦收集器
tile.electrolyserIdle.name=电解机
tile.electrolyserActive.name=电解机
tile.oxidiserIdle.name=氧化机
tile.oxidiserActive.name=氧化机
tile.ioniserIdle.name=离子发生器
tile.ioniserActive.name=离子发生器
tile.irradiatorIdle.name=中子辐射器
tile.irradiatorActive.name=中子辐射器
tile.coolerIdle.name=过冷却器
tile.coolerActive.name=过冷却器
tile.factoryIdle.name=加工工厂
tile.factoryActive.name=加工工厂
tile.assemblerIdle.name=装配工厂
tile.assemblerActive.name=装配工厂
tile.heliumExtractorIdle.name=液氦提取机
tile.heliumExtractorActive.name=液氦提取机
tile.recyclerIdle.name=再加工工厂
tile.recyclerActive.name=再加工工厂
tile.electromagnetIdle.name=电磁铁
tile.electromagnetActive.name=电磁铁
tile.superElectromagnetIdle.name=超导电磁铁
tile.superElectromagnetActive.name=超导电磁铁
tile.supercoolerIdle.name=电磁铁冷却器
tile.supercoolerActive.name=电磁铁冷却器
tile.synchrotronIdle.name=同步控制器
tile.synchrotronActive.name=同步控制器
tile.steamGenerator.name=蒸汽发生器
tile.steamDecompressor.name=蒸汽减压阀
tile.denseSteamDecompressor.name=密集的蒸汽减压装置

tile.lithiumIonBatteryBlock.name=锂离子电池
tile.voltaicPile.name=伏打电堆

gui.reactor=反应堆
gui.fuel=燃料
gui.heat=热量
gui.heatCore=核心热量
gui.noFuel=无燃料
gui.casingIncomplete=外壳不完整
gui.invalidStructure=无效结构
gui.multipleControllers=多个控制器
gui.fuelRodIncomplete=缺少燃料棒组件
gui.casingInInterior=内部存在外壳
gui.cells=单元
gui.type=类型
gui.LEU=低浓缩铀
gui.HEU=高浓缩铀
gui.LEP=低浓缩钚
gui.HEP=高浓缩钚
gui.MOX=铀钚混合氧化物燃料
gui.TBU=TBU(钍转铀)
gui.TBUOx=TBUOx(氧化钍转铀)
gui.TBU-Ox=TBU-Ox(氧化钍转铀)
gui.LEU-Ox=低浓缩氧化铀
gui.HEU-Ox=高浓缩氧化铀
gui.LEP-Ox=低浓缩氧化钚
gui.HEP-Ox=高浓缩氧化钚
gui.LEUOx=低浓缩氧化铀
gui.HEUOx=高浓缩氧化铀
gui.LEPOx=低浓缩氧化钚
gui.HEPOx=高浓缩氧化钚
gui.LEN=低浓缩镎
gui.HEN=高浓缩镎
gui.LEA=低浓缩镅
gui.HEA=高浓缩镅
gui.LEC=低浓缩锔
gui.HEC=高浓缩锔
gui.LENOx=低浓缩氧化镎
gui.HENOx=高浓缩氧化镎
gui.LEAOx=低浓缩氧化镅
gui.HEAOx=高浓缩氧化镅
gui.LECOx=低浓缩氧化锔
gui.HECOx=高浓缩氧化锔
gui.LEN-Ox=低浓缩氧化镎
gui.HEN-Ox=高浓缩氧化镎
gui.LEA-Ox=低浓缩氧化镅
gui.HEA-Ox=高浓缩氧化镅
gui.LEC-Ox=低浓缩氧化锔
gui.HEC-Ox=高浓缩氧化锔
gui.dense=密集的
gui.superdense=超密的

gui.energyStored=能量存储
gui.steamStored=蒸汽
gui.level1=Level 1
gui.level2=Level 2
gui.reactorSize=反应堆大小
gui.ringRadius=环形线圈大小
gui.efficiency=效率
gui.temperature=温度
gui.heatVar=温度变化
gui.input=输入
gui.output=输出
gui.power=能量
gui.steamProduction=蒸汽生产
gui.connectorsIncomplete=连接器不完整
gui.ringIncomplete=环不完整
gui.powerIssue=电磁铁电力不足
gui.ringBlock=电磁铁环锁定
gui.noProblem=没有问题
gui.incorrectStructure=不正确的结构

gui.synchrotron=同步加速器
gui.electronEnergy=能量
gui.percentageOn=部分在线
gui.radiationPower=辐射功率
gui.tubeIncomplete=管道不完整
gui.cornerIncomplete=角落不完整
gui.ringNotBigEnough=环太小了
gui.radiationPower=辐射功率
gui.antimatterProgress=反物质

gui.online=在线
gui.offline=离线

gui.heavyDutyWorkspace=重型装配台

gui.reaction=Reaction
gui.generator=Generator

uraniumIngot.name=铀锭
copperIngot.name=铜锭
tinIngot.name=锡锭
leadIngot.name=铅锭
silverIngot.name=银锭
thoriumIngot.name=钍锭
bronzeIngot.name=青铜锭
lithiumIngot.name=锂锭
boronIngot.name=硼锭
magnesiumIngot.name=镁锭
MgBIngot.name=硼化镁锭

crushedIron.name=铁粉
crushedGold.name=金粉
crushedLapis.name=青金石粉
crushedDiamond.name=钻石粉
crushedEmerald.name=绿宝石粉
crushedQuartz.name=下界石英粉
crushedCoal.name=煤粉
crushedCopper.name=铜粉
crushedLead.name=铅粉
crushedTin.name=锡粉
crushedSilver.name=银粉
crushedUranium.name=铀粉
crushedThorium.name=钍粉
crushedBronze.name=青铜粉
crushedLithium.name=锂粉
crushedBoron.name=硼粉
crushedMagnesium.name=镁粉
crushedMgB.name=硼化镁粉
crushedObsidian.name=黑曜石粉
tinyCrushedLead.name=小撮铅粉

item.dominoes.name=Domino的特色菜
item.boiledEgg.name=煮鸡蛋
item.ricecake.name=年糕(没有鱼)
item.fishAndRicecake.name=鱼和年糕
item.upgradeSpeed.name=速度升级
item.upgradeEnergy.name=能量升级
item.nuclearGrenade.name=核手雷
item.portableEnderChest.name=便携式末影箱

U238.name=铀-238
tinyU238.name=一小块铀-238
U235.name=铀-235
tinyU235.name=一小块铀-235
U233.name=铀-233
tinyU233.name=一小块铀-233
Pu238.name=钚-238
tinyPu238.name=一小块钚-238
Pu239.name=钚-239
tinyPu239.name=一小块钚-239
Pu242.name=钚-242
tinyPu242.name=一小块钚-242
Pu241.name=钚-241
tinyPu241.name=一小块钚-241
Th232.name=钍-232
tinyTh232.name=一小块钍-232
Th230.name=钍-230
tinyTh230.name=一小块钍-230

Li6.name=锂-6
Li7.name=锂-7
B10.name=硼-10
B11.name=硼-11
tinyLi6.name=一小块锂-6
tinyB10.name=一小块硼-10

U238Oxide.name=氧化铀-238
tinyU238Oxide.name=一小块氧化铀-238
U235Oxide.name=氧化铀-235
tinyU235Oxide.name=一小块氧化铀-235
U233Oxide.name=氧化铀-233
tinyU233Oxide.name=一小块氧化铀-233
Pu238Oxide.name=氧化钚-238
tinyPu238Oxide.name=一小块氧化钚-238
Pu239Oxide.name=钚-239 Oxide
tinyPu239Oxide.name=一小块氧化钚-239
Pu242Oxide.name=钚-242 Oxide
tinyPu242Oxide.name=一小块氧化钚-242
Pu241Oxide.name=钚-241 Oxide
tinyPu241Oxide.name=一小块氧化钚-241
Th232Oxide.name=氧化钍-232
tinyTh232Oxide.name=小块氧化钍-232
Th230Oxide.name=氧化钍-230
tinyTh230Oxide.name=小块氧化钍-230

Np236.name=镎-236
tinyNp236.name=小块镎-236
Np237.name=镎-237
tinyNp237.name=小块镎-237
Am241.name=镅-241
tinyAm241.name=小块镅-241
Am242.name=镅-242
tinyAm242.name=小块镅-242
Am243.name=镅-243
tinyAm243.name=小块镅-243
Cm243.name=锔-243
tinyCm243.name=小块锔-243
Cm245.name=锔-245
tinyCm245.name=小块锔-245
Cm246.name=锔-246
tinyCm246.name=小块锔-246
Cm247.name=锔-247
tinyCm247.name=小块锔-247

Np236Oxide.name=氧化镎-236
tinyNp236Oxide.name=小块氧化镎-236
Np237Oxide.name=氧化镎-237
tinyNp237Oxide.name=小块氧化镎-237
Am241Oxide.name=氧化镅-241
tinyAm241Oxide.name=小块氧化镅-241
Am242Oxide.name=氧化镅-242
tinyAm242Oxide.name=小块氧化镅-242
Am243Oxide.name=氧化镅-243
tinyAm243Oxide.name=小块氧化镅-243
Cm243Oxide.name=氧化锔-243
tinyCm243Oxide.name=小块氧化锔-243
Cm245Oxide.name=氧化锔-245
tinyCm245Oxide.name=小块氧化锔-245
Cm246Oxide.name=氧化锔-246
tinyCm246Oxide.name=小块氧化锔-246
Cm247Oxide.name=氧化锔-247
tinyCm247Oxide.name=小块氧化锔-247

Cf250.name=锎-250
tinyCf250.name=小块锎-250
Cf250Oxide.name=氧化锎-250
tinyCf250Oxide.name=小块氧化锎-250

uraniumOxideIngot.name=氧化铀锭
crushedUraniumOxide.name=氧化铀粉
thoriumOxideIngot.name=氧化钍锭
crushedThoriumOxide.name=氧化钍粉
rhodochrosite.name=菱锰矿
crushedMnO.name=氧化锰粉
crushedMnO2.name=二氧化锰粉
graphiteIngot.name=石墨锭
crushedGraphite.name=石墨粉
hardCarbonIngot.name=硬碳锭
crushedHardCarbon.name=硬碳粉
LiMnO2Ingot.name=锂-二氧化锰锭
crushedLiMnO2.name=锂-二氧化锰粉

LEU235.name=低浓缩铀-235
HEU235.name=高浓缩铀-235
LEP239.name=低浓缩钚-239
HEP239.name=高浓缩钚-239
MOX239.name=铀钚混合氧化物燃料(MOX-239)
LEU233.name=低浓缩铀233
HEU233.name=高浓缩铀233
LEP241.name=低浓缩钚241
HEP241.name=高浓缩钚241
MOX241.name=铀钚混合氧化物燃料(MOX-241)
TBU.name=TBU(钍转铀)

emptyCell.name=空单元
LEU235Cell.name=低浓缩铀-235单元
HEU235Cell.name=高浓缩铀-235单元
LEP239Cell.name=低浓缩钚-239单元
HEP239Cell.name=高浓缩钚-239单元
MOX239Cell.name=铀钚混合氧化物燃料(MOX-239)单元
LEU233Cell.name=低浓缩铀-233单元
HEU233Cell.name=高浓缩铀-233单元
LEP241Cell.name=低浓缩钚-241单元
HEP241Cell.name=高浓缩钚-241单元
MOX241Cell.name=铀钚混合氧化物燃料(MOX-241)单元
TBUCell.name=TBU(钍转铀)单元

dLEU235Cell.name=枯竭的低浓缩铀-235单元
dHEU235Cell.name=枯竭的高浓缩铀-235单元
dLEP239Cell.name=枯竭的低浓缩钚-239单元
dHEP239Cell.name=枯竭的高浓缩钚-239单元
dMOX239Cell.name=枯竭的铀钚混合氧化物燃料(MOX-239)单元
dLEU233Cell.name=枯竭的低浓缩铀-233单元
dHEU233Cell.name=枯竭的高浓缩铀-233单元
dLEP241Cell.name=枯竭的低浓缩钚-241单元
dHEP241Cell.name=枯竭的高浓缩钚-241单元
dMOX241Cell.name=枯竭的铀钚混合氧化物燃料(MOX-241)单元
dTBUCell.name=枯竭的TBU(钍转铀)单元

LEU235Oxide.name=低浓缩氧化铀-235燃料
HEU235Oxide.name=高浓缩氧化铀-235燃料
LEP239Oxide.name=低浓缩氧化钚-239燃料
HEP239Oxide.name=高浓缩氧化钚-239燃料
LEU233Oxide.name=低浓缩氧化铀-233燃料
HEU233Oxide.name=高浓缩氧化铀-233燃料
LEP241Oxide.name=低浓缩氧化钚-241燃料
HEP241Oxide.name=高浓缩氧化钚-241燃料

LEU235CellOxide.name=低浓缩氧化铀-235单元
HEU235CellOxide.name=高浓缩氧化铀-235单元
LEP239CellOxide.name=低浓缩氧化钚-239单元
HEP239CellOxide.name=高浓缩氧化钚-239单元
LEU233CellOxide.name=低浓缩氧化铀-233单元
HEU233CellOxide.name=高浓缩氧化铀-233单元
LEP241CellOxide.name=低浓缩氧化钚-241单元
HEP241CellOxide.name=高浓缩氧化钚-241单元

dLEU235CellOxide.name=枯竭的低浓缩氧化铀-235单元
dHEU235CellOxide.name=枯竭的高浓缩氧化铀-235单元
dLEP239CellOxide.name=枯竭的低浓缩氧化钚-239单元
dHEP239CellOxide.name=枯竭的高浓缩氧化钚-239单元
dLEU233CellOxide.name=枯竭的低浓缩氧化铀-233单元
dHEU233CellOxide.name=枯竭的高浓缩氧化铀-233单元
dLEP241CellOxide.name=枯竭的低浓缩氧化钚-241单元
dHEP241CellOxide.name=枯竭的高浓缩氧化钚-241单元

TBUOxide.name=氧化钍转铀燃料
TBUCellOxide.name=氧化钍转铀燃料单元
dTBUCellOxide.name=枯竭的氧化钍转铀燃料

LEN236.name=低浓缩镎-236燃料
HEN236.name=高浓缩镎-236燃料
LEA242.name=低浓缩镅-242燃料
HEA242.name=高浓缩镅-242燃料
LEC243.name=低浓缩锔-243燃料
HEC243.name=高浓缩锔-243燃料
LEC245.name=低浓缩锔-245燃料
HEC245.name=高浓缩锔-245燃料
LEC247.name=低浓缩锔-247燃料
HEC247.name=高浓缩锔-247燃料

LEN236Cell.name=低浓缩镎-236燃料单元
HEN236Cell.name=高浓缩镎-236燃料单元
LEA242Cell.name=低浓缩镅-242燃料单元
HEA242Cell.name=高浓缩镅-242燃料单元
LEC243Cell.name=低浓缩锔-243燃料单元
HEC243Cell.name=高浓缩锔-243燃料单元
LEC245Cell.name=低浓缩锔-245燃料单元
HEC245Cell.name=高浓缩锔-245燃料单元
LEC247Cell.name=低浓缩锔-247燃料单元
HEC247Cell.name=高浓缩锔-247燃料单元

dLEN236Cell.name=枯竭的低浓缩镎-236燃料单元
dHEN236Cell.name=枯竭的高浓缩镎-236燃料单元
dLEA242Cell.name=枯竭的低浓缩镅-242燃料单元
dHEA242Cell.name=枯竭的高浓缩镅-242燃料单元
dLEC243Cell.name=枯竭的低浓缩锔-243燃料单元
dHEC243Cell.name=枯竭的高浓缩锔-243燃料单元
dLEC245Cell.name=枯竭的低浓缩锔-245燃料单元
dHEC245Cell.name=枯竭的高浓缩锔-245燃料单元
dLEC247Cell.name=枯竭的低浓缩锔-247燃料单元
dHEC247Cell.name=枯竭的高浓缩锔-247燃料单元

LEN236Oxide.name=低浓缩氧化镎-236燃料
HEN236Oxide.name=高浓缩氧化镎-236燃料
LEA242Oxide.name=低浓缩氧化镅-242燃料
HEA242Oxide.name=高浓缩氧化镅-242燃料
LEC243Oxide.name=低浓缩氧化锔-243燃料
HEC243Oxide.name=高浓缩氧化锔-243燃料
LEC245Oxide.name=低浓缩氧化锔-245燃料
HEC245Oxide.name=高浓缩氧化锔-245燃料
LEC247Oxide.name=低浓缩氧化锔-247燃料
HEC247Oxide.name=高浓缩氧化锔-247燃料

LEN236CellOxide.name=低浓缩氧化镎-236燃料单元
HEN236CellOxide.name=高浓缩氧化镎-236燃料单元
LEA242CellOxide.name=低浓缩氧化镅-242燃料单元
HEA242CellOxide.name=高浓缩氧化镅-242燃料单元
LEC243CellOxide.name=低浓缩氧化锔-243燃料单元
HEC243CellOxide.name=高浓缩氧化锔-243燃料单元
LEC245CellOxide.name=低浓缩氧化锔-245燃料单元
HEC245CellOxide.name=高浓缩氧化锔-245燃料单元
LEC247CellOxide.name=低浓缩氧化锔-247燃料单元
HEC247CellOxide.name=高浓缩氧化锔-247燃料单元

dLEN236CellOxide.name=枯竭的低浓缩氧化镎-236燃料单元
dHEN236CellOxide.name=枯竭的高浓缩氧化镎-236燃料单元
dLEA242CellOxide.name=枯竭的低浓缩氧化镅-242燃料单元
dHEA242CellOxide.name=枯竭的高浓缩氧化镅-242燃料单元
dLEC243CellOxide.name=枯竭的低浓缩氧化锔-243燃料单元
dHEC243CellOxide.name=枯竭的高浓缩氧化锔-243燃料单元
dLEC245CellOxide.name=枯竭的低浓缩氧化锔-245燃料单元
dHEC245CellOxide.name=枯竭的高浓缩氧化锔-245燃料单元
dLEC247CellOxide.name=枯竭的低浓缩氧化锔-247燃料单元
dHEC247CellOxide.name=枯竭的高浓缩氧化锔-247燃料单元

RTGCell.name=Plutonium RTG Capsule
AmRTGCell.name=Americium RTG Capsule
CfRTGCell.name=Californium RTG Capsule

H2OCell.name=水单元
OCell.name=氧单元
HCell.name=氢单元
DCell.name=氘单元
TCell.name=氚单元
He3Cell.name=氦-3单元
He4Cell.name=氦-4单元
SCHe4Cell.name=液态氦-4单元
Li6Cell.name=锂-6单元
Li7Cell.name=锂-7单元
B10Cell.name=硼-10单元
B11Cell.name=硼-11单元
emptyFluidCell.name=空流体单元

emptyCapsule.name=空胶囊
nCapsule.name=中子胶囊
pCapsule.name=质子胶囊
eCapsule.name=电子胶囊

simpleNeutronReflector.name=中子反射板
ironPlating.name=铁板
conGrind.name=燧石研磨头
advancedNeutronReflector.name=高级中子反射板
tinPlating.name=锡板
iWater.name=无限水源
dUPlating.name=枯竭铀板
aPlating.name=先进板
ironGrating.name=铁质格栅
goldContacts.name=金质连接器
copperWiring.name=铜质线缆
tinTubing.name=锡质敷管
leadPlating.name=铅板
silverPanel.name=银板
bronzeBearing.name=青铜轴承
MgBWiring.name=二硼化镁线缆
computerPlate.name=电脑板
mechanicalPart.name=机械构件

item.pistol.name=手枪
item.dUBullet.name=贫铀子弹

item.bronzePickaxe.name=青铜镐
item.bronzeShovel.name=青铜铲
item.bronzeAxe.name=青铜斧
item.bronzeHoe.name=青铜锄
item.bronzeSword.name=青铜剑

item.boronPickaxe.name=硼镐
item.boronShovel.name=硼铲
item.boronAxe.name=硼斧
item.boronHoe.name=硼锄
item.boronSword.name=硼剑

item.toughAlloyPickaxe.name=高强度合金镐
item.toughAlloyShovel.name=高强度合金铲
item.toughAlloyAxe.name=高强度合金斧
item.toughAlloyHoe.name=高强度合金锄
item.toughAlloySword.name=高强度合金剑
item.toughAlloyPaxel.name=高强度合金镐尖斧
item.toughBow.name=高强度合金弓

item.dUPickaxe.name=枯竭铀镐
item.dUShovel.name=枯竭铀铲
item.dUAxe.name=枯竭铀斧
item.dUHoe.name=枯竭铀锄
item.dUSword.name=枯竭铀剑
item.dUPaxel.name=枯竭铀镐尖斧

item.toughHelm.name=高强度合金头盔
item.toughChest.name=高强度合金胸甲
item.toughLegs.name=高强度合金护腿
item.toughBoots.name=高强度合金靴子

item.dUHelm.name=枯竭铀头盔
item.dUChest.name=枯竭铀胸甲
item.dULegs.name=枯竭铀护腿
item.dUBoots.name=枯竭铀靴子

item.boronHelm.name=硼头盔
item.boronChest.name=硼胸甲
item.boronLegs.name=硼护腿
item.boronBoots.name=硼靴子

item.bronzeHelm.name=青铜头盔
item.bronzeChest.name=青铜胸甲
item.bronzeLegs.name=青铜护腿
item.bronzeBoots.name=青铜靴子

universalReactant.name=通用反应粉
reactionVessel.name=小型核反应室
toughAlloy.name=高强度合金锭
toughDust.name=高强度合金粉

item.recordPractice.name=核电工艺音乐唱片
item.Practice.desc=Yokian Practice
item.recordArea51.name=核电工艺音乐唱片
item.Area51.desc=51区的吉米
item.recordNeighborhood.name=核电工艺音乐唱片
item.Neighborhood.desc=Retroville Neighbourhood

item.blank.name=Blank

item.antimatter.name=Antimatter (Temporary)

item.lithiumIonBattery.name=锂离子电池

achievement.nuclearFurnace=加速冶炼
achievement.nuclearFurnace.desc=制作一个核熔炉
achievement.dominos=特供产品
achievement.dominos.desc=制作一个Domino的特色菜
achievement.fishAndRicecake=强制节食
achievement.fishAndRicecake.desc=制作一个鱼和年糕
achievement.heavyDutyWorkspace=核电工程师
achievement.heavyDutyWorkspace.desc=制作一个重型装配台
achievement.nuke=战争... 战争从未改变
achievement.nuke.desc=制作一个核弹
achievement.tool=一个工具集
achievement.tool.desc=制作一个枯竭铀镐尖斧
achievement.reactionGenerator=令人不安的药剂
achievement.reactionGenerator.desc=制作一个反应发电机
achievement.fissionController=分裂原子
achievement.fissionController.desc=制作一个裂变控制器
achievement.RTG=炽热的钚
achievement.RTG.desc=做一个放射性同位素温差发生器
achievement.fusionReactor=盒中的新星
achievement.fusionReactor.desc=制作一个聚变反应堆
achievement.factory=工业化
achievement.factory.desc=制作一个加工工厂
achievement.separator=进一步提炼
achievement.separator.desc=制作一个同位素分离机
achievement.oxidiser=最高效率
achievement.oxidiser.desc=制作一个氧化机
achievement.pistol=谋杀许可
achievement.pistol.desc=制作一个手枪
achievement.solar=生态友好
achievement.solar.desc=制作一个太阳能板
achievement.synchrotron=至尊光电
achievement.synchrotron.desc制作一个同步加速控制器
achievement.nuke=死神，世界的毁灭者
achievement.nuke.desc=制作一个反物质炸弹

death.attack.heliumfreeze=%1$s冻死在液氦中
death.attack.plasmaburn=%1$s 被超高温等离子体烧成灰烬
death.attack.steamburn=%1$s 被蒸汽煮熟
