tile.ore.copper.name=Minério de Cobre
tile.ore.tin.name=Minério de Estanho
tile.ore.lead.name=Minério de Chumbo
tile.ore.thorium.name=Minério de Tório
tile.ore.uranium.name=Minério de Urânio
tile.ore.boron.name=Minério de Boro
tile.ore.lithium.name=Minério de Lítio
tile.ore.magnesium.name=Minério de Magnésio

tile.ingot_block.copper.name=Bloco de Cobre
tile.ingot_block.tin.name=Bloco de Estanho
tile.ingot_block.lead.name=Bloco de Chumbo
tile.ingot_block.thorium.name=Bloco de Tório
tile.ingot_block.uranium.name=Bloco de Urânio
tile.ingot_block.boron.name=Bloco de Boro
tile.ingot_block.lithium.name=Bloco de Lítio
tile.ingot_block.magnesium.name=Bloco de Magnésio
tile.ingot_block.beryllium.name=Bloco de Berilo
tile.ingot_block.zirconium.name=Bloco de Zircônio

tile.ingot_block.graphite.name=Bloco de Grafite
tile.ingot_block.graphite.desc=Grafite só é considerado ativo se estiver tocando ao menos uma Célula de Reator. Grafite ativo aumenta a eficiência do Reator, mas também produz algum calor extra. A energia adicional gerada por bloco de grafite é igual ao RFBase*SemCélulas/8 RF/t, e o calor extra gerado por bloco de grafite é o RFBase*SemCélulas/16 Unidades de Calor por tick.

tile.fission_block.casing.name=Estrutura de Reator
tile.fission_block.casing.desc=Usado na construção de reatores de fissão. Para formar uma estrutura válida, construa um cubo oco feito disto, se assegurando de *excluir* os cantos (cantos não têm importância). Coloque um controlador de fissão em uma ponta, ou em um canto, ou em uma das faces da estrutura. Se a GUI mostrar um erro, tenha certeza de que a estrutura é válida. Então encha o interior com células de reator, com resfriadores e com blocos de grafite para começar a gerar energia do seu combustível de fissão!

tile.fission_block.blast.name=Bloco Anti-Explosão
tile.fission_block.blast.desc=Um bloco altamente resistente a explosão que é perfeito para proteção contra explosivos.

tile.reactor_casing_transparent.name=Estrutura Transparente de Reator
tile.reactor_casing_transparent.desc=Usado na construção de reatores de fissão. Para formar uma estrutura válida, construa um cubo oco feito disto, se assegurando de *excluir* os cantos (cantos não têm importância). Coloque um controlador de fissão em uma ponta, ou em um canto, ou em uma das faces da estrutura. Se a GUI mostrar um erro, tenha certeza de que a estrutura é válida. Então encha o interior com células de reator, com resfriadores e com blocos de energia do seu combustível de fissão!

tile.fusion_connector.name=Conector de Fusão
tile.fusion_connector.desc=Conecta um núcleo de fusão ao seu anel eletromagnético

tile.cell_block.name=Célula de Reator
tile.cell_block.desc=Usado em reatores de fissão para o combustível de fissão. Quanto mais células colocadas, mais rápido o combustível é usado. Células são mais eficientes quando tem outra a um bloco de distância, com um grafite entre elas, ou com um espaço vazio entre elas. Ou seja: Célula, espaço, célula ou célula, grafite, célula.

tile.cooler.empty.name=Resfriador Vazio

tile.cooler.water.name=Resfriador à Água
tile.cooler.water.desc=Deve tocar ao menos uma estrutura de reator.

tile.cooler.redstone.name=Resfriador à Redstone
tile.cooler.redstone.desc=Deve tocar ao menos uma célula de reator.

tile.cooler.quartz.name=Resfriador à Quartzo
tile.cooler.quartz.desc=Deve tocar ao menos um bloco de grafite ativo.

tile.cooler.gold.name=Resfriador à Ouro
tile.cooler.gold.desc=Deve tocar ao menos um resfriador à água ativo, e um resfriador à redstone.

tile.cooler.glowstone.name=Resfriador à Pedra Luminosa
tile.cooler.glowstone.desc=Deve tocar ao menos dois blocos de grafite ativos.

tile.cooler.lapis.name=Resfriador à Lápis-Lazúli
tile.cooler.lapis.desc=Deve tocar ao menos uma célula de reator e uma estrutura de reator.

tile.cooler.diamond.name=Resfriador à Diamante
tile.cooler.diamond.desc=Deve tocar ao menos quatro resfriadores à água que estejam no mesmo nível.

tile.cooler.helium.name=Resfriador à Hélio Líquido
tile.cooler.helium.desc=Deve tocar ao menos um resfriador à quartzo ativo e uma estrutura de reator.

tile.cooler.enderium.name=Resfriador à Endério
tile.cooler.enderium.desc=Deve tocar ao menos três estruturas de reator.

tile.cooler.cryotheum.name=Resfriador à Crióteum
tile.cooler.cryotheum.desc=Deve tocar ao menos duas células de reator.

tile.cooler.cooling_rate=Taxa de Resfriamento:

tile.block_depleted_thorium.name=Bloco de Tório Esgotado
tile.block_depleted_uranium.name=Bloco de Urânio Esgotado
tile.block_ice.name=Gelo Super-gelado

tile.nuclear_furnace_idle.name=Fornalha nuclear
tile.nuclear_furnace_idle.desc=Funde itens muito rapidamente. Usa lingotes e pó de urânio e de tório como combustível.
tile.nuclear_furnace_active.name=Fornalha Nuclear

tile.manufactory_idle.name=Manufatura
tile.manufactory_idle.desc=Uma máquina útil que tem muitos usos. Aceita energia de MV do IC2.
tile.manufactory_active.name=Manufatura

tile.isotope_separator_idle.name=Separador de Isótopos
tile.isotope_separator_idle.desc=Separa materiais em seus isótopos. Aceita energia de MV do IC2.
tile.isotope_separator_active.name=Separador de Isótopos

tile.decay_hastener_idle.name=Acelerador de Apodrecimento
tile.decay_hastener_idle.desc=Força o apodrecimento de materiais radioativos. Aceita energia de MV do IC2.
tile.decay_hastener_active.name=Acelerador de Apodrecimento

tile.fuel_reprocessor_idle.name=Reprocessador de Combustível
tile.fuel_reprocessor_idle.desc=Extrai materiais de combustíveis esgotados. Aceita energia de MV do IC2.
tile.fuel_reprocessor_active.name=Reprocessador de Combustível

tile.alloy_furnace_idle.name=Fundidora de Ligas
tile.alloy_furnace_idle.desc=Cria ligas metálicas a partir de materiais básicos. Aceita energia de MV do IC2.
tile.alloy_furnace_active.name=Fundidora de Ligas

tile.infuser_idle.name=Infusor de Fluidos
tile.infuser_idle.desc=Melhora materiais usando fluidos. Aceita energia de MV do IC2.
tile.infuser_active.name=Infusor de Fluidos

tile.melter_idle.name=Fundição
tile.melter_idle.desc=Derrete materiais. Aceita energia de MV do IC2.
tile.melter_active.name=Fundição

tile.supercooler_idle.name=Superresfriador
tile.supercooler_idle.desc=Diminui a temperatura de fluidos. Aceita energia de MV do IC2.
tile.supercooler_active.name=Superresfriador

tile.electrolyser_idle.name=Eletrolisador
tile.electrolyser_idle.desc=Divide compostos em seus componentes. Aceita energia de MV do IC2.
tile.electrolyser_active.name=Eletrolisador

tile.irradiator_idle.name=Irradiador de Neutrons
tile.irradiator_idle.desc=Induz mudanças a estruturas nucleares. Aceita energia de MV do IC2.
tile.irradiator_active.name=Irradiador de Neutrons

tile.ingot_former_idle.name=Fôrma de Lingotes
tile.ingot_former_idle.desc=Forma lingotes a partir de metais derretidos. Aceita energia de MV do IC2.
tile.ingot_former_active.name=Fôrma de Lingotes

tile.pressurizer_idle.name=Pressurizador
tile.pressurizer_idle.desc=Processa itens usando imensas pressões. Aceita energia de MV do IC2.
tile.pressurizer_active.name=Pressurizador

tile.chemical_reactor_idle.name=Reator Químico
tile.chemical_reactor_idle.desc=É o local das reações entre gases. Aceita energia de MV do IC2.
tile.chemical_reactor_active.name=Reator Químico

tile.salt_mixer_idle.name=Misturador de Sais
tile.salt_mixer_idle.desc=Mistura sais derretidos. Aceita energia de MV do IC2.
tile.salt_mixer_active.name=Misturador de Sais

tile.crystallizer_idle.name=Cristalizador
tile.crystallizer_idle.desc=Precipita sólidos a partir de uma solução. Aceita energia de MV do IC2.
tile.crystallizer_active.name=Cristalizador

tile.dissolver_idle.name=Dissolvedor
tile.dissolver_idle.desc=Mistura solutos, transformando-os em solventes. Aceita energia de MV do IC2.
tile.dissolver_active.name=Dissolvedor

tile.machine_interface.name=Interface de Máquinas
tile.machine_interface.desc=Automações podem acessar a máquina que estiver diretamente adjacente a esta. Tenha certeza de que há apenas uma máquina adjacente, no máximo.

tile.buffer.name=Buffer
tile.buffer.desc=Armazena até um stack de um item, 32000 RF de energia e 16000 mB de um fluido. Pode ser colocado em estruturas de fissão.

tile.active_cooler.name=Resfriador à Liquidos Ativo
tile.active_cooler.desc=Bombeie líquidos refrigerantes para este bloco para resfriar reatores de fissão e fusão. Deve ser colocado dentro de uma estrutura de fissão ou na diagonal de um anel de fusão. Se for usado em um reator de fissão, seus requirementos para cada fluido são os mesmos que os seus contrapostos passivos. Se for usado em um reator de fusão, ele será muito mais eficiente caso haja um parceiro no lado oposto do anel de fusão. Os líquidos refrigerantes disponíveis são: água, redstone desestabilizada, pedra luminosa energizada, hélio líquido, ender resonante e crióteum gélido.

tile.bin.name=Lixeira Universal
tile.bin.desc=Destrói itens, fluidos e energia.

tile.fission_controller_idle.name=Controlador de Fissão
tile.fission_controller_idle.desc=Contrua um reator multibloco usando blocos de estruturas de reator, células de reator, esfriadores e blocos de grafite! Coloque o controlador em um dos cantos, em uma das quinas ou em uma das faces da estrutura. Gera energia EV do IC2.
tile.fission_controller_active.name=Controlador de Fissão

tile.fission_port.name=Porta de Acesso de Reator de Fissão
tile.fission_port.desc=Coloque este bloco na carcaça de um reator de fissão no lugar de algum blocos de estrutura, mas *não* pode ser no lado de cima, nem no de baixo. Se um controlador estiver ligado à estrutura do reator, então seu inventário e a energia armazenada podem ser acessados por automação através deste bloco. Tenha certeza de que está direcionado para o interior do reator. A 'frente' da porta de acesso é a que tem uma textura um pouco diferente.

tile.rtg_uranium.name=Urânio GTR
tile.rtg_plutonium.name=Plutônio GTR
tile.rtg_americium.name=Amerício GTR
tile.rtg_californium.name=Califórnio GTR
tile.rtg.desc=Produz %s constantemente

tile.solar_panel_basic.name=Painel Solar Básico
tile.solar_panel.desc=Produz %s durante o dia

tile.decay_generator.name=Gerador Apodrecedor
tile.decay_generator.desc=Produz energia a partir do calor gerado pelo apodrecimento de blocos de urânio e tório adjacentes. Depois de algum tempo, o bloco apodrece e produz menos energia.

tile.voltaic_pile_basic.name=Pilha Voltáica Básica (WIP)
tile.lithium_ion_battery_basic.name=Bateria Básica de Íon de Lítio (WIP)
tile.energy_storage.desc=Armazena até %s. Ela ainda está em desenvolvimento e atualmente não mantém sua energia armazenada ao ser quebrada.

tile.fusion_core.name=Núcleo de Fusão
tile.fusion_core.desc=Essa é a parte central da estrutura multibloco do reator de fusão. O núcleo tem que ter um anel de eletroímãs de fusão ao redor dele de maneira simétrica e deve estar conectado por quatro conjuntos de conectores de fusão em todos os quatro lados. O anel, que é, na verdade, quadrado, deve ser oco e não requer eletroímãs na diagonal da parte oca. O reator produz imensas quantidades de energia a partir do calor derado pela fusão nuclear de dois combustíveis de fusão. Saiba que um combustível de um mesmo tipo pode ser fundido consigo mesmo. Os combustíveis de fusão possíveis são: hidrogênio, deutério, trítio, hélio-3, lítio-6, lítio-7 e boro-11. (O anel deve ser completamente quadrado). Esse reator também emite Voltagem Extrema do IC2.
tile.fusion_dummy_side.name=Núcleo de Fusão
tile.fusion_dummy_top.name=Núcleo de Fusão

tile.fusion_electromagnet_idle.name=Eletroímã de Fusão
tile.fusion_electromagnet_idle.desc=Requer %s para se manter ativo.
tile.fusion_electromagnet_active.name=Eletroímã de Fusão
tile.fusion_electromagnet_transparent_idle.name=Eletroímã de Fusão Transparente
tile.fusion_electromagnet_transparent_active.name=Eletroímã de Fusão Transparente

tile.accelerator_electromagnet_idle.name=Eletroímã Supercondutor
tile.accelerator_electromagnet_idle.desc=Requer %s para se manter ativo
tile.accelerator_electromagnet_active.name=Eletroímã Supercondutor

tile.electromagnet_supercooler_idle.name=Superresfriador Supercondutor
tile.electromagnet_supercooler_idle.desc=Requer %s e %s de hélio líquido para se manter ativo.
tile.electromagnet_supercooler_active.name=Superresfriador Supercondutor

tile.helium_collector.name=Coletor de Hélio
tile.helium_collector_compact.name=Coletor de Hélio Compacto
tile.helium_collector_dense.name=Coletor de Hélio Denso
tile.helium_collector.desc=Produz %s de hélio constantemente.

tile.cobblestone_generator.name=Gerador de Pedregulho
tile.cobblestone_generator_compact.name=Gerador de Pedregulho Compacto
tile.cobblestone_generator_dense.name=Gerador de Pedregulho Denso
tile.cobblestone_generator.desc=Produz %s constantemente.

tile.water_source.name=Bloco de Água Infinita
tile.water_source_compact.name=Bloco de Água Infinita Compacto
tile.water_source_dense.name=Bloco de Água Infinita Denso
tile.water_source.desc=Produz %s de água constantemente.

tile.nitrogen_collector.name=Coletor de Nitrogênio
tile.nitrogen_collector_compact.name=Coletor de Nitrogênio Compacto
tile.nitrogen_collector_dense.name=Coletor de Nitrogênio Denso
tile.nitrogen_collector.desc=Produz %s de nitrogênio constantemente.

tile.glowing_mushroom.name=Cogumelo Brilhante
tile.reactor_door.name=Porta de Reator
tile.reactor_trapdoor.name=Alçapão de Reator

tile.fluid_oxygen.name=Oxigênio
fluid.oxygen=Oxigênio

tile.fluid_hydrogen.name=Hidrogênio
fluid.hydrogen=Hidrogênio

tile.fluid_deuterium.name=Deutério
fluid.deuterium=Deutério

tile.fluid_tritium.name=Trítio
fluid.tritium=Trítio

tile.fluid_helium3.name=Hélio-3
fluid.helium3=Hélio-3

tile.fluid_helium.name=Hélio
fluid.helium=Hélio

tile.fluid_steam.name=Vapor
fluid.steam=Vapor

tile.fluid_liquidhelium.name=Hélio Líquido
fluid.liquidhelium=Hélio Líquido

tile.fluid_plasma.name=Plasma
fluid.plasma=Plasma

tile.fluid_lithium6.name=Lítio-6 Derretido
fluid.lithium6=Lítio-6 Derretido

tile.fluid_lithium7.name=Lítio-7 Derretido
fluid.lithium7=Lítio-7 Derretido

tile.fluid_boron10.name=Boro-10 Derretido
fluid.boron10=Boro-10 Derretido

tile.fluid_boron11.name=Boro-11 Derretido
fluid.boron11=Boro-11 Derretido

tile.fluid_neutron.name=Fluido de Neutrons
fluid.neutron=Fluido de Neutrons

tile.fluid_fluorine.name=Flúor
fluid.fluorine=Flúor

tile.fluid_nitrogen.name=Nitrogênio
fluid.nitrogen=Nitrogênio

tile.fluid_ammonia.name=Amônia
fluid.ammonia=Amônia

tile.fluid_ethanol.name=Etanol
fluid.ethanol=Etanol

tile.fluid_boric_acid.name=Ácido Bórico
fluid.boric_acid=Ácido Bórico

tile.fluid_diborane.name=Diborane
fluid.diborane=Diborane

tile.fluid_radaway.name=Fluido RadAway
fluid.radaway=Fluido RadAway

tile.fluid_beryllium.name=Berílo Derretido
fluid.beryllium=Berílo Derretido

tile.fluid_lif.name=Fluoreto de Lítio Derretido
fluid.lif=Fluoreto de Lítio Derretido

tile.fluid_bef2.name=Fluoreto de Berílio Derretido
fluid.bef2=Fluoreto de Berílio Derretido

tile.fluid_flibe.name=Sais de FLiBe Derretido
fluid.flibe=Sais de FLiBe Derretido

tile.fluid_boron_nitride_solution.name=Solução de Nitrido de Boro
fluid.boron_nitride_solution=Solução de Nitrido de Boro

tile.fluid_coolant.name=Líquido Refrigerante
fluid.coolant=Líquido Refrigerante

tile.fluid_sulfur.name=Enxofre Derretido
fluid.sulfur=Enxofre Derretido

tile.fluid_sulfur_dioxide.name=Dióxido de Enxofre
fluid.sulfur_dioxide=Dióxido de Enxofre

tile.fluid_sulfur_trioxide.name=Trióxido de Enxofre
fluid.sulfur_trioxide=Trióxido de Enxofre

tile.fluid_sulfuric_acid.name=Ácido Sulfúrico
fluid.sulfuric_acid=Ácido Sulfúrico

tile.fluid_fluorite_water.name=Fluorita em Água
fluid.fluorite_water=Fluorita em Água

tile.fluid_calcium_sulfate_solution.name=Solução de Sulfato de Cálcio
fluid.calcium_sulfate_solution=Solução de Sulfato de Cálcio

tile.fluid_hydrofluoric_acid.name=Ácido Hidrofluórico
fluid.hydrofluoric_acid=Ácido Hidrofluórico

tile.fluid_oxygen_difluoride.name=Difluoreto de Oxigênio
fluid.oxygen_difluoride=Difluoreto de Oxigênio

item.ingot.copper.name=Lingote de Cobre
item.ingot.tin.name=Lingote de Estanho
item.ingot.lead.name=Lingote de Chumbo
item.ingot.thorium.name=Lingote de Tório
item.ingot.uranium.name=Lingote de Urânio
item.ingot.boron.name=Lingote de Boro
item.ingot.lithium.name=Lingote de Lítio
item.ingot.magnesium.name=Lingote de Magnésio
item.ingot.graphite.name=Lingote de Grafite
item.ingot.beryllium.name=Lingote de Berilo
item.ingot.zirconium.name=Lingote de Zircônio

item.ingot_oxide.thorium.name=Lingote de Óxido de Tório
item.ingot_oxide.uranium.name=Lingote de Óxido de Urânio
item.ingot_oxide.manganese.name=Lingote de Óxido de Manganês
item.ingot_oxide.manganese2.name=Lingote de Dióxido de Manganês

item.dust.copper.name=Pó de Cobre
item.dust.tin.name=Pó de Estanho
item.dust.lead.name=Pó de Chumbo
item.dust.thorium.name=Pó de Tório
item.dust.uranium.name=Pó de Urânio
item.dust.boron.name=Pó de Boro
item.dust.lithium.name=Pó de Lítio
item.dust.magnesium.name=Pó de Magnésio
item.dust.graphite.name=Pó de Grafite
item.dust.beryllium.name=Pó de Berilo
item.dust.beryllium.desc=Obtido ao minerar blocos de Minério de Carvão.
item.dust.zirconium.name=Pó de Zircônio
item.dust.zirconium.desc=Obtido ao minerar blocos de Quartzo do Nether.

item.dust_oxide.thorium.name=Pó de Óxido de Tório
item.dust_oxide.uranium.name=Pó de Óxido de Urânio
item.dust_oxide.manganese.name=Pó de Óxido de Manganês
item.dust_oxide.manganese2.name=Pó de Dióxido de Manganês

item.gem.rhodochrosite.name=Rodocrosita
item.gem.rhodochrosite.desc=Obtida ao minerar blocos de Minério de Redstone.
item.gem.boron_nitride.name=Nitrido de Boro Cúbico
item.gem.fluorite.name=Fluorita
item.gem.fluorite.desc=Obtida ao minerar blocos de Minério de Lápis-Lazúli.

item.gem_dust.diamond.name=Diamante Moído
item.gem_dust.rhodochrosite.name=Rodocrosita Moída
item.gem_dust.quartz.name=Quartzo Moído
item.gem_dust.obsidian.name=Obsidiana Moída
item.gem_dust.boron_nitride.name=Nitrido de Boro Amorfo
item.gem_dust.fluorite.name=Fluorita Moída
item.gem_dust.sulfur.name=Enxofre
item.gem_dust.sulfur.desc=Obtido ao minerar blocos de Minério de Carvão.

item.alloy.bronze.name=Liga de Bronze
item.alloy.tough.name=Liga Resistente
item.alloy.hard_carbon.name=Liga de Carbono Endurecido
item.alloy.magnesium_diboride.name=Liga de Diboreto de Magnésio
item.alloy.lithium_manganese_dioxide.name=Liga de Dióxido de Manganês de Lítio
item.alloy.steel.name=Liga de Aço
item.alloy.ferroboron.name=Liga de Ferro-boro

item.compound.calcium_sulfate.name=Sulfato de Cálcio
item.compound.crystal_binder.name=Cristal Isolante

item.part.plate_basic.name=Placa Básica
item.part.plate_advanced.name=Placa Avançada
item.part.plate_du.name=Placa de Urânio
item.part.plate_elite.name=Placa Elite
item.part.wire_copper.name=Solenóide de Cobre
item.part.wire_magnesium_diboride.name=Solenóide de Diboreto de Magnésio
item.part.bioplastic.name=Bioplástico

item.upgrade.speed.name=Melhoria de Velocidade
item.upgrade.speed.desc=Aumenta a velocidade de processamento das máquinas ao custo de um uso maior de energia. Essas melhorias se juntam. A velocidade aumenta de maneira linear a cada melhoria, porém o uso de energia aumenta de maneira quadrática.

item.fuel_rod_empty.name=Haste de Combustível Vazia

item.tiny_dust_lead.name=Pequena Pilha de Pó de Chumbo

item.thorium._230.name=Tório-230
item.thorium._230_oxide.name=Óxido de Tório-230
item.thorium._230_tiny.name=Pequeno Amontoado de Tório-230
item.thorium._230_oxide_tiny.name=Pequeno Amontoado de Óxido de Tório-230
item.thorium._232.name=Tório-232
item.thorium._232_oxide.name=Óxido de Tório-232
item.thorium._232_tiny.name=Pequeno Amontoado de Tório-232
item.thorium._232_oxide_tiny.name=Pequeno Amontoado de Óxido de Tório-232
item.thorium.desc=Um Isótopo de Tório.

item.uranium._233.name=Urânio-233
item.uranium._233_oxide.name=Óxido de Urânio-233
item.uranium._233_tiny.name=Pequeno Amontoado de Urânio-233
item.uranium._233_oxide_tiny.name=Pequeno Amontoado de Óxido de Urânio-233
item.uranium._235.name=Urânio-235
item.uranium._235_oxide.name=Óxido de Urânio-235
item.uranium._235_tiny.name=Pequeno Amontoado de Urânio-235
item.uranium._235_oxide_tiny.name=Pequeno Amontoado de Óxido de Urânio-235
item.uranium._238.name=Urânio-238
item.uranium._238_oxide.name=Óxido de Urânio-238
item.uranium._238_tiny.name=Pequeno Amontoado de Urânio-238
item.uranium._238_oxide_tiny.name=Pequeno Amontoado de Óxido de Urânio-238
item.uranium.desc=Um Isótopo de Urânio.

item.neptunium._236.name=Neptúnio-236
item.neptunium._236_oxide.name=Óxido de Neptúnio-236
item.neptunium._236_tiny.name=Pequeno Amontoado de Neptúnio-236
item.neptunium._236_oxide_tiny.name=Pequeno Amontoado de Óxido de Neptúnio-236
item.neptunium._237.name=Neptúnio-237
item.neptunium._237_oxide.name=Óxido de Neptúnio-237
item.neptunium._237_tiny.name=Pequeno Amontoado de Neptúnio-237
item.neptunium._237_oxide_tiny.name=Pequeno Amontoado de Óxido de Neptúnio-237
item.neptunium.desc=Um Isótopo de Neptúnio.

item.plutonium._238.name=Plutônio-238
item.plutonium._238_oxide.name=Óxido de Plutônio-238
item.plutonium._238_tiny.name=Pequeno Amontoado de Plutônio-238
item.plutonium._238_oxide_tiny.name=Pequeno Amontoado de Óxido de Plutônio-238
item.plutonium._239.name=Plutônio-239
item.plutonium._239_oxide.name=Óxido de Plutônio-239
item.plutonium._239_tiny.name=Pequeno Amontoado de Plutônio-239
item.plutonium._239_oxide_tiny.name=Pequeno Amontoado de Óxido de Plutônio-239
item.plutonium._241.name=Plutônio-241
item.plutonium._241_oxide.name=Óxido de Plutônio-241
item.plutonium._241_tiny.name=Pequeno Amontoado de Plutônio-241
item.plutonium._241_oxide_tiny.name=Pequeno Amontoado de Óxido de Plutônio-241
item.plutonium._242.name=Plutônio-242
item.plutonium._242_oxide.name=Óxido de Plutônio-242
item.plutonium._242_tiny.name=Pequeno Amontoado de Plutônio-242
item.plutonium._242_oxide_tiny.name=Pequeno Amontoado de Óxido de Plutônio-242
item.plutonium.desc=Um Isótopo de Plutônio.

item.americium._241.name=Amerício-241
item.americium._241_oxide.name=Óxido de Amerício-241
item.americium._241_tiny.name=Pequeno Amontoado de Amerício-241
item.americium._241_oxide_tiny.name=Pequeno Amontoado de Óxido de Amerício-241
item.americium._242.name=Amerício-242
item.americium._242_oxide.name=Óxido de Amerício-242
item.americium._242_tiny.name=Pequeno Amontoado de Amerício-242
item.americium._242_oxide_tiny.name=Pequeno Amontoado de Óxido de Amerício-242
item.americium._243.name=Amerício-243
item.americium._243_oxide.name=Óxido de Amerício-243
item.americium._243_tiny.name=Pequeno Amontoado de Amerício-243
item.americium._243_oxide_tiny.name=Pequeno Amontoado de Óxido de Amerício-243
item.americium.desc=Um Isótopo de Amerício.

item.curium._243.name=Curio-243
item.curium._243_oxide.name=Óxido de Curio-243
item.curium._243_tiny.name=Pequeno Amontoado de Curio-243
item.curium._243_oxide_tiny.name=Pequeno Amontoado de Óxido de Curio-243
item.curium._245.name=Curio-245
item.curium._245_oxide.name=Óxido de Curio-245
item.curium._245_tiny.name=Pequeno Amontoado de Curio-245
item.curium._245_oxide_tiny.name=Pequeno Amontoado de Óxido de Curio-245
item.curium._246.name=Curio-246
item.curium._246_oxide.name=Óxido de Curio-246
item.curium._246_tiny.name=Pequeno Amontoado de Curio-246
item.curium._246_oxide_tiny.name=Pequeno Amontoado de Óxido de Curio-246
item.curium._247.name=Curio-247
item.curium._247_oxide.name=Óxido de Curio-247
item.curium._247_tiny.name=Pequeno Amontoado de Curio-247
item.curium._247_oxide_tiny.name=Pequeno Amontoado de Óxido de Curio-247
item.curium.desc=Um Isótopo de Curio.

item.berkelium._247.name=Berquélio-247
item.berkelium._247_oxide.name=Óxido de Berquélio-247
item.berkelium._247_tiny.name=Pequeno Amontoado de Berquélio-247
item.berkelium._247_oxide_tiny.name=Pequeno Amontoado de Óxido de Berquélio-247
item.berkelium._248.name=Berquélio-248
item.berkelium._248_oxide.name=Óxido de Berquélio-248
item.berkelium._248_tiny.name=Pequeno Amontoado de Berquélio-248
item.berkelium._248_oxide_tiny.name=Pequeno Amontoado de Óxido de Berquélio-248
item.berkelium.desc=Um Isótopo de Berquélio.

item.californium._249.name=Califórnio-249
item.californium._249_oxide.name=Óxido de Califórnio-249
item.californium._249_tiny.name=Pequeno Amontoado de Califórnio-249
item.californium._249_oxide_tiny.name=Pequeno Amontoado de Óxido de Califórnio-249
item.californium._250.name=Califórnio-250
item.californium._250_oxide.name=Óxido de Califórnio-250
item.californium._250_tiny.name=Pequeno Amontoado de Califórnio-250
item.californium._250_oxide_tiny.name=Pequeno Amontoado de Óxido de Califórnio-250
item.californium._251.name=Califórnio-251
item.californium._251_oxide.name=Óxido de Califórnio-251
item.californium._251_tiny.name=Pequeno Amontoado de Califórnio-251
item.californium._251_oxide_tiny.name=Pequeno Amontoado de Óxido de Califórnio-251
item.californium._252.name=Califórnio-252
item.californium._252_oxide.name=Óxido de Califórnio-252
item.californium._252_tiny.name=Pequeno Amontoado de Califórnio-252
item.californium._252_oxide_tiny.name=Pequeno Amontoado de Óxido de Califórnio-252
item.californium.desc=Um Isótopo de Califórnio.

item.fuel_thorium.tbu.name=Pastilha de Tório
item.fuel_thorium.tbu_oxide.name=Pastilha de Óxido de Tório

item.fuel_uranium.leu_233.name=Pastilha de LEU-233
item.fuel_uranium.leu_233_oxide.name=Pastilha de Óxido de LEU-233
item.fuel_uranium.heu_233.name=Pastilha de HEU-233
item.fuel_uranium.heu_233_oxide.name=Pastilha de Óxido de HEU-233
item.fuel_uranium.leu_235.name=Pastilha de LEU-235
item.fuel_uranium.leu_235_oxide.name=Pastilha de Óxido de LEU-235
item.fuel_uranium.heu_235.name=Pastilha de HEU-235
item.fuel_uranium.heu_235_oxide.name=Pastilha de Óxido de HEU-235

item.fuel_neptunium.len_236.name=Pastilha de LEN-236
item.fuel_neptunium.len_236_oxide.name=Pastilha de Óxido de LEN-236
item.fuel_neptunium.hen_236.name=Pastilha de HEN-236
item.fuel_neptunium.hen_236_oxide.name=Pastilha de Óxido de HEN-236

item.fuel_plutonium.lep_239.name=Pastilha de LEP-239
item.fuel_plutonium.lep_239_oxide.name=Pastilha de Óxido de LEP-239
item.fuel_plutonium.hep_239.name=Pastilha de HEP-239
item.fuel_plutonium.hep_239_oxide.name=Pastilha de Óxido de HEP-239
item.fuel_plutonium.lep_241.name=Pastilha de LEP-241
item.fuel_plutonium.lep_241_oxide.name=Pastilha de Óxido de LEP-241
item.fuel_plutonium.hep_241.name=Pastilha de HEP-241
item.fuel_plutonium.hep_241_oxide.name=Pastilha de Óxido de HEP-241

item.fuel_mixed_oxide.mox_239.name=Pastilha de MOX-239
item.fuel_mixed_oxide.mox_241.name=Pastilha de MOX-241

item.fuel_americium.lea_242.name=Pastilha de LEA-242
item.fuel_americium.lea_242_oxide.name=Pastilha de Óxido de LEA-242
item.fuel_americium.hea_242.name=Pastilha de HEA-242
item.fuel_americium.hea_242_oxide.name=Pastilha de Óxido de HEA-242

item.fuel_curium.lec_243.name=Pastilha de LECm-243
item.fuel_curium.lec_243_oxide.name=Pastilha de Óxido de LECm-243
item.fuel_curium.hec_243.name=Pastilha de HECm-243
item.fuel_curium.hec_243_oxide.name=Pastilha de Óxido de HECm-243
item.fuel_curium.lec_245.name=Pastilha de LECm-245
item.fuel_curium.lec_245_oxide.name=Pastilha de Óxido de LECm-245
item.fuel_curium.hec_245.name=Pastilha de HECm-245
item.fuel_curium.hec_245_oxide.name=Pastilha de Óxido de HECm-245
item.fuel_curium.lec_247.name=Pastilha de LECm-247
item.fuel_curium.lec_247_oxide.name=Pastilha de Óxido de LECm-247
item.fuel_curium.hec_247.name=Pastilha de HECm-247
item.fuel_curium.hec_247_oxide.name=Pastilha de Óxido de HECm-247

item.fuel_berkelium.leb_248.name=Pastilha de LEB-248
item.fuel_berkelium.leb_248_oxide.name=Pastilha de Óxido de LEB-248
item.fuel_berkelium.heb_248.name=Pastilha de HEB-248
item.fuel_berkelium.heb_248_oxide.name=Pastilha de Óxido de HEB-248

item.fuel_californium.lec_249.name=Pastilha de LECf-249
item.fuel_californium.lec_249_oxide.name=Pastilha de Óxido de LECf-249
item.fuel_californium.hec_249.name=Pastilha de HECf-249
item.fuel_californium.hec_249_oxide.name=Pastilha de Óxido de HECf-249
item.fuel_californium.lec_251.name=Pastilha de LECf-251
item.fuel_californium.lec_251_oxide.name=Pastilha de Óxido de LECf-251
item.fuel_californium.hec_251.name=Pastilha de HECf-251
item.fuel_californium.hec_251_oxide.name=Pastilha de Óxido de HECf-251

item.fuel_rod_thorium.tbu.name=Haste de Combustível TBU
item.fuel_rod_thorium.tbu_oxide.name=Haste de Combustível Óxido de TBU

item.fuel_rod_uranium.leu_233.name=Haste de Combustível LEU-233
item.fuel_rod_uranium.leu_233_oxide.name=Haste de Combustível Óxido de LEU-233
item.fuel_rod_uranium.heu_233.name=Haste de Combustível HEU-233
item.fuel_rod_uranium.heu_233_oxide.name=Haste de Combustível Óxido de HEU-233
item.fuel_rod_uranium.leu_235.name=Haste de Combustível LEU-235
item.fuel_rod_uranium.leu_235_oxide.name=Haste de Combustível Óxido de LEU-235
item.fuel_rod_uranium.heu_235.name=Haste de Combustível HEU-235
item.fuel_rod_uranium.heu_235_oxide.name=Haste de Combustível Óxido de HEU-235

item.fuel_rod_neptunium.len_236.name=Haste de Combustível LEN-236
item.fuel_rod_neptunium.len_236_oxide.name=Haste de Combustível Óxido de LEN-236
item.fuel_rod_neptunium.hen_236.name=Haste de Combustível HEN-236
item.fuel_rod_neptunium.hen_236_oxide.name=Haste de Combustível Óxido de HEN-236

item.fuel_rod_plutonium.lep_239.name=Haste de Combustível LEP-239
item.fuel_rod_plutonium.lep_239_oxide.name=Haste de Combustível Óxido de LEP-239
item.fuel_rod_plutonium.hep_239.name=Haste de Combustível HEP-239
item.fuel_rod_plutonium.hep_239_oxide.name=Haste de Combustível Óxido de HEP-239
item.fuel_rod_plutonium.lep_241.name=Haste de Combustível LEP-241
item.fuel_rod_plutonium.lep_241_oxide.name=Haste de Combustível Óxido de LEP-241
item.fuel_rod_plutonium.hep_241.name=Haste de Combustível HEP-241
item.fuel_rod_plutonium.hep_241_oxide.name=Haste de Combustível Óxido de HEP-241

item.fuel_rod_mixed_oxide.mox_239.name=Haste de Combustível MOX-239
item.fuel_rod_mixed_oxide.mox_241.name=Haste de Combustível MOX-241

item.fuel_rod_americium.lea_242.name=Haste de Combustível LEA-242
item.fuel_rod_americium.lea_242_oxide.name=Haste de Combustível Óxido de LEA-242
item.fuel_rod_americium.hea_242.name=Haste de Combustível HEA-242
item.fuel_rod_americium.hea_242_oxide.name=Haste de Combustível Óxido de HEA-242

item.fuel_rod_curium.lec_243.name=Haste de Combustível LECm-243
item.fuel_rod_curium.lec_243_oxide.name=Haste de Combustível Óxido de LECm-243
item.fuel_rod_curium.hec_243.name=Haste de Combustível HECm-243
item.fuel_rod_curium.hec_243_oxide.name=Haste de Combustível Óxido de HECm-243
item.fuel_rod_curium.lec_245.name=Haste de Combustível LECm-245
item.fuel_rod_curium.lec_245_oxide.name=Haste de Combustível Óxido de LECm-245
item.fuel_rod_curium.hec_245.name=Haste de Combustível HECm-245
item.fuel_rod_curium.hec_245_oxide.name=Haste de Combustível Óxido de HECm-245
item.fuel_rod_curium.lec_247.name=Haste de Combustível LECm-247
item.fuel_rod_curium.lec_247_oxide.name=Haste de Combustível Óxido de LECm-247
item.fuel_rod_curium.hec_247.name=Haste de Combustível HECm-247
item.fuel_rod_curium.hec_247_oxide.name=Haste de Combustível Óxido de HECm-247

item.fuel_rod_berkelium.leb_248.name=Haste de Combustível LEB-248
item.fuel_rod_berkelium.leb_248_oxide.name=Haste de Combustível Óxido de LEB-248
item.fuel_rod_berkelium.heb_248.name=Haste de Combustível HEB-248
item.fuel_rod_berkelium.heb_248_oxide.name=Haste de Combustível Óxido de HEB-248

item.fuel_rod_californium.lec_249.name=Haste de Combustível LECf-249
item.fuel_rod_californium.lec_249_oxide.name=Haste de Combustível Óxido de LECf-249
item.fuel_rod_californium.hec_249.name=Haste de Combustível HECf-249
item.fuel_rod_californium.hec_249_oxide.name=Haste de Combustível Óxido de HECf-249
item.fuel_rod_californium.lec_251.name=Haste de Combustível LECf-251
item.fuel_rod_californium.lec_251_oxide.name=Haste de Combustível Óxido de LECf-251
item.fuel_rod_californium.hec_251.name=Haste de Combustível HECf-251
item.fuel_rod_californium.hec_251_oxide.name=Haste de Combustível Óxido de HECf-251

item.fuel_rod.base_time.desc=Tempo de Processamento base: %s min
item.fuel_rod.base_power.desc=Energia base: %s RF/t
item.fuel_rod.base_heat.desc=Geração de calor base: %s UC/t

item.depleted_fuel_rod_thorium.tbu.name=Haste de Combustível TBU Esgotado
item.depleted_fuel_rod_thorium.tbu_oxide.name=Haste de Combustível Óxido de TBU Esgotado

item.depleted_fuel_rod_uranium.leu_233.name=Haste de Combustível LEU-233 Esgotado
item.depleted_fuel_rod_uranium.leu_233_oxide.name=Haste de Combustível Óxido de LEU-233 Esgotado
item.depleted_fuel_rod_uranium.heu_233.name=Haste de Combustível HEU-233 Esgotado
item.depleted_fuel_rod_uranium.heu_233_oxide.name=Haste de Combustível Óxido de HEU-233 Esgotado
item.depleted_fuel_rod_uranium.leu_235.name=Haste de Combustível LEU-235 Esgotado
item.depleted_fuel_rod_uranium.leu_235_oxide.name=Haste de Combustível Óxido de LEU-235 Esgotado
item.depleted_fuel_rod_uranium.heu_235.name=Haste de Combustível HEU-235 Esgotado
item.depleted_fuel_rod_uranium.heu_235_oxide.name=Haste de Combustível Óxido de HEU-235 Esgotado

item.depleted_fuel_rod_neptunium.len_236.name=Haste de Combustível LEN-236 Esgotado
item.depleted_fuel_rod_neptunium.len_236_oxide.name=Haste de Combustível Óxido de LEN-236 Esgotado
item.depleted_fuel_rod_neptunium.hen_236.name=Haste de Combustível HEN-236 Esgotado
item.depleted_fuel_rod_neptunium.hen_236_oxide.name=Haste de Combustível Óxido de HEN-236 Esgotado

item.depleted_fuel_rod_plutonium.lep_239.name=Haste de Combustível LEP-239 Esgotado
item.depleted_fuel_rod_plutonium.lep_239_oxide.name=Haste de Combustível Óxido de LEP-239 Esgotado
item.depleted_fuel_rod_plutonium.hep_239.name=Haste de Combustível HEP-239 Esgotado
item.depleted_fuel_rod_plutonium.hep_239_oxide.name=Haste de Combustível Óxido de HEP-239 Esgotado
item.depleted_fuel_rod_plutonium.lep_241.name=Haste de Combustível LEP-241 Esgotado
item.depleted_fuel_rod_plutonium.lep_241_oxide.name=Haste de Combustível Óxido de LEP-241 Esgotado
item.depleted_fuel_rod_plutonium.hep_241.name=Haste de Combustível HEP-241 Esgotado
item.depleted_fuel_rod_plutonium.hep_241_oxide.name=Haste de Combustível Óxido de HEP-241 Esgotado

item.depleted_fuel_rod_mixed_oxide.mox_239.name=Haste de Combustível MOX-239 Esgotado
item.depleted_fuel_rod_mixed_oxide.mox_241.name=Haste de Combustível MOX-241 Esgotado

item.depleted_fuel_rod_americium.lea_242.name=Haste de Combustível LEA-242 Esgotado
item.depleted_fuel_rod_americium.lea_242_oxide.name=Haste de Combustível Óxido de LEA-242 Esgotado
item.depleted_fuel_rod_americium.hea_242.name=Haste de Combustível HEA-242 Esgotado
item.depleted_fuel_rod_americium.hea_242_oxide.name=Haste de Combustível Óxido de HEA-242 Esgotado

item.depleted_fuel_rod_curium.lec_243.name=Haste de Combustível LECm-243 Esgotado
item.depleted_fuel_rod_curium.lec_243_oxide.name=Haste de Combustível Óxido de LECm-243 Esgotado
item.depleted_fuel_rod_curium.hec_243.name=Haste de Combustível HECm-243 Esgotado
item.depleted_fuel_rod_curium.hec_243_oxide.name=Haste de Combustível Óxido de HECm-243 Esgotado
item.depleted_fuel_rod_curium.lec_245.name=Haste de Combustível LECm-245 Esgotado
item.depleted_fuel_rod_curium.lec_245_oxide.name=Haste de Combustível Óxido de LECm-245 Esgotado
item.depleted_fuel_rod_curium.hec_245.name=Haste de Combustível HECm-245 Esgotado
item.depleted_fuel_rod_curium.hec_245_oxide.name=Haste de Combustível Óxido de HECm-245 Esgotado
item.depleted_fuel_rod_curium.lec_247.name=Haste de Combustível LECm-247 Esgotado
item.depleted_fuel_rod_curium.lec_247_oxide.name=Haste de Combustível Óxido de LECm-247 Esgotado
item.depleted_fuel_rod_curium.hec_247.name=Haste de Combustível HECm-247 Esgotado
item.depleted_fuel_rod_curium.hec_247_oxide.name=Haste de Combustível Óxido de HECm-247 Esgotado

item.depleted_fuel_rod_berkelium.leb_248.name=Haste de Combustível LEB-248 Esgotado
item.depleted_fuel_rod_berkelium.leb_248_oxide.name=Haste de Combustível Óxido de LEB-248 Esgotado
item.depleted_fuel_rod_berkelium.heb_248.name=Haste de Combustível HEB-248 Esgotado
item.depleted_fuel_rod_berkelium.heb_248_oxide.name=Haste de Combustível Óxido de HEB-248 Esgotado

item.depleted_fuel_rod_californium.lec_249.name=Haste de Combustível LECf-249 Esgotado
item.depleted_fuel_rod_californium.lec_249_oxide.name=Haste de Combustível Óxido de LECf-249 Esgotado
item.depleted_fuel_rod_californium.hec_249.name=Haste de Combustível HECf-249 Esgotado
item.depleted_fuel_rod_californium.hec_249_oxide.name=Haste de Combustível Óxido de HECf-249 Esgotado
item.depleted_fuel_rod_californium.lec_251.name=Haste de Combustível LECf-251 Esgotado
item.depleted_fuel_rod_californium.lec_251_oxide.name=Haste de Combustível Óxido de LECf-251 Esgotado
item.depleted_fuel_rod_californium.hec_251.name=Haste de Combustível HECf-251 Esgotado
item.depleted_fuel_rod_californium.hec_251_oxide.name=Haste de Combustível Óxido de HECf-251 Esgotado

item.boron._10.name=Boro-10
item.boron._10_tiny.name=Pequeno Amontoado de Boro-10
item.boron._11.name=Boro-11
item.boron._11_tiny.name=Pequeno Amontoado de Boro-11
item.boron.desc=Isótopo de Boro

item.lithium._6.name=Lítio-6
item.lithium._6_tiny.name=Pequeno Amontoado de Lítio-6
item.lithium._7.name=Lítio-7
item.lithium._7_tiny.name=Pequeno Amontoado de Lítio-7
item.lithium.desc=Isótopo de Lítio

item.sword_boron.name=Espada de Boro
item.pickaxe_boron.name=Picareta de Boro
item.shovel_boron.name=Pá de Boro
item.axe_boron.name=Machado de Boro
item.hoe_boron.name=Enxada de Boro
item.spaxelhoe_boron.name=Multiferramenta de Boro
item.spaxelhoe_boron.desc=Uma ferramenta universal feita usando todas as ferramentas comuns de Boro.

item.sword_tough.name=Espada de Liga Resistente
item.pickaxe_tough.name=Picareta de Liga Resistente
item.shovel_tough.name=Pá de Liga Resistente
item.axe_tough.name=Machado de Liga Resistente
item.hoe_tough.name=Enxada de Liga Resistenteo
item.spaxelhoe_tough.name=Multiferramenta de Liga Resistente
item.spaxelhoe_tough.desc=Uma ferramenta universal feita usando todas as ferramentas comuns de Liga Resistente.

item.sword_hard_carbon.name=Espada de Carbono Endurecido
item.pickaxe_hard_carbon.name=Picareta de Carbono Endurecido
item.shovel_hard_carbon.name=Pá de Carbono Endurecido
item.axe_hard_carbon.name=Machado de Carbono Endurecido
item.hoe_hard_carbon.name=Enxada de Carbono Endurecido
item.spaxelhoe_hard_carbon.name=Multiferramenta de Carbono Endurecido
item.spaxelhoe_hard_carbon.desc=Uma ferramenta universal feita usando todas as ferramentas comuns de Carbono Endurecido.

item.sword_boron_nitride.name=Espada de Nitrido de Boro
item.pickaxe_boron_nitride.name=Picareta de Nitrido de Boro
item.shovel_boron_nitride.name=Pá de Nitrido de Boro
item.axe_boron_nitride.name=Machado de Nitrido de Boro
item.hoe_boron_nitride.name=Enxada de Nitrido de Boro
item.spaxelhoe_boron_nitride.name=Multiferramenta de Nitrido de Boro
item.spaxelhoe_boron_nitride.desc=Uma ferramenta universal feita usando todas as ferramentas comuns de Nitrido de Boro.

item.helm_boron.name=Elmo de Boro
item.chest_boron.name=Armadura de Boro
item.legs_boron.name=Calças de Boro
item.boots_boron.name=Botas de Boro

item.helm_tough.name=Elmo de Liga Resistente
item.chest_tough.name=Armadura de Liga Resistente
item.legs_tough.name=Calças de Liga Resistente
item.boots_tough.name=Botas de Liga Resistente

item.helm_hard_carbon.name=Elmo de Carbono Endurecido
item.chest_hard_carbon.name=Armadura de Carbono Endurecido
item.legs_hard_carbon.name=Calças de Carbono Endurecido
item.boots_hard_carbon.name=Botas de Carbono Endurecido

item.helm_boron_nitride.name=Elmo de Nitrido de Boro
item.chest_boron_nitride.name=Armadura de Nitrido de Boro
item.legs_boron_nitride.name=Calças de Nitrido de Boro
item.boots_boron_nitride.name=Botas de Nitrido de Boro

item.reactor_door_item.name=Porta de Reator

item.portable_ender_chest.name=Baú do End Portátil
item.portable_ender_chest.desc=Acesse seu baú do end enquanto se move.

item.dominos.name=Biscoito de Pizza
item.dominos.desc=O favorito do Paul - restaura 16 de saturação

item.record_wanderer.name=Disco de Música
item.record_wanderer.des0=Dion - O Vagante
item.record_wanderer.des1=Capa 8-Bit feita por '8 Bit Universe'
item.record_end_of_the_world.name=Disco de Música
item.record_end_of_the_world.des0=Skeeter Davis - O Fim do Mundo
item.record_end_of_the_world.des1=Capa 8-Bit feita por 'GermanPikachuGaming'
item.record_money_for_nothing.name=Disco de Música
item.record_money_for_nothing.des0=Dire Straits - Money For Nothing
item.record_money_for_nothing.des1=Capa 8-Bit feita por 'Omnigrad'

itemGroup.nuclearcraftBaseBlockMaterials=Blocos Base NuclearCraft
itemGroup.nuclearcraftBaseItemMaterials=Itens Base NuclearCraft
itemGroup.nuclearcraftMachines=Máquinas NuclearCraft
itemGroup.nuclearcraftFissionBlocks=Blocos de Fissão NuclearCraft
itemGroup.nuclearcraftFissionMaterials=Materiais de Fissão NuclearCraft
itemGroup.nuclearcraftFissionFuelRods=Hastes de Fissão NuclearCraft
itemGroup.nuclearcraftFusion=Reator de Fusão NuclearCraft
itemGroup.nuclearcraftAccelerator=Acelerador NuclearCraft
itemGroup.nuclearcraftFluids=Fluidos NuclearCraft
itemGroup.nuclearcraftMisc=Miscelânea NuclearCraft

gui.config.main_title=Confiurações NuclearCraft

gui.config.category.ores=Confiurações de Minérios
gui.config.category.ores.tooltip=Configura a Geração de Minérios
[
gui.config.ores.ore_dims=Lista de Dimensões
gui.config.ores.ore_dims.comment=Lista dos IDs de dimensão para permitir/negar a geração de minérios
gui.config.ores.ore_dims_list_type=Permitir/Negar (false/true)
gui.config.ores.ore_dims_list_type.comment=Essa lista de dimensões é a permitida (false) ou a negada (true)?
gui.config.ores.ore_gen=Gerar Minérios
gui.config.ores.ore_gen.comment=É pra gerar minérios no mundo? Ordem: cobre, estanho, chumbo, tório, urânio, boro, lítio, magnésio
gui.config.ores.ore_size=Tamanho das Chunks
gui.config.ores.ore_size.comment=Número de blocos de minério por chunk de minério. Ordem: cobre, estanho, chumbo, tório, urânio, boro, lítio, magnésio
gui.config.ores.ore_rate=Taxa de Aparecimento
gui.config.ores.ore_rate.comment=É a taxa em que os minérios são gerados. Ordem: cobre, estanho, chumbo, tório, urânio, boro, lítio, magnésio
gui.config.ores.ore_min_height=Altura mínima de geração
gui.config.ores.ore_min_height.comment=É a altura mínima que os minérios aparecerão. Ordem: cobre, estanho, chumbo, tório, urânio, boro, lítio, magnésio
gui.config.ores.ore_max_height=Altura máxima de geração
gui.config.ores.ore_max_height.comment=É a altura máxima que os minérios aparecerão. Ordem: cobre, estanho, chumbo, tório, urânio, boro, lítio, magnésio
gui.config.ores.ore_drops=Habilitar Drops Extras de Minérios
gui.config.ores.ore_drops.comment=Os minérios do vanilla droparão recusos extra? Ordem: rhodochrosite, beryllium dust, zirconium dust, fluorite, sulfur
gui.config.ores.hide_disabled_ores=Esconder minérios desabilitados
gui.config.ores.hide_disabled_ores.comment=Você quer remover os minérios que foram desabilitados do Ore Dictionary e do JEI?
]
gui.config.category.processors=Confiurações de Processamento
gui.config.category.processors.tooltip=Configura os Processadores
[
gui.config.processors.processor_time=Tempos de Processamento
gui.config.processors.processor_time.comment=Ticks base por processo. Ordem: Manufatura, Separador de Isótopos, Acelerador de Apodrecimento, Reprocessador de Combustível, Fundidora de Ligas, Infusor de Fluidos, Fundidor, Superresfriador, Eletrolisador, Irradiador de Neutrons, Fôrma de Lingotes, Pressurizador, Reator Químico, Misturador de Sais, Cristalizador, Dissolvedor
gui.config.processors.processor_power=Uso de Energia por Processo
gui.config.processors.processor_power.comment=Quantidade de RF/t usada por processamento. Ordem: Manufatura, Separador de Isótopos, Acelerador de Apodrecimento, Reprocessador de Combustível, Fundidora de Ligas, Infusor de Fluidos, Fundidor, Superresfriador, Eletrolisador, Irradiador de Neutrons, Fôrma de Lingotes, Pressurizador, Reator Químico, Misturador de Sais, Cristalizador, Dissolvedor
gui.config.processors.processor_rf_per_eu=RF por EU Aceito
gui.config.processors.processor_rf_per_eu.comment=A quantidade de RF recebida por cada EU injetado em processadores
gui.config.processors.processor_update_rate=Taxa de Atualização
gui.config.processors.processor_update_rate.comment=Ticks para cada checagem de fluido
gui.config.processors.processor_passive_rate=Taxa de produção passiva
gui.config.processors.processor_passive_rate.comment=É a taxa que máquinas passivas produzem materiais. Ordem: Coletor de Hélio, Gerador de Pedregulho, Fonte de Água Infinita, Coletor de Nitrogênio
gui.config.processors.cobble_gen_power=Uso de energia do Gerador de Pedregulho
gui.config.processors.cobble_gen_power.comment=RF/s necessária para ele funcionar
gui.config.processors.ore_processing=Processamento de Minérios
gui.config.processors.ore_processing.comment=As máquinas do NuclearCraft podem processar minérios?
gui.config.processors.update_block_type=Atualizar tipo de bloco das máquinas
gui.config.processors.update_block_type.comment=As máquinas devem mudar seu tipo de bloco ao ligar/desligar? Desabilitado por padrão, devido a isto causar o rompimento da ligação entre a máquina e cabos e dutos.
]
gui.config.category.generators=Confiurações de Geradores
gui.config.category.generators.tooltip=Configura os Geradores
[
gui.config.generators.rtg_power=Geração de Energia dos GTRs
gui.config.generators.rtg_power.comment=RF/t gerada. Ordem: Urânio, Plutônio, Amerício, Califórnio
gui.config.generators.solar_power=Geração de Energia do Painel Solar
gui.config.generators.solar_power.comment=RF/t gerada. Ordem: Básico
gui.config.generators.decay_power=Geração de Energia do Gerador Apodrecedor
gui.config.generators.decay_power.comment=RF/t gerada pelos blocos radioativos adjacentes. Ordem: Tório, Urânio, Tório Esgotado, Urânio Esgotado
gui.config.generators.generator_rf_per_eu=Uso de RF para cada EU Emitido
gui.config.generators.generator_rf_per_eu.comment=Uso de RF para cada EU Emitido para Geradores
gui.config.generators.generator_update_rate=Taxa de Atualização dos Geradores
gui.config.generators.generator_update_rate.comment=Ticks para cada checagem de fluidos
]
gui.config.category.fission=Configuração de Fissão
gui.config.category.fission.tooltip=Configura aspectos da fissão nuclear
[
gui.config.fission.fission_power=Geração de Energia
gui.config.fission.fission_power.comment=Modifica a energia gerada por reatores de fissão
gui.config.fission.fission_fuel_use=Uso de Combustível
gui.config.fission.fission_fuel_use.comment=Modifica a taxa de combustível usado por reatores de fissão
gui.config.fission.fission_heat_generation=Geração de Calor
gui.config.fission.fission_heat_generation.comment=Modifica o calor gerado por reatores de fisão
gui.config.fission.fission_cooling_rate=Refrigeração
gui.config.fission.fission_cooling_rate.comment=Valor base de calor que é removido por tick. Ordem: água, redstone, quartzo, ouro, pedra luminosa, lápis, diamante, hélio líquido, endério, crióteum.
gui.config.fission.fission_active_cooling_rate=Taxas de Refrigeração Ativa
gui.config.fission.fission_active_cooling_rate.comment=Calor base que é removido a cada tick/mB. Ordem: água, redstone, pedra luminosa, hélio líquido, endério, crióteum.
gui.config.fission.fission_água_cooler_requirement=Water Cooler Requirement
gui.config.fission.fission_water_cooler_requirement.comment=Do water coolers have to be adjacent to reactor casing?
gui.config.fission.fission_overheat=Enable Meltdowns
gui.config.fission.fission_overheat.comment=Can fission reactors overheat?
gui.config.fission.fission_update_rate=Structure Check Delay
gui.config.fission.fission_update_rate.comment=Ticks per structure check
gui.config.fission.fission_min_size=Minimum Structure Length
gui.config.fission.fission_min_size.comment=Minimum side length of fission structures
gui.config.fission.fission_max_size=Maximum Structure Length
gui.config.fission.fission_max_size.comment=Maximum side length of fission structures
gui.config.fission.fission_active_cooler_max_rate=Maximum Active Cooler Fluid Use
gui.config.fission.fission_active_cooler_max_rate.comment=Maximum rate at which the Active Fluid Cooler uses coolant in mB/s

gui.config.fission.fission_thorium_fuel_time=Thorium Fuel Durations
gui.config.fission.fission_thorium_fuel_time.comment=Base ticks the fuels last. Order: TBU, TBU Oxide
gui.config.fission.fission_thorium_power=Thorium Power Gen
gui.config.fission.fission_thorium_power.comment=Base RF/t the fuels produce. Order: TBU, TBU Oxide
gui.config.fission.fission_thorium_heat_generation=Thorium Heat Gen
gui.config.fission.fission_thorium_heat_generation.comment=Base heat the fuels produce. Order: TBU, TBU Oxide

gui.config.fission.fission_uranium_fuel_time=Urânio Fuel Durations
gui.config.fission.fission_uranium_fuel_time.comment=Base ticks the fuels last. Order: LEU-233, LEU-233 Oxide, HEU-233, HEU-233 Oxide, LEU-235, LEU-235 Oxide, HEU-235, HEU-235 Oxide
gui.config.fission.fission_uranium_power=Urânio Power Gen
gui.config.fission.fission_uranium_power.comment=Base RF/t the fuels produce. Order: LEU-233, LEU-233 Oxide, HEU-233, HEU-233 Oxide, LEU-235, LEU-235 Oxide, HEU-235, HEU-235 Oxide
gui.config.fission.fission_uranium_heat_generation=Urânio Heat Gen
gui.config.fission.fission_uranium_heat_generation.comment=Base heat the fuels produce. Order: LEU-233, LEU-233 Oxide, HEU-233, HEU-233 Oxide, LEU-235, LEU-235 Oxide, HEU-235, HEU-235 Oxide

gui.config.fission.fission_neptunium_fuel_time=Neptúnio Fuel Durations
gui.config.fission.fission_neptunium_fuel_time.comment=Base ticks the fuels last. Order: LEN-236, LEN-236 Oxide, HEN-236, HEN-236 Oxide
gui.config.fission.fission_neptunium_power=Neptúnio Power Gen
gui.config.fission.fission_neptunium_power.comment=Base RF/t the fuels produce. Order: LEN-236, LEN-236 Oxide, HEN-236, HEN-236 Oxide
gui.config.fission.fission_neptunium_heat_generation=Neptúnio Heat Gen
gui.config.fission.fission_neptunium_heat_generation.comment=Base heat the fuels produce. Order: LEN-236, LEN-236 Oxide, HEN-236, HEN-236 Oxide

gui.config.fission.fission_plutonium_fuel_time=Plutônio Fuel Durations
gui.config.fission.fission_plutonium_fuel_time.comment=Base ticks the fuels last. Order: LEP-239, LEP-239 Oxide, HEP-239, HEP-239 Oxide, LEP-241, LEP-241 Oxide, HEP-241, HEP-241 Oxide
gui.config.fission.fission_plutonium_power=Plutônio Power Gen
gui.config.fission.fission_plutonium_power.comment=Base RF/t the fuels produce. Order: LEP-239, LEP-239 Oxide, HEP-239, HEP-239 Oxide, LEP-241, LEP-241 Oxide, HEP-241, HEP-241 Oxide
gui.config.fission.fission_plutonium_heat_generation=Plutônio Heat Gen
gui.config.fission.fission_plutonium_heat_generation.comment=Base heat the fuels produce. Order: LEP-239, LEP-239 Oxide, HEP-239, HEP-239 Oxide, LEP-241, LEP-241 Oxide, HEP-241, HEP-241 Oxide

gui.config.fission.fission_mox_fuel_time=MOX Fuel Durations
gui.config.fission.fission_mox_fuel_time.comment=Base ticks the fuels last. Order: MOX-239, MOX-241
gui.config.fission.fission_mox_power=MOX Power Gen
gui.config.fission.fission_mox_power.comment=Base RF/t the fuels produce. Order: MOX-239, MOX-241
gui.config.fission.fission_mox_heat_generation=MOX Heat Gen
gui.config.fission.fission_mox_heat_generation.comment=Base heat the fuels produce. Order: MOX-239, MOX-241

gui.config.fission.fission_americium_fuel_time=Amerício Fuel Durations
gui.config.fission.fission_americium_fuel_time.comment=Base ticks the fuels last. Order: LEA-242, LEA-242 Oxide, HEA-242, HEA-242 Oxide
gui.config.fission.fission_americium_power=Amerício Power Gen
gui.config.fission.fission_americium_power.comment=Base RF/t the fuels produce. Order: LEA-242, LEA-242 Oxide, HEA-242, HEA-242 Oxide
gui.config.fission.fission_americium_heat_generation=Amerício Heat Gen
gui.config.fission.fission_americium_heat_generation.comment=Base heat the fuels produce. Order: LEA-242, LEA-242 Oxide, HEA-242, HEA-242 Oxide

gui.config.fission.fission_curium_fuel_time=Curio Fuel Durations
gui.config.fission.fission_curium_fuel_time.comment=Base ticks the fuels last. Order: LECm-243, LECm-243 Oxide, HECm-243, HECm-243 Oxide, LECm-245, LECm-245 Oxide, HECm-245, HECm-245 Oxide, LECm-247, LECm-247 Oxide, HECm-247, HECm-247 Oxide
gui.config.fission.fission_curium_power=Curio Power Gen
gui.config.fission.fission_curium_power.comment=Base RF/t the fuels produce. Order: LECm-243, LECm-243 Oxide, HECm-243, HECm-243 Oxide, LECm-245, LECm-245 Oxide, HECm-245, HECm-245 Oxide, LECm-247, LECm-247 Oxide, HECm-247, HECm-247 Oxide
gui.config.fission.fission_curium_heat_generation=Curio Heat Gen
gui.config.fission.fission_curium_heat_generation.comment=Base heat the fuels produce. Order: LECm-243, LECm-243 Oxide, HECm-243, HECm-243 Oxide, LECm-245, LECm-245 Oxide, HECm-245, HECm-245 Oxide, LECm-247, LECm-247 Oxide, HECm-247, HECm-247 Oxide

gui.config.fission.fission_berkelium_fuel_time=Berquélio Fuel Durations
gui.config.fission.fission_berkelium_fuel_time.comment=Base ticks the fuels last. Order: LEB-248, LEB-248 Oxide, HEB-248, HEB-248 Oxide
gui.config.fission.fission_berkelium_power=Berquélio Power Gen
gui.config.fission.fission_berkelium_power.comment=Base RF/t the fuels produce. Order: LEB-248, LEB-248 Oxide, HEB-248, HEB-248 Oxide
gui.config.fission.fission_berkelium_heat_generation=Berquélio Heat Gen
gui.config.fission.fission_berkelium_heat_generation.comment=Base heat the fuels produce. Order: LEB-248, LEB-248 Oxide, HEB-248, HEB-248 Oxide

gui.config.fission.fission_californium_fuel_time=Califórnio Fuel Durations
gui.config.fission.fission_californium_fuel_time.comment=Base ticks the fuels last. Order: LECf-249, LECf-249 Oxide, HECf-249, HECf-249 Oxide, LECf-251, LECf-251 Oxide, HECf-251, HECf-251 Oxide
gui.config.fission.fission_californium_power=Califórnio Power Gen
gui.config.fission.fission_californium_power.comment=Base RF/t the fuels produce. Order: LECf-249, LECf-249 Oxide, HECf-249, HECf-249 Oxide, LECf-251, LECf-251 Oxide, HECf-251, HECf-251 Oxide
gui.config.fission.fission_californium_heat_generation=Califórnio Heat Gen
gui.config.fission.fission_californium_heat_generation.comment=Base heat the fuels produce. Order: LECf-249, LECf-249 Oxide, HECf-249, HECf-249 Oxide, LECf-251, LECf-251 Oxide, HECf-251, HECf-251 Oxide

gui.config.category.fusion=Configuração da Fusão
gui.config.category.fusion.tooltip=Configura aspectos da fusão nuclear

gui.config.fusion.fusion_base_power=Multiplicador de geração de energia
gui.config.fusion.fusion_base_power.comment=Modifica a energia gerada por reatores de fusão
gui.config.fusion.fusion_fuel_use=Multiplicador de uso de combustível
gui.config.fusion.fusion_fuel_use.comment=Modifica a taxa de uso de combustível de reatores de fusão
gui.config.fusion.fusion_heat_generation=Multiplicador de geração de energia
gui.config.fusion.fusion_heat_generation.comment=Modifica o calor gerado por reatores de fusão
gui.config.fusion.fusion_overheat=Habilitar colapso
gui.config.fusion.fusion_overheat.comment=Reatores de fusão podem superaquecer?
gui.config.fusion.fusion_active_cooling=Habilitar resfriamento ativo
gui.config.fusion.fusion_active_cooling.comment=Reatores de fusão podem ser ativamente resfriados? (Desabilite se causar muito lag)
gui.config.fusion.fusion_update_rate=Intervalo de checagem toróide
gui.config.fusion.fusion_update_rate.comment=Ticks para cada checagem do toróide
gui.config.fusion.fusion_min_size=Tamanho mínimo do toróide
gui.config.fusion.fusion_min_size.comment=Tamanho mínimo do anel toróide
gui.config.fusion.fusion_max_size=Tamanho máximo do toróide
gui.config.fusion.fusion_max_size.comment=Tamanho máximo do anel toróide
gui.config.fusion.fusion_alternate_sound=Usar sons diferenciados
gui.config.fusion.fusion_alternate_sound.comment=Reatores devem usar um efeito sonoro diferenciado?

gui.config.fusion.fusion_fuel_time=Duração das combinações dos combustíveis de fusão
gui.config.fusion.fusion_fuel_time.comment=A quantidade de ticks base que as combinações de combustíveis duram. Ordem: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11
gui.config.fusion.fusion_power=Geração de energia das combinações dos combustíveis de fusão
gui.config.fusion.fusion_power.comment=A quantidade base de RF/t que as combinações dos combustíveis de fusão geram. Ordem: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11
gui.config.fusion.fusion_heat_variable=Variáveis de aquecimento das combinações dos combustíveis de fusão
gui.config.fusion.fusion_heat_variable.comment=Variávei de aquecimento que determinam a curva de eficiência das combinações dos combustíveis de fusão - Grosseiramente proporcional às temperaturas ideais. Ordem: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11
gui.config.fusion.fusion_electromagnet_power=Energia dos eletroímãs
gui.config.fusion.fusion_electromagnet_power.comment=RF/s necessário para manter um eletroímã ativo

gui.config.category.accelerator=Configurações da aceleração
gui.config.category.accelerator.tooltip=Configura aspectos da aceleração de partículas

gui.config.accelerator.accelerator_electromagnet_power=Energia do eletroímã supercondutor
gui.config.accelerator.accelerator_electromagnet_power.comment=RF/s necessária para manter um eletroímã supercondutor funcionando
gui.config.accelerator.accelerator_supercooler_coolant=Líquido do Superresfriador Supercondutor
gui.config.accelerator.accelerator_supercooler_coolant.comment=mB/s de hélio líquido para manter um Superresfriador Supercondutor ativo

gui.config.category.energy_storage=Configurações do Armazenamento de Energia
gui.config.category.energy_storage.tooltip=Configura o Armazenamento de Energia

gui.config.energy_storage.battery_capacity=Capacidades das baterias
gui.config.energy_storage.battery_capacity.comment=Máximo de RF armazenável. Ordem: Pilha voltáica, Bateria de Íon de Lítio

gui.config.category.tools=Configurações das Ferramentas
gui.config.category.tools.tooltip=Configura as ferramentas

gui.config.tools.tool_mining_level=Mining Levels
gui.config.tools.tool_mining_level.comment=Mining levels (wood = 0, stone = 1, etc.). Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe
gui.config.tools.tool_durability=Durabilities
gui.config.tools.tool_durability.comment=Max number of tool uses. Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe
gui.config.tools.tool_speed=Mining speeds
gui.config.tools.tool_speed.comment=Determines the rate at which blocks are destroyed (wood = 2.0, stone = 4.0, etc.). Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe
gui.config.tools.tool_attack_damage=Attack damages
gui.config.tools.tool_attack_damage.comment=Related to the damage done per hit (wood = 0.0, stone = 1.0, etc.). Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe
gui.config.tools.tool_enchantability=Enchantabilities
gui.config.tools.tool_enchantability.comment=Determines the quality of applied enchantments. Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe

gui.config.category.armor=Configurações das Armaduras
gui.config.category.armor.tooltip=Configura as Armaduras

gui.config.armor.armor_durability=Durabilities
gui.config.armor.armor_durability.comment=Durabilities of armor types. Order: boron, tough alloy, hard carbon, boron nitride
gui.config.armor.armor_boron=Boron Armor Protection
gui.config.armor.armor_boron.comment=Effectiveness of individual armor pieces. Order: boots, legs, chest, helm
gui.config.armor.armor_tough=Tough Alloy Armor Protection
gui.config.armor.armor_tough.comment=Effectiveness of individual armor pieces. Order: boots, legs, chest, helm
gui.config.armor.armor_hard_carbon=Hard Carbon Armor Protection
gui.config.armor.armor_hard_carbon.comment=Effectiveness of individual armor pieces. Order: boots, legs, chest, helm
gui.config.armor.armor_boron_nitride=Boron Nitride Armor Protection
gui.config.armor.armor_boron_nitride.comment=Effectiveness of individual armor pieces. Order: boots, legs, chest, helm
gui.config.armor.armor_enchantability=Enchantabilities
gui.config.armor.armor_enchantability.comment=Determines the quality of applied enchantments. Order: boron, tough alloy, hard carbon, boron nitride
gui.config.armor.armor_toughness=Toughnesses
gui.config.armor.armor_toughness.comment=Toughnesses of armor types. Order: boron, tough alloy, hard carbon, boron nitride

gui.config.category.other=Outras Configurações
gui.config.category.other.tooltip=Configurações Aleatórias

gui.config.other.rare_drops=Habilitar Drops Raros
gui.config.other.rare_drops.comment=Mobs devem dropar itens raros?

gui.container.fission_controller.reactor=Reator de Fissão
gui.container.fission_controller.casing_incomplete=Estrutura Incompleta
gui.container.fission_controller.casing_incomplete_at=Estrutura incompleta em
gui.container.fission_controller.multiple_controllers=Controlador extra em
gui.container.fission_controller.casing_in_interior=Bloco de estrutura no interior do reator em
gui.container.fission_controller.invalid_structure=Estrutura Inválida
gui.container.fission_controller.pos=Posição do Bloco
gui.container.fission_controller.no_fuel=Sem Combustível
gui.container.fission_controller.cells=Células:
gui.container.fission_controller.efficiency=Efici:
gui.container.fission_controller.heat=Níveis de Calor:

gui.container.fission_controller.tbu=TBU
gui.container.fission_controller.leu=LEU
gui.container.fission_controller.heu=HEU
gui.container.fission_controller.len=LEN
gui.container.fission_controller.hen=HEN
gui.container.fission_controller.lep=LEP
gui.container.fission_controller.hep=HEP
gui.container.fission_controller.mox_239=MOX-239
gui.container.fission_controller.mox_241=MOX-241
gui.container.fission_controller.lea=LEA
gui.container.fission_controller.hea=HEA
gui.container.fission_controller.lecm=LECm
gui.container.fission_controller.hecm=HECm
gui.container.fission_controller.leb=LEB
gui.container.fission_controller.heb=HEB
gui.container.fission_controller.lecf=LECf
gui.container.fission_controller.hecf=HECf
gui.container.fission_controller.oxide=Ox

gui.container.fusion_core.reactor=Reator de Fusão
gui.container.fusion_core.ring_incomplete=Anel Incompleto
gui.container.fusion_core.ring_incomplete_at=Anel incompleto em
gui.container.fusion_core.ring_blocked=Interior do anel bloqueado
gui.container.fusion_core.power_issue=Ímãs não energizados
gui.container.fusion_core.incorrect_structure=Estrutura inválida
gui.container.fusion_core.size=Tamanho do Toróide:
gui.container.fusion_core.energy=Energia:
gui.container.fusion_core.power=Gerando:
gui.container.fusion_core.heat=Calor:
gui.container.fusion_core.temperature=Temperatura:
gui.container.fusion_core.efficiency=Eficiência:
gui.container.fusion_core.fuels=Combustíveis:
gui.container.fusion_core.empty=Vazio

gui.container.energy_stored=Energia Armazenada:
gui.container.process_power=Energia por Processo:
gui.container.power_gen=Geração de Energia:
gui.container.speed_multiplier=Multiplicador de Velocidade:
gui.container.power_multiplier=Multiplicador de Energia:
gui.container.no_energy=Não requer energia
gui.container.shift_clear_tank=Shift+Clique para esvaziar o tanque
gui.container.change_tanks_mode=Alterar modo do tanque
gui.inventory.shift_for_info=Pressione Shift para mais informações

block.fusion_run=Reator de Fusão Funcionando
block.accelerator_run=Acelerador Funcionando
player.geiger_tick=Detector de Radiação
music.wanderer=Viajante
music.end_of_the_world=Fim do Mundo
music.money_for_nothing=Dinheiro por Nada

death.attack.superfluid_freeze=%1$s foi condensado(a) pelo chefe Einstein
death.attack.plasma_burn=%1$s foi incinerado(a) por plasma
death.attack.steam_burn=%1$s atingiu seu ponto de ebulição
death.attack.molten_burn=%1$s visitou o inferno e não voltou
death.attack.acid_burn=%1$s acabou por ser muito alcalino(a)
death.attack.hypothermia=%1$s morreu como resultado de hipotermia
