tile.nuclearcraft.ore.copper.name=铜矿
tile.nuclearcraft.ore.tin.name=锡矿
tile.nuclearcraft.ore.lead.name=铅矿
tile.nuclearcraft.ore.thorium.name=钍矿
tile.nuclearcraft.ore.uranium.name=铀矿
tile.nuclearcraft.ore.boron.name=硼矿
tile.nuclearcraft.ore.lithium.name=锂矿
tile.nuclearcraft.ore.magnesium.name=镁矿

tile.nuclearcraft.ingot_block.copper.name=铜块
tile.nuclearcraft.ingot_block.tin.name=锡块
tile.nuclearcraft.ingot_block.lead.name=铅块
tile.nuclearcraft.ingot_block.thorium.name=钍块
tile.nuclearcraft.ingot_block.uranium.name=铀块
tile.nuclearcraft.ingot_block.boron.name=硼块
tile.nuclearcraft.ingot_block.lithium.name=锂块
tile.nuclearcraft.ingot_block.magnesium.name=镁块
tile.nuclearcraft.ingot_block.beryllium.name=铍块
tile.nuclearcraft.ingot_block.zirconium.name=锆块

tile.nuclearcraft.ingot_block.graphite.name=石墨块
tile.nuclearcraft.ingot_block.graphite.des=石墨只在当接触到至少一个反应堆单元时才会被激活.激活的石墨块会增加反应堆的效率,但也会产生额外的热量.每一个激活石墨块增加的能量是 %s, 额外的热量是 %s.
tile.nuclearcraft.ingot_block.graphite.des0=baseRF*cellEff/%s RF/t for each adjacent reactor cell
tile.nuclearcraft.ingot_block.graphite.des1=基础能量*单元个数/8 RF/t
tile.nuclearcraft.ingot_block.graphite.des2=baseHeat*cellEff/%s H/t for each adjacent reactor cell. If there is no adjacent cell, the graphite block will instead produce some additional heat equal to the base heat of the fuel
tile.nuclearcraft.ingot_block.graphite.des3=基础能量*单元个数/16 H/t

tile.nuclearcraft.fission_block.casing.name=反应堆外壳
tile.nuclearcraft.fission_block.casing.desc=用在裂变堆结构中.要形成一个有效结构,需要建造一个由反应堆外壳构成的立方体框架,*棱角部分是可以省略的*.然后将一个反应堆控制器放在棱,角落或者结构的某一个面的一块.如果界面显示了错误,确保结构是有效的,然后将反应堆内部放入反应堆单元, 冷却器和石墨方块来开始从裂变燃料中获得能量!

tile.nuclearcraft.fission_block.blast.name=防爆方块
tile.nuclearcraft.fission_block.blast.desc=具有很高的抗爆性的方块.合格的碉堡

tile.nuclearcraft.reactor_casing_transparent.name=透明反应堆外壳
tile.nuclearcraft.reactor_casing_transparent.desc=用在裂变堆结构中.要形成一个有效结构,需要建造一个由反应堆外壳构成的立方体框架,*棱角部分是可以省略的*.然后将一个反应堆控制器放在棱,角落或者结构的某一个面的一块.如果界面显示了错误,确保结构是有效的,然后将反应堆内部放入反应堆单元, 冷却器和石墨方块来开始从裂变燃料中获得能量!

tile.nuclearcraft.fusion_connector.name=聚变连接器
tile.nuclearcraft.fusion_connector.desc=将一个聚变核心连接到它的电磁体环.聚变核心四个面都需要连接器的连接.

tile.nuclearcraft.cell_block.name=反应堆单元
tile.nuclearcraft.cell_block.desc=用在裂变反应堆中以容纳裂变燃料.单元放得越多,燃料消耗也就越快.单元会互相提高与之相邻摆放的单元的效率,或者用石墨块连接起来在同一条直线上的两个单元(如,单元-单元 或 单元-石墨块-单元).

tile.nuclearcraft.cooler.empty.name=空的冷却器

tile.nuclearcraft.cooler.water.name=水冷器
tile.nuclearcraft.cooler.water.des0=必须接触至少一个反应堆外壳.
tile.nuclearcraft.cooler.water.des1=必须接触至少一个反应堆单元或有效的石墨块.

tile.nuclearcraft.cooler.redstone.name=红石冷却器
tile.nuclearcraft.cooler.redstone.desc=必须接触至少一个反应堆单元.

tile.nuclearcraft.cooler.quartz.name=石英冷却器
tile.nuclearcraft.cooler.quartz.desc=必须接触至少一个有效的石墨块.

tile.nuclearcraft.cooler.gold.name=金冷却器
tile.nuclearcraft.cooler.gold.desc=必须接触至少一个水冷器和一个红石冷却器.

tile.nuclearcraft.cooler.glowstone.name=萤石冷却器
tile.nuclearcraft.cooler.glowstone.desc=必须接触至少两个有效的石墨块.

tile.nuclearcraft.cooler.lapis.name=青金石冷却器
tile.nuclearcraft.cooler.lapis.desc=必须接触至少一个反应堆单元和一个反应堆外壳.

tile.nuclearcraft.cooler.diamond.name=钻石冷却器
tile.nuclearcraft.cooler.diamond.des0=必须被4个水冷器围一圈,同时接触至少一个反应堆外壳.
tile.nuclearcraft.cooler.diamond.des1=必须接触至少两个水冷器和一个石英冷却器。

tile.nuclearcraft.cooler.helium.name=液氦冷却器
tile.nuclearcraft.cooler.helium.des0=必须接触至少一个石英冷却器和至少一个反应堆外壳.
tile.nuclearcraft.cooler.helium.des1=必须接触恰好一个红石冷却器和至少一个反应堆外壳.

tile.nuclearcraft.cooler.enderium.name=末影冷却器
tile.nuclearcraft.cooler.enderium.desc=必须接触三个反应堆外壳.

tile.nuclearcraft.cooler.cryotheum.name=凛冰冷却器
tile.nuclearcraft.cooler.cryotheum.desc=必须接触至少两个反应堆单元.

tile.nuclearcraft.cooler.iron.name=铁冷却器
tile.nuclearcraft.cooler.iron.desc=必须接触至少一个金冷却器.

tile.nuclearcraft.cooler.emerald.name=绿宝石冷却器
tile.nuclearcraft.cooler.emerald.desc=必须接触至少一个有效的石墨块和一个反应堆单元.

tile.nuclearcraft.cooler.copper.name=铜冷却器
tile.nuclearcraft.cooler.copper.desc=必须接触至少一个萤石冷却器.

tile.nuclearcraft.cooler.tin.name=锡冷却器
tile.nuclearcraft.cooler.tin.desc=必须在两个青金石冷却器之间.

tile.nuclearcraft.cooler.magnesium.name=镁冷却器
tile.nuclearcraft.cooler.magnesium.des0=必须接触至少一个反应堆外壳和一个液氦冷却器.
tile.nuclearcraft.cooler.magnesium.des1=必须接触至少一个反应堆外壳和一个激活的石墨块.

tile.nuclearcraft.cooler.cooling_rate=冷却速率:

tile.nuclearcraft.block_depleted_thorium.name=贫钍块
tile.nuclearcraft.block_depleted_uranium.name=贫铀块
tile.nuclearcraft.block_depleted_neptunium.name=贫镎块
tile.nuclearcraft.block_depleted_plutonium.name=贫钚块
tile.nuclearcraft.block_depleted_americium.name=贫镅块
tile.nuclearcraft.block_depleted_curium.name=贫锔块
tile.nuclearcraft.block_depleted_berkelium.name=贫锫块
tile.nuclearcraft.block_depleted_californium.name=贫锎块

tile.nuclearcraft.block_ice.name=超冷冰

tile.nuclearcraft.nuclear_furnace_idle.name=核熔炉
tile.nuclearcraft.nuclear_furnace_idle.desc=使用铀和钍的锭或粉作为燃料来高速冶炼物品
tile.nuclearcraft.nuclear_furnace_active.name=核熔炉

tile.nuclearcraft.manufactory_idle.name=小制造机
tile.nuclearcraft.manufactory_idle.desc=一个有很多用处的方便机器.可以接受中压IC2电源
tile.nuclearcraft.manufactory_active.name=小制造机

tile.nuclearcraft.isotope_separator_idle.name=同位素分离器
tile.nuclearcraft.isotope_separator_idle.desc=将材料分离成它们的同位素.可以接受中压IC2电源
tile.nuclearcraft.isotope_separator_active.name=同位素分离器

tile.nuclearcraft.decay_hastener_idle.name=衰变加速器
tile.nuclearcraft.decay_hastener_idle.desc=强制使放射性材料衰变.可以接受中压IC2电源
tile.nuclearcraft.decay_hastener_active.name=衰变加速器

tile.nuclearcraft.fuel_reprocessor_idle.name=燃料处理机
tile.nuclearcraft.fuel_reprocessor_idle.desc=从废弃燃料中提取材料.可以接受中压IC2电源
tile.nuclearcraft.fuel_reprocessor_active.name=燃料处理机

tile.nuclearcraft.alloy_furnace_idle.name=合金炉
tile.nuclearcraft.alloy_furnace_idle.desc=将基础材料熔合成合金.可以接受中压IC2电源
tile.nuclearcraft.alloy_furnace_active.name=合金炉

tile.nuclearcraft.infuser_idle.name=流体注入器
tile.nuclearcraft.infuser_idle.desc=用流体增强材料.可以接受中压IC2能源
tile.nuclearcraft.infuser_active.name=流体注入器

tile.nuclearcraft.melter_idle.name=金属熔化机
tile.nuclearcraft.melter_idle.desc=将金属熔化为液态.可以接受中压IC2电源
tile.nuclearcraft.melter_active.name=金属熔化机

tile.nuclearcraft.supercooler_idle.name=超冷却器
tile.nuclearcraft.supercooler_idle.desc=降低流体温度.可以接受中压IC2电源
tile.nuclearcraft.supercooler_active.name=超冷却器

tile.nuclearcraft.electrolyser_idle.name=电解机
tile.nuclearcraft.electrolyser_idle.desc=将化合物分解成基本元素.可以接受中压IC2电源
tile.nuclearcraft.electrolyser_active.name=电解机

tile.nuclearcraft.irradiator_idle.name=中子辐照器
tile.nuclearcraft.irradiator_idle.desc=引发核电结构的改变.可以接受中压IC2电源
tile.nuclearcraft.irradiator_active.name=中子辐照器

tile.nuclearcraft.ingot_former_idle.name=金属成型机
tile.nuclearcraft.ingot_former_idle.desc=将液态金属冷却成金属锭.可以接受中压IC2电源
tile.nuclearcraft.ingot_former_active.name=金属成型机

tile.nuclearcraft.pressurizer_idle.name=压缩机
tile.nuclearcraft.pressurizer_idle.desc=用高压压缩物品.可以接受中压IC2电源
tile.nuclearcraft.pressurizer_active.name=压缩机

tile.nuclearcraft.chemical_reactor_idle.name=化学反应器
tile.nuclearcraft.chemical_reactor_idle.desc=气体反应装置.可以接受中压IC2电源
tile.nuclearcraft.chemical_reactor_active.name=化学反应器

tile.nuclearcraft.salt_mixer_idle.name=盐混器
tile.nuclearcraft.salt_mixer_idle.desc=将熔融盐混合到一起.可以接受中压IC2电源
tile.nuclearcraft.salt_mixer_active.name=盐混器

tile.nuclearcraft.crystallizer_idle.name=结晶器
tile.nuclearcraft.crystallizer_idle.desc=从溶液种析出物质.可以接受中压IC2电源
tile.nuclearcraft.crystallizer_active.name=结晶器

tile.nuclearcraft.dissolver_idle.name=溶解器
tile.nuclearcraft.dissolver_idle.desc=溶解固体.可以接受中压IC2电源
tile.nuclearcraft.dissolver_active.name=溶解器

tile.nuclearcraft.machine_interface.name=机器界面
tile.nuclearcraft.machine_interface.desc=自动化系统可以进入这个机器以直接邻近这个方块摆放的形式.确保最多只有一个机器放在机器旁边

tile.nuclearcraft.buffer.name=缓冲
tile.nuclearcraft.buffer.desc=可以存储最多一组物品,32000 RF能量和16000 mB流体. 可以放在裂变结构的框架里来当作接口.

tile.nuclearcraft.active_cooler.name=Active Fluid Cooler
tile.nuclearcraft.active_cooler.desc=Pump coolant into this block to cool down fission and fusion reactors. Must be placed in a fission structure or on the diagonal of a fusion ring. If used to cool a fission reactor, the requirements for each fluid type are the same as the passive counterpart. If used to cool a fusion reactor, it is much more efficient for a cooler to have a partner on the exact opposite side of the entire fusion ring. The coolants available are: water, destabilised redstone, energised glowstone, liquid helium, resonant ender and gelid cryotheum.

tile.nuclearcraft.bin.name=垃圾桶
tile.nuclearcraft.bin.desc=销毁物品、流体和能量.

tile.nuclearcraft.fission_controller_idle.name=裂变控制器
tile.nuclearcraft.fission_controller_idle.desc=建造一个多方块反应堆需要用到反应堆外壳,反应堆单元,冷却器和石墨块！将控制器放在某条棱, 或者某个角落或者甚至是反应堆的某个面.发出EV级IC2电源
tile.nuclearcraft.fission_controller_active.name=裂变控制器

tile.nuclearcraft.fission_port.name=裂变堆端口
tile.nuclearcraft.fission_port.desc=将这个方块放在反应堆框架中原本是放反应堆外壳的位置,但*不要*在顶面或者底面.如果一个控制器已经贴上了反应堆结构, 那么反应堆的物品库存和能量存储就可以通过这个方块实现自动化.确保裂变堆端口是面对着反应堆内部的.端口的前面在材质上有一点轻微的不同.

tile.nuclearcraft.rtg_uranium.name=铀RTG
tile.nuclearcraft.rtg_plutonium.name=钚RTG
tile.nuclearcraft.rtg_americium.name=镅RTG
tile.nuclearcraft.rtg_californium.name=锎RTG
tile.nuclearcraft.rtg.desc=恒定产出 %s

tile.nuclearcraft.solar_panel_basic.name=基础太阳能板
tile.nuclearcraft.solar_panel.desc=白天产出最大RF/t

tile.nuclearcraft.decay_generator.name=衰变产能器
tile.nuclearcraft.decay_generator.desc=通过相邻的铀块或钍块衰变的热量来产能.一段时间后后衰变为贫铀或贫钍，产能也会减少.

tile.nuclearcraft.voltaic_pile_basic.name=基础伏打电堆 (开发中)
tile.nuclearcraft.lithium_ion_battery_basic.name=基础锂离子电池 (开发中)
tile.nuclearcraft.energy_storage.desc=存储最多kRF.仍然处在开发中破坏后不会保存它内部的能量

tile.nuclearcraft.fusion_core.name=聚变堆核心
tile.nuclearcraft.fusion_core.desc=这是多方块聚变反应堆的中心部分.这个核心需要一圈正方形电磁体环环绕它,用反应堆连接器将这些磁铁连接到核心的四个面上.电磁体环需要是中空的,而且不需要电磁体在中空结构中排成对角线.确保远处的角落也被完全削掉.反应堆会从两种燃料聚变产生的热量中产出大量能量--记住相同的燃料会自己与自己聚变.可用的燃料有氢（氕）,氘,氚,氦-3,锂-6,锂-7和硼11.
tile.nuclearcraft.fusion_dummy_side.name=聚变堆核心
tile.nuclearcraft.fusion_dummy_top.name=聚变堆核心

tile.nuclearcraft.fusion_electromagnet_idle.name=电磁体
tile.nuclearcraft.fusion_electromagnet_idle.desc=需要 %s 来保持激活
tile.nuclearcraft.fusion_electromagnet_active.name=电磁体
tile.nuclearcraft.fusion_electromagnet_transparent_idle.name=透明电磁铁
tile.nuclearcraft.fusion_electromagnet_transparent_active.name=透明电磁铁

tile.nuclearcraft.accelerator_electromagnet_idle.name=超导电磁体
tile.nuclearcraft.accelerator_electromagnet_idle.desc=需要 %s 来保持激活
tile.nuclearcraft.accelerator_electromagnet_active.name=超导电磁体

tile.nuclearcraft.electromagnet_supercooler_idle.name=超导超冷却器
tile.nuclearcraft.electromagnet_supercooler_idle.desc=需要 %s 和 %s 的液氦来保持激活
tile.nuclearcraft.electromagnet_supercooler_active.name=超导超冷却器

tile.nuclearcraft.helium_collector.name=氦收集器
tile.nuclearcraft.helium_collector_compact.name=压缩氦收集器
tile.nuclearcraft.helium_collector_dense.name=致密氦收集器
tile.nuclearcraft.helium_collector.desc=恒定产出 %s 的氦

tile.nuclearcraft.cobblestone_generator.name=造石机
tile.nuclearcraft.cobblestone_generator_compact.name=压缩造石机
tile.nuclearcraft.cobblestone_generator_dense.name=致密造石机
tile.nuclearcraft.cobblestone_generator.desc=恒定产出 %s

tile.nuclearcraft.water_source.name=无限水
tile.nuclearcraft.water_source_compact.name=压缩无限水
tile.nuclearcraft.water_source_dense.name=致密无限水
tile.nuclearcraft.water_source.des0=恒定产出mB/t水

tile.nuclearcraft.nitrogen_collector.name=氮收集器
tile.nuclearcraft.nitrogen_collector_compact.name=压缩氮收集器
tile.nuclearcraft.nitrogen_collector_dense.name=致密氮收集器
tile.nuclearcraft.nitrogen_collector.desc=恒定产出 %s 的氮

tile.nuclearcraft.glowing_mushroom.name=荧光菇
tile.nuclearcraft.reactor_door.name=反应堆门
tile.nuclearcraft.reactor_trapdoor.name=反应堆陷阱门

tile.nuclearcraft.fluid_oxygen.name=氧气
fluid.oxygen=氧气

tile.nuclearcraft.fluid_hydrogen.name=氢气
fluid.hydrogen=氢气

tile.nuclearcraft.fluid_deuterium.name=氘
fluid.deuterium=氘 

tile.nuclearcraft.fluid_tritium.name=氚
fluid.tritium=氚

tile.nuclearcraft.fluid_helium3.name=氦-3
fluid.helium3=氦-3

tile.nuclearcraft.fluid_helium.name=氦
fluid.helium=氦

tile.nuclearcraft.fluid_steam.name=蒸汽
fluid.steam=蒸汽

tile.nuclearcraft.fluid_liquidhelium.name=液氦
fluid.liquidhelium=液氦

tile.nuclearcraft.fluid_plasma.name=等离子体
fluid.plasma=等离子体

tile.nuclearcraft.fluid_lithium6.name=熔融锂-6
fluid.lithium6=熔融锂-6

tile.nuclearcraft.fluid_lithium7.name=熔融锂-7
fluid.lithium7=熔融锂-7

tile.nuclearcraft.fluid_boron10.name=熔融硼-10
fluid.boron10=熔融Boron-10

tile.nuclearcraft.fluid_boron11.name=熔融硼-11
fluid.boron11=熔融硼-11

tile.nuclearcraft.fluid_neutron.name=中子流体
fluid.neutron=中子流体

tile.nuclearcraft.fluid_fluorine.name=氟
fluid.fluorine=氟

tile.nuclearcraft.fluid_nitrogen.name=氮
fluid.nitrogen=氮

tile.nuclearcraft.fluid_ammonia.name=氨
fluid.ammonia=氨

tile.nuclearcraft.fluid_ethanol.name=乙醇
fluid.ethanol=乙醇

tile.nuclearcraft.fluid_boric_acid.name=硼酸
fluid.boric_acid=硼酸

tile.nuclearcraft.fluid_diborane.name=乙硼烷
fluid.diborane=乙硼烷

tile.nuclearcraft.fluid_radaway.name=RadAway Fluid
fluid.radaway=RadAway Fluid

tile.nuclearcraft.fluid_beryllium.name=熔融铍
fluid.beryllium=熔融铍

tile.nuclearcraft.fluid_lif.name=熔融氟化锂
fluid.lif=熔融氟化锂

tile.nuclearcraft.fluid_bef2.name=熔融氟化铍
fluid.bef2=熔融氟化铍

tile.nuclearcraft.fluid_flibe.name=熔融锂铍 氟盐混合液
fluid.flibe=熔融锂铍 氟盐混合液

tile.nuclearcraft.fluid_boron_nitride_solution.name=氮化硼溶液
fluid.boron_nitride_solution=氮化硼溶液

tile.nuclearcraft.fluid_coolant.name=冷却液
fluid.coolant=冷却液

tile.nuclearcraft.fluid_sulfur.name=熔融硫
fluid.sulfur=熔融硫

tile.nuclearcraft.fluid_sulfur_dioxide.name=二氧化硫
fluid.sulfur_dioxide=二氧化硫

tile.nuclearcraft.fluid_sulfur_trioxide.name=三氧化硫
fluid.sulfur_trioxide=三氧化硫

tile.nuclearcraft.fluid_sulfuric_acid.name=硫酸
fluid.sulfuric_acid=硫酸

tile.nuclearcraft.fluid_fluorite_water.name=氟化钙溶液
fluid.fluorite_water=氟化钙溶液

tile.nuclearcraft.fluid_calcium_sulfate_solution.name=硫酸钙溶液
fluid.calcium_sulfate_solution=硫酸钙溶液

tile.nuclearcraft.fluid_hydrofluoric_acid.name=氢氟酸
fluid.hydrofluoric_acid=氢氟酸

tile.nuclearcraft.fluid_oxygen_difluoride.name=二氟化氧
fluid.oxygen_difluoride=二氟化氧

tile.nuclearcraft.fluid_thorium.name=熔融钍
fluid.thorium=熔融钍
tile.nuclearcraft.fluid_thorium_fluoride.name=熔融氟化钍
fluid.thorium_fluoride=熔融氟化钍
tile.nuclearcraft.fluid_thorium_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化钍
fluid.thorium_fluoride_flibe=熔融 锂铍 氟盐 of 氟化钍
tile.nuclearcraft.fluid_uranium.name=熔融Uranium
fluid.uranium=熔融Uranium
tile.nuclearcraft.fluid_uranium_fluoride.name=熔融氟化铀
fluid.uranium_fluoride=熔融氟化铀
tile.nuclearcraft.fluid_uranium_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化铀
fluid.uranium_fluoride_flibe=熔融 锂铍 氟盐 of 氟化铀
tile.nuclearcraft.fluid_plutonium.name=熔融钚
fluid.plutonium=熔融钚
tile.nuclearcraft.fluid_plutonium_fluoride.name=熔融氟化钚
fluid.plutonium_fluoride=熔融氟化钚
tile.nuclearcraft.fluid_plutonium_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化钚
fluid.plutonium_fluoride_flibe=熔融 锂铍 氟盐 of 氟化钚

tile.nuclearcraft.fluid_thorium_230.name=熔融钍-230
fluid.thorium_230=熔融钍-230
tile.nuclearcraft.fluid_thorium_230_fluoride.name=熔融氟化钍-230
fluid.thorium_230_fluoride=熔融氟化钍-230
tile.nuclearcraft.fluid_thorium_230_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化钍-230
fluid.thorium_230_fluoride_flibe=熔融 锂铍 氟盐 of 氟化钍-230
tile.nuclearcraft.fluid_thorium_232.name=熔融钍-232
fluid.thorium_232=熔融钍-232
tile.nuclearcraft.fluid_thorium_232_fluoride.name=熔融氟化钍-232
fluid.thorium_232_fluoride=熔融氟化钍-232
tile.nuclearcraft.fluid_thorium_232_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化钍-232
fluid.thorium_232_fluoride_flibe=熔融 锂铍 氟盐 of 氟化钍-232

tile.nuclearcraft.fluid_uranium_233.name=熔融铀-233
fluid.uranium_233=熔融铀-233
tile.nuclearcraft.fluid_uranium_233_fluoride.name=熔融氟化铀-233
fluid.uranium_233_fluoride=熔融氟化铀-233
tile.nuclearcraft.fluid_uranium_233_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化铀-233
fluid.uranium_233_fluoride_flibe=熔融 锂铍 氟盐 of 氟化铀-233
tile.nuclearcraft.fluid_uranium_235.name=熔融氟化铀-235
fluid.uranium_235=熔融氟化铀-235
tile.nuclearcraft.fluid_uranium_235_fluoride.name=熔融氟化铀-235
fluid.uranium_235_fluoride=熔融氟化铀-235
tile.nuclearcraft.fluid_uranium_235_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化铀-235
fluid.uranium_235_fluoride_flibe=熔融 锂铍 氟盐 of 氟化铀-235
tile.nuclearcraft.fluid_uranium_238.name=熔融氟化铀-238
fluid.uranium_238=熔融氟化铀-238
tile.nuclearcraft.fluid_uranium_238_fluoride.name=熔融氟化铀-238
fluid.uranium_238_fluoride=熔融氟化铀-238
tile.nuclearcraft.fluid_uranium_238_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化铀-238
fluid.uranium_238_fluoride_flibe=熔融 锂铍 氟盐 of 氟化铀-238

tile.nuclearcraft.fluid_neptunium_236.name=熔融镎-236
fluid.neptunium_236=熔融镎-236
tile.nuclearcraft.fluid_neptunium_236_fluoride.name=熔融氟化镎-236
fluid.neptunium_236_fluoride=熔融氟化镎-236
tile.nuclearcraft.fluid_neptunium_236_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化镎-236
fluid.neptunium_236_fluoride_flibe=熔融 锂铍 氟盐 of 氟化镎-236
tile.nuclearcraft.fluid_neptunium_237.name=熔融镎-237
fluid.neptunium_237=熔融镎-237
tile.nuclearcraft.fluid_neptunium_237_fluoride.name=熔融氟化镎-237
fluid.neptunium_237_fluoride=熔融氟化镎-237
tile.nuclearcraft.fluid_neptunium_237_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化镎-237
fluid.neptunium_237_fluoride_flibe=熔融 锂铍 氟盐 of 镎-237 

tile.nuclearcraft.fluid_plutonium_238.name=熔融钚-238
fluid.plutonium_238=熔融钚-238
tile.nuclearcraft.fluid_plutonium_238_fluoride.name=熔融氟化钚-238
fluid.plutonium_238_fluoride=熔融氟化钚-238
tile.nuclearcraft.fluid_plutonium_238_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化钚-238
fluid.plutonium_238_fluoride_flibe=熔融 锂铍 氟盐 of 氟化钚-238
tile.nuclearcraft.fluid_plutonium_239.name=熔融钚-239
fluid.plutonium_239=熔融钚-239
tile.nuclearcraft.fluid_plutonium_239_fluoride.name=熔融氟化钚-239
fluid.plutonium_239_fluoride=熔融氟化钚-239
tile.nuclearcraft.fluid_plutonium_239_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化钚-239
fluid.plutonium_239_fluoride_flibe=熔融 锂铍 氟盐 of 氟化钚-239
tile.nuclearcraft.fluid_plutonium_241.name=熔融钚-241
fluid.plutonium_241=熔融钚-241
tile.nuclearcraft.fluid_plutonium_241_fluoride.name=熔融氟化钚-241
fluid.plutonium_241_fluoride=熔融氟化钚-241
tile.nuclearcraft.fluid_plutonium_241_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化钚-241
fluid.plutonium_241_fluoride_flibe=熔融 锂铍 氟盐 of 氟化钚-241
tile.nuclearcraft.fluid_plutonium_242.name=熔融钚-242
fluid.plutonium_242=熔融钚-242
tile.nuclearcraft.fluid_plutonium_242_fluoride.name=熔融氟化钚-242
fluid.plutonium_242_fluoride=熔融氟化钚-242
tile.nuclearcraft.fluid_plutonium_242_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化钚-242
fluid.plutonium_242_fluoride_flibe=熔融 锂铍 氟盐 of 氟化钚-242

tile.nuclearcraft.fluid_americium_241.name=熔融镅-241
fluid.americium_241=熔融镅-241
tile.nuclearcraft.fluid_americium_241_fluoride.name=熔融氟化镅-241
fluid.americium_241_fluoride=熔融氟化镅-241
tile.nuclearcraft.fluid_americium_241_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化镅-241
fluid.americium_241_fluoride_flibe=熔融 锂铍 氟盐 of 氟化镅-241
tile.nuclearcraft.fluid_americium_242.name=熔融镅-242
fluid.americium_242=熔融镅-242
tile.nuclearcraft.fluid_americium_242_fluoride.name=熔融氟化镅-242
fluid.americium_242_fluoride=熔融氟化镅-242
tile.nuclearcraft.fluid_americium_242_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化镅-242
fluid.americium_242_fluoride_flibe=熔融 锂铍 氟盐 of 氟化镅-242
tile.nuclearcraft.fluid_americium_243.name=熔融镅-243
fluid.americium_243=熔融镅-243
tile.nuclearcraft.fluid_americium_243_fluoride.name=熔融氟化镅-243
fluid.americium_243_fluoride=熔融氟化镅-243
tile.nuclearcraft.fluid_americium_243_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化镅-243
fluid.americium_243_fluoride_flibe=熔融 锂铍 氟盐 of 氟化镅-243

tile.nuclearcraft.fluid_curium_243.name=熔融锔-243
fluid.curium_243=熔融锔-243
tile.nuclearcraft.fluid_curium_243_fluoride.name=熔融氟化锔-243
fluid.curium_243_fluoride=熔融氟化锔-243
tile.nuclearcraft.fluid_curium_243_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化锔-243
fluid.curium_243_fluoride_flibe=熔融 锂铍 氟盐 of 氟化锔-243
tile.nuclearcraft.fluid_curium_245.name=熔融锔-245
fluid.curium_245=熔融锔-245
tile.nuclearcraft.fluid_curium_245_fluoride.name=熔融氟化锔-245
fluid.curium_245_fluoride=熔融氟化锔-245
tile.nuclearcraft.fluid_curium_245_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化锔-245
fluid.curium_245_fluoride_flibe=熔融 锂铍 氟盐 of 氟化锔-245
tile.nuclearcraft.fluid_curium_246.name=熔融锔-246
fluid.curium_246=熔融锔-246
tile.nuclearcraft.fluid_curium_246_fluoride.name=熔融氟化锔-246
fluid.curium_246_fluoride=熔融氟化锔-246
tile.nuclearcraft.fluid_curium_246_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化锔-246
fluid.curium_246_fluoride_flibe=熔融 锂铍 氟盐 of 氟化锔-246
tile.nuclearcraft.fluid_curium_247.name=熔融锔-247
fluid.curium_247=熔融锔-247
tile.nuclearcraft.fluid_curium_247_fluoride.name=熔融氟化锔-247
fluid.curium_247_fluoride=熔融氟化锔-247
tile.nuclearcraft.fluid_curium_247_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化锔-247
fluid.curium_247_fluoride_flibe=熔融 锂铍 氟盐 of 氟化锔-247

tile.nuclearcraft.fluid_berkelium_247.name=熔融锫-247
fluid.berkelium_247=熔融锫-247
tile.nuclearcraft.fluid_berkelium_247_fluoride.name=熔融氟化锫-247
fluid.berkelium_247_fluoride=熔融氟化锫-247
tile.nuclearcraft.fluid_berkelium_247_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化锫-247
fluid.berkelium_247_fluoride_flibe=熔融 锂铍 氟盐 of 氟化锫-247
tile.nuclearcraft.fluid_berkelium_248.name=熔融锫-248
fluid.berkelium_248=熔融锫-248
tile.nuclearcraft.fluid_berkelium_248_fluoride.name=熔融氟化锫-248
fluid.berkelium_248_fluoride=熔融氟化锫-248
tile.nuclearcraft.fluid_berkelium_248_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化锫-248
fluid.berkelium_248_fluoride_flibe=熔融 锂铍 氟盐 of 氟化锫-248

tile.nuclearcraft.fluid_californium_249.name=熔融锎-249
fluid.californium_249=熔融锎-249
tile.nuclearcraft.fluid_californium_249_fluoride.name=熔融氟化锎-249
fluid.californium_249_fluoride=熔融氟化锎-249
tile.nuclearcraft.fluid_californium_249_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化锎-249
fluid.californium_249_fluoride_flibe=熔融 锂铍 氟盐 of 氟化锎-249
tile.nuclearcraft.fluid_californium_250.name=熔融锎-250
fluid.californium_250=熔融锎-250
tile.nuclearcraft.fluid_californium_250_fluoride.name=熔融氟化锎-250
fluid.californium_250_fluoride=熔融氟化锎-250
tile.nuclearcraft.fluid_californium_250_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化锎-250
fluid.californium_250_fluoride_flibe=熔融 锂铍 氟盐 of 氟化锎-250
tile.nuclearcraft.fluid_californium_251.name=熔融锎-251
fluid.californium_251=熔融锎-251
tile.nuclearcraft.fluid_californium_251_fluoride.name=熔融氟化锎-251
fluid.californium_251_fluoride=熔融氟化锎-251
tile.nuclearcraft.fluid_californium_251_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化锎-251
fluid.californium_251_fluoride_flibe=熔融 锂铍 氟盐 of 氟化锎-251
tile.nuclearcraft.fluid_californium_252.name=熔融锎-252
fluid.californium_252=熔融锎-252
tile.nuclearcraft.fluid_californium_252_fluoride.name=熔融氟化锎-252
fluid.californium_252_fluoride=熔融氟化锎-252
tile.nuclearcraft.fluid_californium_252_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化锎-252
fluid.californium_252_fluoride_flibe=熔融 锂铍 氟盐 of 氟化锎-252

tile.nuclearcraft.fluid_fuel_tbu.name=熔融TBU燃料
fluid.fuel_tbu=熔融TBU燃料
tile.nuclearcraft.fluid_fuel_tbu_fluoride.name=熔融氟化TBU燃料
fluid.fuel_tbu_fluoride=熔融氟化TBU燃料
tile.nuclearcraft.fluid_fuel_tbu_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化TBU燃料
fluid.fuel_tbu_fluoride_flibe=熔融 锂铍 氟盐 of 氟化TBU燃料

tile.nuclearcraft.fluid_fuel_leu_233.name=熔融低浓度铀-233燃料
fluid.fuel_leu_233=熔融低浓度铀-233燃料
tile.nuclearcraft.fluid_fuel_leu_233_fluoride.name=熔融氟化低浓度铀-233燃料
fluid.fuel_leu_233_fluoride=熔融氟化低浓度铀-233燃料
tile.nuclearcraft.fluid_fuel_leu_233_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化低浓度铀-233燃料
fluid.fuel_leu_233_fluoride_flibe=熔融 锂铍 氟盐 of 氟化低浓度铀-233燃料
tile.nuclearcraft.fluid_fuel_heu_233.name=熔融高浓度铀-233燃料
fluid.fuel_heu_233=熔融高浓度铀-233燃料
tile.nuclearcraft.fluid_fuel_heu_233_fluoride.name=熔融氟化高浓度铀-233燃料
fluid.fuel_heu_233_fluoride=熔融氟化高浓度铀-233燃料
tile.nuclearcraft.fluid_fuel_heu_233_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化高浓度铀-233燃料
fluid.fuel_heu_233_fluoride_flibe=熔融 锂铍 氟盐 of 氟化高浓度铀-233燃料
tile.nuclearcraft.fluid_fuel_leu_235.name=熔融低浓度铀-235燃料
fluid.fuel_leu_235=熔融低浓度铀-235燃料
tile.nuclearcraft.fluid_fuel_leu_235_fluoride.name=熔融氟化低浓度铀-235燃料
fluid.fuel_leu_235_fluoride=熔融氟化低浓度铀-235燃料
tile.nuclearcraft.fluid_fuel_leu_235_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化低浓度铀-235燃料
fluid.fuel_leu_235_fluoride_flibe=熔融 锂铍 氟盐 of 氟化低浓度铀-235燃料
tile.nuclearcraft.fluid_fuel_heu_235.name=熔融高浓度铀-235燃料
fluid.fuel_heu_235=熔融高浓度铀-235燃料
tile.nuclearcraft.fluid_fuel_heu_235_fluoride.name=熔融氟化高浓度铀-235燃料
fluid.fuel_heu_235_fluoride=熔融氟化高浓度铀-235燃料
tile.nuclearcraft.fluid_fuel_heu_235_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化高浓度铀-235燃料
fluid.fuel_heu_235_fluoride_flibe=熔融 锂铍 氟盐 of 氟化高浓度铀-235燃料

tile.nuclearcraft.fluid_fuel_len_236.name=熔融低浓度镎-236燃料
fluid.fuel_len_236=熔融低浓度镎-236燃料
tile.nuclearcraft.fluid_fuel_len_236_fluoride.name=熔融氟化低浓度镎-236燃料
fluid.fuel_len_236_fluoride=熔融氟化低浓度镎-236燃料
tile.nuclearcraft.fluid_fuel_len_236_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化低浓度镎-236燃料
fluid.fuel_len_236_fluoride_flibe=熔融 锂铍 氟盐 of 氟化低浓度镎-236燃料
tile.nuclearcraft.fluid_fuel_hen_236.name=熔融高浓度镎-236燃料
fluid.fuel_hen_236=熔融高浓度镎-236燃料
tile.nuclearcraft.fluid_fuel_hen_236_fluoride.name=熔融氟化高浓度镎-236燃料
fluid.fuel_hen_236_fluoride=熔融氟化高浓度镎-236燃料
tile.nuclearcraft.fluid_fuel_hen_236_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化高浓度镎-236燃料
fluid.fuel_hen_236_fluoride_flibe=熔融 锂铍 氟盐 of 氟化高浓度镎-236燃料

tile.nuclearcraft.fluid_fuel_lep_239.name=熔融低浓度钚-239燃料
fluid.fuel_lep_239=熔融低浓度钚-239燃料
tile.nuclearcraft.fluid_fuel_lep_239_fluoride.name=熔融氟化低浓度钚-239燃料
fluid.fuel_lep_239_fluoride=熔融氟化低浓度钚-239燃料
tile.nuclearcraft.fluid_fuel_lep_239_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化低浓度钚-239燃料
fluid.fuel_lep_239_fluoride_flibe=熔融 锂铍 氟盐 of 氟化低浓度钚-239燃料
tile.nuclearcraft.fluid_fuel_hep_239.name=熔融高浓度钚-239燃料
fluid.fuel_hep_239=熔融高浓度钚-239燃料
tile.nuclearcraft.fluid_fuel_hep_239_fluoride.name=熔融氟化高浓度钚-239燃料
fluid.fuel_hep_239_fluoride=熔融氟化高浓度钚-239燃料
tile.nuclearcraft.fluid_fuel_hep_239_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化高浓度钚-239燃料
fluid.fuel_hep_239_fluoride_flibe=熔融 锂铍 氟盐 of 氟化高浓度钚-239燃料
tile.nuclearcraft.fluid_fuel_lep_241.name=熔融低浓度钚-241燃料
fluid.fuel_lep_241=熔融低浓度钚-241燃料
tile.nuclearcraft.fluid_fuel_lep_241_fluoride.name=熔融氟化低浓度钚-241燃料
fluid.fuel_lep_241_fluoride=熔融氟化低浓度钚-241燃料
tile.nuclearcraft.fluid_fuel_lep_241_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化低浓度钚-241燃料
fluid.fuel_lep_241_fluoride_flibe=熔融 锂铍 氟盐 of 氟化低浓度钚-241燃料
tile.nuclearcraft.fluid_fuel_hep_241.name=熔融高浓度钚-241燃料
fluid.fuel_hep_241=熔融高浓度钚-241燃料
tile.nuclearcraft.fluid_fuel_hep_241_fluoride.name=熔融氟化高浓度钚-241燃料
fluid.fuel_hep_241_fluoride=熔融氟化高浓度钚-241燃料
tile.nuclearcraft.fluid_fuel_hep_241_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化高浓度钚-241燃料
fluid.fuel_hep_241_fluoride_flibe=熔融 锂铍 氟盐 of 氟化高浓度钚-241燃料

tile.nuclearcraft.fluid_fuel_lea_242.name=熔融低浓度镅-242燃料
fluid.fuel_lea_242=熔融低浓度镅-242燃料
tile.nuclearcraft.fluid_fuel_lea_242_fluoride.name=熔融氟化低浓度镅-242燃料
fluid.fuel_lea_242_fluoride=熔融氟化低浓度镅-242燃料
tile.nuclearcraft.fluid_fuel_lea_242_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化低浓度镅-242燃料
fluid.fuel_lea_242_fluoride_flibe=熔融 锂铍 氟盐 of 氟化低浓度镅-242燃料
tile.nuclearcraft.fluid_fuel_hea_242.name=熔融高浓度镅-242燃料
fluid.fuel_hea_242=熔融高浓度镅-242燃料
tile.nuclearcraft.fluid_fuel_hea_242_fluoride.name=熔融氟化高浓度镅-242燃料
fluid.fuel_hea_242_fluoride=熔融氟化高浓度镅-242燃料
tile.nuclearcraft.fluid_fuel_hea_242_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化高浓度镅-242燃料
fluid.fuel_hea_242_fluoride_flibe=熔融 锂铍 氟盐 of 氟化高浓度镅-242燃料

tile.nuclearcraft.fluid_fuel_lecm_243.name=熔融低浓度锔-243燃料
fluid.fuel_lecm_243=熔融低浓度锔-243燃料
tile.nuclearcraft.fluid_fuel_lecm_243_fluoride.name=熔融氟化低浓度锔-243燃料
fluid.fuel_lecm_243_fluoride=熔融氟化低浓度锔-243燃料
tile.nuclearcraft.fluid_fuel_lecm_243_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化低浓度锔-243燃料
fluid.fuel_lecm_243_fluoride_flibe=熔融 锂铍 氟盐 of 氟化低浓度锔-243燃料
tile.nuclearcraft.fluid_fuel_hecm_243.name=熔融高浓度锔-243燃料
fluid.fuel_hecm_243=熔融高浓度锔-243燃料
tile.nuclearcraft.fluid_fuel_hecm_243_fluoride.name=熔融氟化高浓度锔-243燃料
fluid.fuel_hecm_243_fluoride=熔融氟化高浓度锔-243燃料
tile.nuclearcraft.fluid_fuel_hecm_243_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化高浓度锔-243燃料
fluid.fuel_hecm_243_fluoride_flibe=熔融 锂铍 氟盐 of 氟化高浓度锔-243燃料
tile.nuclearcraft.fluid_fuel_lecm_245.name=熔融低浓度锔-245燃料
fluid.fuel_lecm_245=熔融低浓度锔-245燃料
tile.nuclearcraft.fluid_fuel_lecm_245_fluoride.name=熔融氟化低浓度锔-245燃料
fluid.fuel_lecm_245_fluoride=熔融氟化低浓度锔-245燃料
tile.nuclearcraft.fluid_fuel_lecm_245_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化低浓度锔-245燃料
fluid.fuel_lecm_245_fluoride_flibe=熔融 锂铍 氟盐 of 氟化低浓度锔-245燃料
tile.nuclearcraft.fluid_fuel_hecm_245.name=熔融高浓度锔-245燃料
fluid.fuel_hecm_245=熔融高浓度锔-245燃料
tile.nuclearcraft.fluid_fuel_hecm_245_fluoride.name=熔融氟化高浓度锔-245燃料
fluid.fuel_hecm_245_fluoride=熔融氟化高浓度锔-245燃料
tile.nuclearcraft.fluid_fuel_hecm_245_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化高浓度锔-245燃料
fluid.fuel_hecm_245_fluoride_flibe=熔融 锂铍 氟盐 of 氟化高浓度锔-245燃料
tile.nuclearcraft.fluid_fuel_lecm_247.name=熔融低浓度锔-247燃料
fluid.fuel_lecm_247=熔融低浓度锔-247燃料
tile.nuclearcraft.fluid_fuel_lecm_247_fluoride.name=熔融氟化低浓度锔-247燃料
fluid.fuel_lecm_247_fluoride=熔融氟化低浓度锔-247燃料
tile.nuclearcraft.fluid_fuel_lecm_247_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化低浓度锔-247燃料
fluid.fuel_lecm_247_fluoride_flibe=熔融 锂铍 氟盐 of 氟化低浓度锔-247燃料
tile.nuclearcraft.fluid_fuel_hecm_247.name=熔融高浓度锔-247燃料
fluid.fuel_hecm_247=熔融高浓度锔-247燃料
tile.nuclearcraft.fluid_fuel_hecm_247_fluoride.name=熔融氟化高浓度锔-247燃料
fluid.fuel_hecm_247_fluoride=熔融氟化高浓度锔-247燃料
tile.nuclearcraft.fluid_fuel_hecm_247_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化高浓度锔-247燃料
fluid.fuel_hecm_247_fluoride_flibe=熔融 锂铍 氟盐 of 氟化高浓度锔-247燃料

tile.nuclearcraft.fluid_fuel_leb_248.name=熔融低浓度锫-248燃料
fluid.fuel_leb_248=熔融低浓度锫-248燃料
tile.nuclearcraft.fluid_fuel_leb_248_fluoride.name=熔融氟化低浓度锫-248燃料
fluid.fuel_leb_248_fluoride=熔融氟化低浓度锫-248燃料
tile.nuclearcraft.fluid_fuel_leb_248_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化低浓度锫-248燃料
fluid.fuel_leb_248_fluoride_flibe=熔融 锂铍 氟盐 of 氟化低浓度锫-248燃料
tile.nuclearcraft.fluid_fuel_heb_248.name=熔融高浓度锫-248燃料
fluid.fuel_heb_248=熔融高浓度锫-248燃料
tile.nuclearcraft.fluid_fuel_heb_248_fluoride.name=熔融氟化高浓度锫-248燃料
fluid.fuel_heb_248_fluoride=熔融氟化高浓度锫-248燃料
tile.nuclearcraft.fluid_fuel_heb_248_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化高浓度锫-248燃料
fluid.fuel_heb_248_fluoride_flibe=熔融 锂铍 氟盐 of 氟化高浓度锫-248燃料

tile.nuclearcraft.fluid_fuel_lecf_249.name=熔融低浓度锎-249燃料
fluid.fuel_lecf_249=熔融低浓度锎-249燃料
tile.nuclearcraft.fluid_fuel_lecf_249_fluoride.name=熔融氟化低浓度锎-249燃料
fluid.fuel_lecf_249_fluoride=熔融氟化低浓度锎-249燃料
tile.nuclearcraft.fluid_fuel_lecf_249_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化低浓度锎-249燃料
fluid.fuel_lecf_249_fluoride_flibe=熔融 锂铍 氟盐 of 氟化低浓度锎-249燃料
tile.nuclearcraft.fluid_fuel_hecf_249.name=熔融高浓度锎-249燃料
fluid.fuel_hecf_249=熔融高浓度锎-249燃料
tile.nuclearcraft.fluid_fuel_hecf_249_fluoride.name=熔融氟化高浓度锎-249燃料
fluid.fuel_hecf_249_fluoride=熔融氟化高浓度锎-249燃料
tile.nuclearcraft.fluid_fuel_hecf_249_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化高浓度锎-249燃料
fluid.fuel_hecf_249_fluoride_flibe=熔融 锂铍 氟盐 of 氟化高浓度锎-249燃料
tile.nuclearcraft.fluid_fuel_lecf_251.name=熔融低浓度锎-251燃料
fluid.fuel_lecf_251=熔融低浓度锎-251燃料
tile.nuclearcraft.fluid_fuel_lecf_251_fluoride.name=熔融氟化低浓度锎-251燃料
fluid.fuel_lecf_251_fluoride=熔融氟化低浓度锎-251燃料
tile.nuclearcraft.fluid_fuel_lecf_251_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化低浓度锎-251燃料
fluid.fuel_lecf_251_fluoride_flibe=熔融 锂铍 氟盐 of 氟化低浓度锎-251燃料
tile.nuclearcraft.fluid_fuel_hecf_251.name=熔融高浓度锎-251燃料
fluid.fuel_hecf_251=熔融高浓度锎-251燃料
tile.nuclearcraft.fluid_fuel_hecf_251_fluoride.name=熔融氟化高浓度锎-251燃料
fluid.fuel_hecf_251_fluoride=熔融氟化高浓度锎-251燃料
tile.nuclearcraft.fluid_fuel_hecf_251_fluoride_flibe.name=熔融 锂铍 氟盐 of 氟化高浓度锎-251燃料
fluid.fuel_hecf_251_fluoride_flibe=熔融 锂铍 氟盐 of 氟化高浓度锎-251燃料

tile.nuclearcraft.fluid_depleted_fuel_tbu.name=熔融枯竭TBU燃料
fluid.depleted_fuel_tbu=熔融枯竭TBU燃料
tile.nuclearcraft.fluid_depleted_fuel_tbu_fluoride.name=熔融枯竭氟化TBU燃料
fluid.depleted_fuel_tbu_fluoride=熔融枯竭氟化TBU燃料
tile.nuclearcraft.fluid_depleted_fuel_tbu_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化TBU燃料
fluid.depleted_fuel_tbu_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化TBU燃料

tile.nuclearcraft.fluid_depleted_fuel_leu_233.name=熔融枯竭低浓度铀-233燃料
fluid.depleted_fuel_leu_233=熔融枯竭低浓度铀-233燃料
tile.nuclearcraft.fluid_depleted_fuel_leu_233_fluoride.name=熔融枯竭氟化低浓度铀-233燃料
fluid.depleted_fuel_leu_233_fluoride=熔融枯竭氟化低浓度铀-233燃料
tile.nuclearcraft.fluid_depleted_fuel_leu_233_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化低浓度铀-233燃料
fluid.depleted_fuel_leu_233_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化低浓度铀-233燃料
tile.nuclearcraft.fluid_depleted_fuel_heu_233.name=熔融枯竭高浓度铀-233燃料
fluid.depleted_fuel_heu_233=熔融枯竭高浓度铀-233燃料
tile.nuclearcraft.fluid_depleted_fuel_heu_233_fluoride.name=熔融枯竭氟化高浓度铀-233燃料
fluid.depleted_fuel_heu_233_fluoride=熔融枯竭氟化高浓度铀-233燃料
tile.nuclearcraft.fluid_depleted_fuel_heu_233_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化高浓度铀-233燃料
fluid.depleted_fuel_heu_233_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化高浓度铀-233燃料
tile.nuclearcraft.fluid_depleted_fuel_leu_235.name=熔融枯竭低浓度铀-235燃料
fluid.depleted_fuel_leu_235=熔融枯竭低浓度铀-235燃料
tile.nuclearcraft.fluid_depleted_fuel_leu_235_fluoride.name=熔融枯竭氟化低浓度铀-235燃料
fluid.depleted_fuel_leu_235_fluoride=熔融枯竭氟化低浓度铀-235燃料
tile.nuclearcraft.fluid_depleted_fuel_leu_235_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化低浓度铀-235燃料
fluid.depleted_fuel_leu_235_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化低浓度铀-235燃料
tile.nuclearcraft.fluid_depleted_fuel_heu_235.name=熔融枯竭高浓度铀-235燃料
fluid.depleted_fuel_heu_235=熔融枯竭高浓度铀-235燃料
tile.nuclearcraft.fluid_depleted_fuel_heu_235_fluoride.name=熔融枯竭氟化高浓度铀-235燃料
fluid.depleted_fuel_heu_235_fluoride=熔融枯竭氟化高浓度铀-235燃料
tile.nuclearcraft.fluid_depleted_fuel_heu_235_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化高浓度铀-235燃料
fluid.depleted_fuel_heu_235_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化高浓度铀-235燃料

tile.nuclearcraft.fluid_depleted_fuel_len_236.name=熔融枯竭低浓度镎-236燃料
fluid.depleted_fuel_len_236=熔融枯竭低浓度镎-236燃料
tile.nuclearcraft.fluid_depleted_fuel_len_236_fluoride.name=熔融枯竭氟化低浓度镎-236燃料
fluid.depleted_fuel_len_236_fluoride=熔融枯竭氟化低浓度镎-236燃料
tile.nuclearcraft.fluid_depleted_fuel_len_236_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化低浓度镎-236燃料
fluid.depleted_fuel_len_236_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化低浓度镎-236燃料
tile.nuclearcraft.fluid_depleted_fuel_hen_236.name=熔融枯竭高浓度镎-236燃料
fluid.depleted_fuel_hen_236=熔融枯竭高浓度镎-236燃料
tile.nuclearcraft.fluid_depleted_fuel_hen_236_fluoride.name=熔融枯竭氟化高浓度镎-236燃料
fluid.depleted_fuel_hen_236_fluoride=熔融枯竭氟化高浓度镎-236燃料
tile.nuclearcraft.fluid_depleted_fuel_hen_236_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化高浓度镎-236燃料
fluid.depleted_fuel_hen_236_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化高浓度镎-236燃料

tile.nuclearcraft.fluid_depleted_fuel_lep_239.name=熔融枯竭低浓度钚-239燃料
fluid.depleted_fuel_lep_239=熔融枯竭低浓度钚-239燃料
tile.nuclearcraft.fluid_depleted_fuel_lep_239_fluoride.name=熔融枯竭氟化低浓度钚-239燃料
fluid.depleted_fuel_lep_239_fluoride=熔融枯竭氟化低浓度钚-239燃料
tile.nuclearcraft.fluid_depleted_fuel_lep_239_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化低浓度钚-239燃料
fluid.depleted_fuel_lep_239_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化低浓度钚-239燃料
tile.nuclearcraft.fluid_depleted_fuel_hep_239.name=熔融枯竭高浓度钚-239燃料
fluid.depleted_fuel_hep_239=熔融枯竭高浓度钚-239燃料
tile.nuclearcraft.fluid_depleted_fuel_hep_239_fluoride.name=熔融枯竭氟化高浓度钚-239燃料
fluid.depleted_fuel_hep_239_fluoride=熔融枯竭氟化高浓度钚-239燃料
tile.nuclearcraft.fluid_depleted_fuel_hep_239_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化高浓度钚-239燃料
fluid.depleted_fuel_hep_239_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化高浓度钚-239燃料
tile.nuclearcraft.fluid_depleted_fuel_lep_241.name=熔融枯竭低浓度钚-241燃料
fluid.depleted_fuel_lep_241=熔融枯竭低浓度钚-241燃料
tile.nuclearcraft.fluid_depleted_fuel_lep_241_fluoride.name=熔融枯竭氟化低浓度钚-241燃料
fluid.depleted_fuel_lep_241_fluoride=熔融枯竭氟化低浓度钚-241燃料
tile.nuclearcraft.fluid_depleted_fuel_lep_241_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化低浓度钚-241燃料
fluid.depleted_fuel_lep_241_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化低浓度钚-241燃料
tile.nuclearcraft.fluid_depleted_fuel_hep_241.name=熔融枯竭高浓度钚-241燃料
fluid.depleted_fuel_hep_241=熔融枯竭高浓度钚-241燃料
tile.nuclearcraft.fluid_depleted_fuel_hep_241_fluoride.name=熔融枯竭氟化高浓度钚-241燃料
fluid.depleted_fuel_hep_241_fluoride=熔融枯竭氟化高浓度钚-241燃料
tile.nuclearcraft.fluid_depleted_fuel_hep_241_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化高浓度钚-241燃料
fluid.depleted_fuel_hep_241_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化高浓度钚-241燃料

tile.nuclearcraft.fluid_depleted_fuel_lea_242.name=熔融枯竭低浓度镅-242燃料
fluid.depleted_fuel_lea_242=熔融枯竭低浓度镅-242燃料
tile.nuclearcraft.fluid_depleted_fuel_lea_242_fluoride.name=熔融枯竭氟化低浓度镅-242燃料
fluid.depleted_fuel_lea_242_fluoride=熔融枯竭氟化低浓度镅-242燃料
tile.nuclearcraft.fluid_depleted_fuel_lea_242_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化低浓度镅-242燃料
fluid.depleted_fuel_lea_242_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化低浓度镅-242燃料
tile.nuclearcraft.fluid_depleted_fuel_hea_242.name=熔融枯竭高浓度镅-242燃料
fluid.depleted_fuel_hea_242=熔融枯竭高浓度镅-242燃料
tile.nuclearcraft.fluid_depleted_fuel_hea_242_fluoride.name=熔融枯竭氟化高浓度镅-242燃料
fluid.depleted_fuel_hea_242_fluoride=熔融枯竭氟化高浓度镅-242燃料
tile.nuclearcraft.fluid_depleted_fuel_hea_242_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化高浓度镅-242燃料
fluid.depleted_fuel_hea_242_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化高浓度镅-242燃料

tile.nuclearcraft.fluid_depleted_fuel_lecm_243.name=熔融枯竭低浓度锔-243燃料
fluid.depleted_fuel_lecm_243=熔融枯竭低浓度锔-243燃料
tile.nuclearcraft.fluid_depleted_fuel_lecm_243_fluoride.name=熔融枯竭氟化低浓度锔-243燃料
fluid.depleted_fuel_lecm_243_fluoride=熔融枯竭氟化低浓度锔-243燃料
tile.nuclearcraft.fluid_depleted_fuel_lecm_243_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化低浓度锔-243燃料
fluid.depleted_fuel_lecm_243_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化低浓度锔-243燃料
tile.nuclearcraft.fluid_depleted_fuel_hecm_243.name=熔融枯竭高浓度锔-243燃料
fluid.depleted_fuel_hecm_243=熔融枯竭高浓度锔-243燃料
tile.nuclearcraft.fluid_depleted_fuel_hecm_243_fluoride.name=熔融枯竭氟化高浓度锔-243燃料
fluid.depleted_fuel_hecm_243_fluoride=熔融枯竭氟化高浓度锔-243燃料
tile.nuclearcraft.fluid_depleted_fuel_hecm_243_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化高浓度锔-243燃料
fluid.depleted_fuel_hecm_243_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化高浓度锔-243燃料
tile.nuclearcraft.fluid_depleted_fuel_lecm_245.name=熔融枯竭低浓度锔-245燃料
fluid.depleted_fuel_lecm_245=熔融枯竭低浓度锔-245燃料
tile.nuclearcraft.fluid_depleted_fuel_lecm_245_fluoride.name=熔融枯竭氟化低浓度锔-245燃料
fluid.depleted_fuel_lecm_245_fluoride=熔融枯竭氟化低浓度锔-245燃料
tile.nuclearcraft.fluid_depleted_fuel_lecm_245_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化低浓度锔-245燃料
fluid.depleted_fuel_lecm_245_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化低浓度锔-245燃料
tile.nuclearcraft.fluid_depleted_fuel_hecm_245.name=熔融枯竭高浓度锔-245燃料
fluid.depleted_fuel_hecm_245=熔融枯竭高浓度锔-245燃料
tile.nuclearcraft.fluid_depleted_fuel_hecm_245_fluoride.name=熔融枯竭氟化高浓度锔-245燃料
fluid.depleted_fuel_hecm_245_fluoride=熔融枯竭氟化高浓度锔-245燃料
tile.nuclearcraft.fluid_depleted_fuel_hecm_245_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化高浓度锔-245燃料
fluid.depleted_fuel_hecm_245_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化高浓度锔-245燃料
tile.nuclearcraft.fluid_depleted_fuel_lecm_247.name=熔融枯竭低浓度锔-247燃料
fluid.depleted_fuel_lecm_247=熔融枯竭低浓度锔-247燃料
tile.nuclearcraft.fluid_depleted_fuel_lecm_247_fluoride.name=熔融枯竭氟化低浓度锔-247燃料
fluid.depleted_fuel_lecm_247_fluoride=熔融枯竭氟化低浓度锔-247燃料
tile.nuclearcraft.fluid_depleted_fuel_lecm_247_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化低浓度锔-247燃料
fluid.depleted_fuel_lecm_247_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化低浓度锔-247燃料
tile.nuclearcraft.fluid_depleted_fuel_hecm_247.name=熔融枯竭高浓度锔-247燃料
fluid.depleted_fuel_hecm_247=熔融枯竭高浓度锔-247燃料
tile.nuclearcraft.fluid_depleted_fuel_hecm_247_fluoride.name=熔融枯竭氟化高浓度锔-247燃料
fluid.depleted_fuel_hecm_247_fluoride=熔融枯竭氟化高浓度锔-247燃料
tile.nuclearcraft.fluid_depleted_fuel_hecm_247_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化高浓度锔-247燃料
fluid.depleted_fuel_hecm_247_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化高浓度锔-247燃料

tile.nuclearcraft.fluid_depleted_fuel_leb_248.name=熔融枯竭低浓度锫-248燃料
fluid.depleted_fuel_leb_248=熔融枯竭低浓度锫-248燃料
tile.nuclearcraft.fluid_depleted_fuel_leb_248_fluoride.name=熔融枯竭氟化低浓度锫-248燃料
fluid.depleted_fuel_leb_248_fluoride=熔融枯竭氟化低浓度锫-248燃料
tile.nuclearcraft.fluid_depleted_fuel_leb_248_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化低浓度锫-248燃料
fluid.depleted_fuel_leb_248_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化低浓度锫-248燃料
tile.nuclearcraft.fluid_depleted_fuel_heb_248.name=熔融枯竭高浓度锫-248燃料
fluid.depleted_fuel_heb_248=熔融枯竭高浓度锫-248燃料
tile.nuclearcraft.fluid_depleted_fuel_heb_248_fluoride.name=熔融枯竭氟化高浓度锫-248燃料
fluid.depleted_fuel_heb_248_fluoride=熔融枯竭氟化高浓度锫-248燃料
tile.nuclearcraft.fluid_depleted_fuel_heb_248_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化高浓度锫-248燃料
fluid.depleted_fuel_heb_248_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化高浓度锫-248燃料

tile.nuclearcraft.fluid_depleted_fuel_lecf_249.name=熔融枯竭低浓度锎-249燃料
fluid.depleted_fuel_lecf_249=熔融枯竭低浓度锎-249燃料
tile.nuclearcraft.fluid_depleted_fuel_lecf_249_fluoride.name=熔融枯竭氟化低浓度锎-249燃料
fluid.depleted_fuel_lecf_249_fluoride=熔融枯竭氟化低浓度锎-249燃料
tile.nuclearcraft.fluid_depleted_fuel_lecf_249_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化低浓度锎-249燃料
fluid.depleted_fuel_lecf_249_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化低浓度锎-249燃料
tile.nuclearcraft.fluid_depleted_fuel_hecf_249.name=熔融枯竭高浓度锎-249燃料
fluid.depleted_fuel_hecf_249=熔融枯竭高浓度锎-249燃料
tile.nuclearcraft.fluid_depleted_fuel_hecf_249_fluoride.name=熔融枯竭氟化高浓度锎-249燃料
fluid.depleted_fuel_hecf_249_fluoride=熔融枯竭氟化高浓度锎-249燃料
tile.nuclearcraft.fluid_depleted_fuel_hecf_249_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化高浓度锎-249燃料
fluid.depleted_fuel_hecf_249_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化高浓度锎-249燃料
tile.nuclearcraft.fluid_depleted_fuel_lecf_251.name=熔融枯竭低浓度锎-251燃料
fluid.depleted_fuel_lecf_251=熔融枯竭低浓度锎-251燃料
tile.nuclearcraft.fluid_depleted_fuel_lecf_251_fluoride.name=熔融枯竭氟化低浓度锎-251燃料
fluid.depleted_fuel_lecf_251_fluoride=熔融枯竭氟化低浓度锎-251燃料
tile.nuclearcraft.fluid_depleted_fuel_lecf_251_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化低浓度锎-251燃料
fluid.depleted_fuel_lecf_251_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化低浓度锎-251燃料
tile.nuclearcraft.fluid_depleted_fuel_hecf_251.name=熔融枯竭高浓度锎-251燃料
fluid.depleted_fuel_hecf_251=熔融枯竭高浓度锎-251燃料
tile.nuclearcraft.fluid_depleted_fuel_hecf_251_fluoride.name=熔融枯竭氟化高浓度锎-251燃料
fluid.depleted_fuel_hecf_251_fluoride=熔融枯竭氟化高浓度锎-251燃料
tile.nuclearcraft.fluid_depleted_fuel_hecf_251_fluoride_flibe.name=熔融 锂铍 氟盐 of 枯竭氟化高浓度锎-251燃料
fluid.depleted_fuel_hecf_251_fluoride_flibe=熔融 锂铍 氟盐 of 枯竭氟化高浓度锎-251燃料

item.nuclearcraft.ingot.copper.name=铜锭
item.nuclearcraft.ingot.tin.name=锡锭
item.nuclearcraft.ingot.lead.name=铅锭
item.nuclearcraft.ingot.thorium.name=钍锭
item.nuclearcraft.ingot.uranium.name=铀锭
item.nuclearcraft.ingot.boron.name=硼锭
item.nuclearcraft.ingot.lithium.name=锂锭
item.nuclearcraft.ingot.magnesium.name=镁锭
item.nuclearcraft.ingot.graphite.name石墨锭
item.nuclearcraft.ingot.beryllium.name=铍锭
item.nuclearcraft.ingot.zirconium.name=锆锭

item.nuclearcraft.ingot_oxide.thorium.name=氧化钍锭
item.nuclearcraft.ingot_oxide.uranium.name=氧化铀锭
item.nuclearcraft.ingot_oxide.manganese.name=氧化锰锭
item.nuclearcraft.ingot_oxide.manganese2.name=二氧化锰锭

item.nuclearcraft.dust.copper.name=铜粉
item.nuclearcraft.dust.tin.name=锡粉
item.nuclearcraft.dust.lead.name=铅粉
item.nuclearcraft.dust.thorium.name=钍粉
item.nuclearcraft.dust.uranium.name=铀粉
item.nuclearcraft.dust.boron.name=硼粉
item.nuclearcraft.dust.lithium.name=锂粉
item.nuclearcraft.dust.magnesium.name=镁粉
item.nuclearcraft.dust.graphite.name=石墨粉
item.nuclearcraft.dust.beryllium.name=铍粉
item.nuclearcraft.dust.beryllium.desc=煤矿掉落.
item.nuclearcraft.dust.zirconium.name=锆粉
item.nuclearcraft.dust.zirconium.desc=下界石英矿掉落.

item.nuclearcraft.dust_oxide.thorium.name=氧化钍粉
item.nuclearcraft.dust_oxide.uranium.name=氧化铀粉
item.nuclearcraft.dust_oxide.manganese.name=氧化锰粉
item.nuclearcraft.dust_oxide.manganese2.name=二氧化锰粉

item.nuclearcraft.gem.rhodochrosite.name=菱锰
item.nuclearcraft.gem.rhodochrosite.desc=红石矿掉落.
item.nuclearcraft.gem.boron_nitride.name=立方氮化硼
item.nuclearcraft.gem.fluorite.name=氟石
item.nuclearcraft.gem.fluorite.desc=青金石矿掉落.

item.nuclearcraft.gem_dust.diamond.name=钻石粉
item.nuclearcraft.gem_dust.rhodochrosite.name=菱锰粉
item.nuclearcraft.gem_dust.quartz.name=石英粉
item.nuclearcraft.gem_dust.obsidian.name=黑曜石粉
item.nuclearcraft.gem_dust.boron_nitride.name=六方氮化硼
item.nuclearcraft.gem_dust.fluorite.name=氟石粉
item.nuclearcraft.gem_dust.sulfur.name=硫
item.nuclearcraft.gem_dust.sulfur.desc=煤矿掉落.

item.nuclearcraft.alloy.bronze.name=青铜
item.nuclearcraft.alloy.tough.name=高强合金
item.nuclearcraft.alloy.hard_carbon.name=硬碳合金
item.nuclearcraft.alloy.magnesium_diboride.name=二硼化镁合金
item.nuclearcraft.alloy.lithium_manganese_dioxide.name=锂锰氧化物合金
item.nuclearcraft.alloy.steel.name=钢
item.nuclearcraft.alloy.ferroboron.name=硼铁合金
item.nuclearcraft.alloy.shibuichi.name=朦胧银
item.nuclearcraft.alloy.tin_silver.name=锡银合金
item.nuclearcraft.alloy.lead_platinum.name=铅铂合金

item.nuclearcraft.compound.calcium_sulfate.name=硫酸钙
item.nuclearcraft.compound.crystal_binder.name=水晶黏合剂

item.nuclearcraft.part.plate_basic.name=基础版
item.nuclearcraft.part.plate_advanced.name=高级板
item.nuclearcraft.part.plate_du.name=贫铀板
item.nuclearcraft.part.plate_elite.name=精华板
item.nuclearcraft.part.wire_copper.name=铜螺线管
item.nuclearcraft.part.wire_magnesium_diboride.name=二硼化镁螺线管
item.nuclearcraft.part.bioplastic.name=生物塑料

item.nuclearcraft.upgrade.speed.name=速度升级
item.nuclearcraft.upgrade.speed.desc=加快机器的工作速度和消耗RF的速度。堆叠时，工作速度将会程线性增长，但能量消耗将会以二次方指数增长。

item.nuclearcraft.fuel_rod_empty.name=空燃料棒

item.nuclearcraft.tiny_dust_lead.name=小撮铅粉

item.nuclearcraft.thorium._230.name=钍-230
item.nuclearcraft.thorium._230_oxide.name=氧化钍-230
item.nuclearcraft.thorium._230_tiny.name=小撮钍-230
item.nuclearcraft.thorium._230_oxide_tiny.name=小撮氧化钍-230
item.nuclearcraft.thorium._232.name=钍-232
item.nuclearcraft.thorium._232_oxide.name=氧化钍-232
item.nuclearcraft.thorium._232_tiny.name=小撮钍-232
item.nuclearcraft.thorium._232_oxide_tiny.name=小撮氧化钍-232
item.nuclearcraft.thorium.desc=钍的同位素

item.nuclearcraft.uranium._233.name=铀-233
item.nuclearcraft.uranium._233_oxide.name=氧化铀-233
item.nuclearcraft.uranium._233_tiny.name=小撮铀-233
item.nuclearcraft.uranium._233_oxide_tiny.name=小撮氧化铀-233
item.nuclearcraft.uranium._235.name=铀-235
item.nuclearcraft.uranium._235_oxide.name=氧化铀-235
item.nuclearcraft.uranium._235_tiny.name=小撮铀-235
item.nuclearcraft.uranium._235_oxide_tiny.name=小撮氧化铀-235 
item.nuclearcraft.uranium._238.name=铀-238
item.nuclearcraft.uranium._238_oxide.name=氧化铀-238
item.nuclearcraft.uranium._238_tiny.name=小撮铀-238
item.nuclearcraft.uranium._238_oxide_tiny.name=小撮氧化铀-238
item.nuclearcraft.uranium.desc=铀的同位素

item.nuclearcraft.neptunium._236.name=镎-236
item.nuclearcraft.neptunium._236_oxide.name=氧化镎-236
item.nuclearcraft.neptunium._236_tiny.name=小撮镎-236
item.nuclearcraft.neptunium._236_oxide_tiny.name=小撮氧化镎-236
item.nuclearcraft.neptunium._237.name=镎-237
item.nuclearcraft.neptunium._237_oxide.name=氧化镎-237
item.nuclearcraft.neptunium._237_tiny.name=小撮镎-237
item.nuclearcraft.neptunium._237_oxide_tiny.name=小撮氧化镎-237
item.nuclearcraft.neptunium.desc=镎的同位素

item.nuclearcraft.plutonium._238.name=钚-238
item.nuclearcraft.plutonium._238_oxide.name=氧化钚-238
item.nuclearcraft.plutonium._238_tiny.name=小撮钚-238
item.nuclearcraft.plutonium._238_oxide_tiny.name=小撮氧化钚-238
item.nuclearcraft.plutonium._239.name=钚-239
item.nuclearcraft.plutonium._239_oxide.name=氧化钚-239
item.nuclearcraft.plutonium._239_tiny.name=小撮钚-239
item.nuclearcraft.plutonium._239_oxide_tiny.name=小撮氧化钚-239
item.nuclearcraft.plutonium._241.name=钚-241
item.nuclearcraft.plutonium._241_oxide.name=氧化钚-241
item.nuclearcraft.plutonium._241_tiny.name=小撮钚-241
item.nuclearcraft.plutonium._241_oxide_tiny.name=小撮氧化钚-241
item.nuclearcraft.plutonium._242.name=钚-242
item.nuclearcraft.plutonium._242_oxide.name=氧化钚-242
item.nuclearcraft.plutonium._242_tiny.name=小撮钚-242
item.nuclearcraft.plutonium._242_oxide_tiny.name=小撮氧化钚-242
item.nuclearcraft.plutonium.desc=钚的同位素

item.nuclearcraft.americium._241.name=镅-241
item.nuclearcraft.americium._241_oxide.name=氧化镅-241
item.nuclearcraft.americium._241_tiny.name=小撮镅-241
item.nuclearcraft.americium._241_oxide_tiny.name=小撮氧化镅-241
item.nuclearcraft.americium._242.name=镅-242
item.nuclearcraft.americium._242_oxide.name=氧化镅-242
item.nuclearcraft.americium._242_tiny.name=小撮镅-242
item.nuclearcraft.americium._242_oxide_tiny.name=小撮氧化镅-242
item.nuclearcraft.americium._243.name=镅-243
item.nuclearcraft.americium._243_oxide.name=氧化镅-243
item.nuclearcraft.americium._243_tiny.name=小撮镅-243
item.nuclearcraft.americium._243_oxide_tiny.name=小撮氧化镅-243
item.nuclearcraft.americium.desc=镅的同位素

item.nuclearcraft.curium._243.name=锔-243
item.nuclearcraft.curium._243_oxide.name=氧化锔-243
item.nuclearcraft.curium._243_tiny.name=小撮锔-243
item.nuclearcraft.curium._243_oxide_tiny.name=小撮氧化锔-243
item.nuclearcraft.curium._245.name=锔-245
item.nuclearcraft.curium._245_oxide.name=氧化锔-245 
item.nuclearcraft.curium._245_tiny.name=小撮锔-245
item.nuclearcraft.curium._245_oxide_tiny.name=小撮氧化锔-245
item.nuclearcraft.curium._246.name=锔-246
item.nuclearcraft.curium._246_oxide.name=氧化锔-246
item.nuclearcraft.curium._246_tiny.name=小撮锔-246
item.nuclearcraft.curium._246_oxide_tiny.name=小撮氧化锔-246
item.nuclearcraft.curium._247.name=锔-247
item.nuclearcraft.curium._247_oxide.name=氧化锔-247
item.nuclearcraft.curium._247_tiny.name=小撮锔-247
item.nuclearcraft.curium._247_oxide_tiny.name=小撮氧化锔-247
item.nuclearcraft.curium.desc=锔的同位素

item.nuclearcraft.berkelium._247.name=锫-247
item.nuclearcraft.berkelium._247_oxide.name=氧化锫-247
item.nuclearcraft.berkelium._247_tiny.name=小撮锫-247
item.nuclearcraft.berkelium._247_oxide_tiny.name=小撮氧化锫-247
item.nuclearcraft.berkelium._248.name=锫-248
item.nuclearcraft.berkelium._248_oxide.name=氧化锫-248
item.nuclearcraft.berkelium._248_tiny.name=小撮锫-248
item.nuclearcraft.berkelium._248_oxide_tiny.name=小撮氧化锫-248
item.nuclearcraft.berkelium.desc=锫的同位素

item.nuclearcraft.californium._249.name=锎-249
item.nuclearcraft.californium._249_oxide.name=氧化锎-249
item.nuclearcraft.californium._249_tiny.name=小撮锎-249
item.nuclearcraft.californium._249_oxide_tiny.name=小撮氧化锎-249
item.nuclearcraft.californium._250.name=锎-250
item.nuclearcraft.californium._250_oxide.name=氧化锎-250
item.nuclearcraft.californium._250_tiny.name=小撮锎-250
item.nuclearcraft.californium._250_oxide_tiny.name=小撮氧化锎-250
item.nuclearcraft.californium._251.name=锎-251
item.nuclearcraft.californium._251_oxide.name=氧化锎-251
item.nuclearcraft.californium._251_tiny.name=小撮锎-251
item.nuclearcraft.californium._251_oxide_tiny.name=小撮氧化锎-251
item.nuclearcraft.californium._252.name=锎-252
item.nuclearcraft.californium._252_oxide.name=氧化锎-252
item.nuclearcraft.californium._252_tiny.name=小撮锎-252
item.nuclearcraft.californium._252_oxide_tiny.name=小撮氧化锎-252
item.nuclearcraft.californium.desc=锎的同位素

item.nuclearcraft.fuel_thorium.tbu.name=TBU燃料
item.nuclearcraft.fuel_thorium.tbu_oxide.name=氧化TBU燃料

item.nuclearcraft.fuel_uranium.leu_233.name=低密度铀-233燃料
item.nuclearcraft.fuel_uranium.leu_233_oxide.name=低密度氧化铀-233燃料
item.nuclearcraft.fuel_uranium.heu_233.name=高密度铀-233燃料
item.nuclearcraft.fuel_uranium.heu_233_oxide.name=高密度氧化铀-233燃料
item.nuclearcraft.fuel_uranium.leu_235.name=低密度铀-235燃料
item.nuclearcraft.fuel_uranium.leu_235_oxide.name=低密度氧化铀-235燃料
item.nuclearcraft.fuel_uranium.heu_235.name=高密度铀-235燃料
item.nuclearcraft.fuel_uranium.heu_235_oxide.name=高密度氧化铀-235燃料

item.nuclearcraft.fuel_neptunium.len_236.name=低密度镎-236燃料
item.nuclearcraft.fuel_neptunium.len_236_oxide.name=低密度氧化镎-236燃料
item.nuclearcraft.fuel_neptunium.hen_236.name=高密度镎-236燃料
item.nuclearcraft.fuel_neptunium.hen_236_oxide.name=高密度氧化镎-236燃料

item.nuclearcraft.fuel_plutonium.lep_239.name=低密度钚-239燃料
item.nuclearcraft.fuel_plutonium.lep_239_oxide.name=低密度氧化钚-239燃料
item.nuclearcraft.fuel_plutonium.hep_239.name=高密度钚-239燃料
item.nuclearcraft.fuel_plutonium.hep_239_oxide.name=高密度氧化钚-239燃料
item.nuclearcraft.fuel_plutonium.lep_241.name=低密度钚-241燃料
item.nuclearcraft.fuel_plutonium.lep_241_oxide.name=低密度氧化钚-241燃料
item.nuclearcraft.fuel_plutonium.hep_241.name=高密度钚-241燃料
item.nuclearcraft.fuel_plutonium.hep_241_oxide.name=高密度氧化钚-241燃料

item.nuclearcraft.fuel_mixed_oxide.mox_239.name=MOX-239 燃料
item.nuclearcraft.fuel_mixed_oxide.mox_241.name=MOX-241 燃料

item.nuclearcraft.fuel_americium.lea_242.name=低密度镅-242燃料
item.nuclearcraft.fuel_americium.lea_242_oxide.name=低密度氧化镅-242燃料
item.nuclearcraft.fuel_americium.hea_242.name=高密度镅-242燃料
item.nuclearcraft.fuel_americium.hea_242_oxide.name=高密度氧化镅-242燃料

item.nuclearcraft.fuel_curium.lec_243.name=低密度锔-243燃料
item.nuclearcraft.fuel_curium.lec_243_oxide.name=低密度氧化锔-243燃料
item.nuclearcraft.fuel_curium.hec_243.name=高密度锔-243燃料
item.nuclearcraft.fuel_curium.hec_243_oxide.name=高密度氧化锔-243燃料
item.nuclearcraft.fuel_curium.lec_245.name=低密度锔-245燃料
item.nuclearcraft.fuel_curium.lec_245_oxide.name=低密度氧化锔-245燃料
item.nuclearcraft.fuel_curium.hec_245.name=高密度锔-245燃料
item.nuclearcraft.fuel_curium.hec_245_oxide.name=高密度氧化锔-245燃料
item.nuclearcraft.fuel_curium.lec_247.name=低密度锔-247燃料
item.nuclearcraft.fuel_curium.lec_247_oxide.name=低密度氧化锔-247燃料
item.nuclearcraft.fuel_curium.hec_247.name=高密度锔-247燃料
item.nuclearcraft.fuel_curium.hec_247_oxide.name=高密度氧化锔-247燃料

item.nuclearcraft.fuel_berkelium.leb_248.name=低密度锫-248燃料
item.nuclearcraft.fuel_berkelium.leb_248_oxide.name=低密度氧化锫-248燃料
item.nuclearcraft.fuel_berkelium.heb_248.name=高密度锫-248燃料
item.nuclearcraft.fuel_berkelium.heb_248_oxide.name=高密度氧化锫-248燃料

item.nuclearcraft.fuel_californium.lec_249.name=低密度锎-249燃料
item.nuclearcraft.fuel_californium.lec_249_oxide.name=低密度氧化锎-249燃料
item.nuclearcraft.fuel_californium.hec_249.name=高密度锎-249燃料
item.nuclearcraft.fuel_californium.hec_249_oxide.name=高密度氧化锎-249燃料
item.nuclearcraft.fuel_californium.lec_251.name=低密度锎-251燃料
item.nuclearcraft.fuel_californium.lec_251_oxide.name=低密度氧化锎-251燃料
item.nuclearcraft.fuel_californium.hec_251.name=高密度锎-251燃料
item.nuclearcraft.fuel_californium.hec_251_oxide.name=高密度氧化锎-251燃料

item.nuclearcraft.fuel_rod_thorium.tbu.name=TBU燃料棒
item.nuclearcraft.fuel_rod_thorium.tbu_oxide.name=氧化TBU燃料棒

item.nuclearcraft.fuel_rod_uranium.leu_233.name=低密度铀-233燃料棒
item.nuclearcraft.fuel_rod_uranium.leu_233_oxide.name=低密度氧化铀-233燃料棒
item.nuclearcraft.fuel_rod_uranium.heu_233.name=高密度铀-233燃料棒
item.nuclearcraft.fuel_rod_uranium.heu_233_oxide.name=高密度氧化铀-233燃料棒
item.nuclearcraft.fuel_rod_uranium.leu_235.name=低密度铀-235燃料棒
item.nuclearcraft.fuel_rod_uranium.leu_235_oxide.name=低密度氧化铀-235燃料棒
item.nuclearcraft.fuel_rod_uranium.heu_235.name=高密度铀-235燃料棒
item.nuclearcraft.fuel_rod_uranium.heu_235_oxide.name=高密度氧化铀-235燃料棒

item.nuclearcraft.fuel_rod_neptunium.len_236.name=低密度镎-236燃料棒
item.nuclearcraft.fuel_rod_neptunium.len_236_oxide.name=低密度氧化镎-236燃料棒
item.nuclearcraft.fuel_rod_neptunium.hen_236.name=高密度镎-236燃料棒
item.nuclearcraft.fuel_rod_neptunium.hen_236_oxide.name=高密度氧化镎-236燃料棒

item.nuclearcraft.fuel_rod_plutonium.lep_239.name=低密度钚-239燃料棒
item.nuclearcraft.fuel_rod_plutonium.lep_239_oxide.name=低密度氧化钚-239燃料棒
item.nuclearcraft.fuel_rod_plutonium.hep_239.name=高密度钚-239燃料棒
item.nuclearcraft.fuel_rod_plutonium.hep_239_oxide.name=高密度氧化钚-239燃料棒
item.nuclearcraft.fuel_rod_plutonium.lep_241.name=低密度钚-241燃料棒
item.nuclearcraft.fuel_rod_plutonium.lep_241_oxide.name=低密度氧化钚-241燃料棒
item.nuclearcraft.fuel_rod_plutonium.hep_241.name=高密度钚-241燃料棒
item.nuclearcraft.fuel_rod_plutonium.hep_241_oxide.name=高密度氧化钚-241燃料棒

item.nuclearcraft.fuel_rod_mixed_oxide.mox_239.name=MOX-239燃料棒
item.nuclearcraft.fuel_rod_mixed_oxide.mox_241.name=MOX-241燃料棒

item.nuclearcraft.fuel_rod_americium.lea_242.name=低密度镅-242燃料棒
item.nuclearcraft.fuel_rod_americium.lea_242_oxide.name=低密度氧化镅-242燃料棒
item.nuclearcraft.fuel_rod_americium.hea_242.name=高密度镅-242燃料棒
item.nuclearcraft.fuel_rod_americium.hea_242_oxide.name=高密度氧化镅-242燃料棒

item.nuclearcraft.fuel_rod_curium.lec_243.name=低密度锔-243燃料棒
item.nuclearcraft.fuel_rod_curium.lec_243_oxide.name=低密度氧化锔-243燃料棒
item.nuclearcraft.fuel_rod_curium.hec_243.name=高密度锔-243燃料棒
item.nuclearcraft.fuel_rod_curium.hec_243_oxide.name=高密度氧化锔-243燃料棒
item.nuclearcraft.fuel_rod_curium.lec_245.name=低密度锔-245燃料棒
item.nuclearcraft.fuel_rod_curium.lec_245_oxide.name=低密度氧化锔-245燃料棒
item.nuclearcraft.fuel_rod_curium.hec_245.name=高密度锔-245燃料棒
item.nuclearcraft.fuel_rod_curium.hec_245_oxide.name=高密度氧化锔-245燃料棒
item.nuclearcraft.fuel_rod_curium.lec_247.name=低密度锔-247燃料棒
item.nuclearcraft.fuel_rod_curium.lec_247_oxide.name=低密度氧化锔-247燃料棒
item.nuclearcraft.fuel_rod_curium.hec_247.name=高密度锔-247燃料棒
item.nuclearcraft.fuel_rod_curium.hec_247_oxide.name=高密度氧化锔-247燃料棒

item.nuclearcraft.fuel_rod_berkelium.leb_248.name=低密度锫-248燃料棒
item.nuclearcraft.fuel_rod_berkelium.leb_248_oxide.name=低密度氧化锫-248燃料棒
item.nuclearcraft.fuel_rod_berkelium.heb_248.name=高密度锫-248燃料棒
item.nuclearcraft.fuel_rod_berkelium.heb_248_oxide.name=高密度氧化锫-248燃料棒

item.nuclearcraft.fuel_rod_californium.lec_249.name=低密度锎-249燃料棒
item.nuclearcraft.fuel_rod_californium.lec_249_oxide.name=低密度氧化锎-249燃料棒
item.nuclearcraft.fuel_rod_californium.hec_249.name=高密度锎-249燃料棒
item.nuclearcraft.fuel_rod_californium.hec_249_oxide.name=高密度氧化锎-249燃料棒
item.nuclearcraft.fuel_rod_californium.lec_251.name=低密度锎-251燃料棒
item.nuclearcraft.fuel_rod_californium.lec_251_oxide.name=低密度氧化锎-251燃料棒
item.nuclearcraft.fuel_rod_californium.hec_251.name=高密度锎-251燃料棒
item.nuclearcraft.fuel_rod_californium.hec_251_oxide.name=高密度氧化锎-251燃料棒

item.nuclearcraft.fuel_rod.base_time.desc=基础持续时间: %s 分钟
item.nuclearcraft.fuel_rod.base_power.desc=基础能量: %s RF/t
item.nuclearcraft.fuel_rod.base_heat.desc=基础热量: %s H/t

item.nuclearcraft.depleted_fuel_rod_thorium.tbu.name=枯竭TBU燃料棒
item.nuclearcraft.depleted_fuel_rod_thorium.tbu_oxide.name=枯竭氧化TBU燃料棒

item.nuclearcraft.depleted_fuel_rod_uranium.leu_233.name=枯竭低密度铀-233燃料棒
item.nuclearcraft.depleted_fuel_rod_uranium.leu_233_oxide.name=枯竭低密度氧化铀-233燃料棒
item.nuclearcraft.depleted_fuel_rod_uranium.heu_233.name=枯竭高密度铀-233燃料棒
item.nuclearcraft.depleted_fuel_rod_uranium.heu_233_oxide.name=枯竭高密度氧化铀-233燃料棒
item.nuclearcraft.depleted_fuel_rod_uranium.leu_235.name=枯竭低密度铀-235燃料棒
item.nuclearcraft.depleted_fuel_rod_uranium.leu_235_oxide.name=枯竭低密度氧化铀-235燃料棒
item.nuclearcraft.depleted_fuel_rod_uranium.heu_235.name=枯竭高密度铀-235燃料棒
item.nuclearcraft.depleted_fuel_rod_uranium.heu_235_oxide.name=枯竭高密度氧化铀-235燃料棒

item.nuclearcraft.depleted_fuel_rod_neptunium.len_236.name=枯竭低密度镎-236燃料棒
item.nuclearcraft.depleted_fuel_rod_neptunium.len_236_oxide.name=枯竭低密度氧化镎-236燃料棒
item.nuclearcraft.depleted_fuel_rod_neptunium.hen_236.name=枯竭高密度镎-236燃料棒
item.nuclearcraft.depleted_fuel_rod_neptunium.hen_236_oxide.name=枯竭高密度氧化镎-236燃料棒

item.nuclearcraft.depleted_fuel_rod_plutonium.lep_239.name=枯竭低密度钚-239燃料棒
item.nuclearcraft.depleted_fuel_rod_plutonium.lep_239_oxide.name=枯竭低密度氧化钚-239燃料棒
item.nuclearcraft.depleted_fuel_rod_plutonium.hep_239.name=枯竭高密度钚-239燃料棒
item.nuclearcraft.depleted_fuel_rod_plutonium.hep_239_oxide.name=枯竭高密度氧化钚-239燃料棒
item.nuclearcraft.depleted_fuel_rod_plutonium.lep_241.name=枯竭低密度钚-241燃料棒
item.nuclearcraft.depleted_fuel_rod_plutonium.lep_241_oxide.name=枯竭低密度氧化钚-241燃料棒
item.nuclearcraft.depleted_fuel_rod_plutonium.hep_241.name=枯竭高密度钚-241燃料棒
item.nuclearcraft.depleted_fuel_rod_plutonium.hep_241_oxide.name=枯竭高密度氧化钚-241燃料棒

item.nuclearcraft.depleted_fuel_rod_mixed_oxide.mox_239.name=枯竭MOX-239燃料棒
item.nuclearcraft.depleted_fuel_rod_mixed_oxide.mox_241.name=枯竭MOX-241燃料棒

item.nuclearcraft.depleted_fuel_rod_americium.lea_242.name=枯竭低密度镅-242燃料棒
item.nuclearcraft.depleted_fuel_rod_americium.lea_242_oxide.name=枯竭低密度氧化镅-242燃料棒
item.nuclearcraft.depleted_fuel_rod_americium.hea_242.name=枯竭高密度镅-242燃料棒
item.nuclearcraft.depleted_fuel_rod_americium.lea_242_oxide.name=枯竭高密度氧化镅-242燃料棒

item.nuclearcraft.depleted_fuel_rod_curium.lec_243.name=枯竭低密度锔-243燃料棒
item.nuclearcraft.depleted_fuel_rod_curium.lec_243_oxide.name=枯竭低密度氧化锔-243燃料棒
item.nuclearcraft.depleted_fuel_rod_curium.hec_243.name=枯竭高密度锔-243燃料棒
item.nuclearcraft.depleted_fuel_rod_curium.hec_243_oxide.name=枯竭高密度氧化锔-243燃料棒
item.nuclearcraft.depleted_fuel_rod_curium.lec_245.name=枯竭低密度锔-245燃料棒
item.nuclearcraft.depleted_fuel_rod_curium.lec_245_oxide.name=枯竭低密度氧化锔-245燃料棒
item.nuclearcraft.depleted_fuel_rod_curium.hec_245.name=枯竭高密度锔-245燃料棒
item.nuclearcraft.depleted_fuel_rod_curium.hec_245_oxide.name=枯竭高密度氧化锔-245燃料棒
item.nuclearcraft.depleted_fuel_rod_curium.lec_247.name=枯竭低密度锔-247燃料棒
item.nuclearcraft.depleted_fuel_rod_curium.lec_247_oxide.name=枯竭低密度氧化锔-247燃料棒
item.nuclearcraft.depleted_fuel_rod_curium.hec_247.name=枯竭高密度锔-247燃料棒
item.nuclearcraft.depleted_fuel_rod_curium.hec_247_oxide.name=枯竭高密度氧化锔-247燃料棒

item.nuclearcraft.depleted_fuel_rod_berkelium.leb_248.name=枯竭低密度锫-248燃料棒
item.nuclearcraft.depleted_fuel_rod_berkelium.leb_248_oxide.name=枯竭低密度氧化锫-248燃料棒
item.nuclearcraft.depleted_fuel_rod_berkelium.heb_248.name=枯竭高密度锫-248燃料棒
item.nuclearcraft.depleted_fuel_rod_berkelium.heb_248_oxide.name=枯竭高密度氧化锫-248燃料棒

item.nuclearcraft.depleted_fuel_rod_californium.lec_249.name=枯竭低密度锎-249燃料棒
item.nuclearcraft.depleted_fuel_rod_californium.lec_249_oxide.name=枯竭低密度氧化锎-249燃料棒
item.nuclearcraft.depleted_fuel_rod_californium.hec_249.name=枯竭高密度锎-249燃料棒
item.nuclearcraft.depleted_fuel_rod_californium.hec_249_oxide.name=枯竭高密度氧化锎-249燃料棒
item.nuclearcraft.depleted_fuel_rod_californium.lec_251.name=枯竭低密度锎-251燃料棒
item.nuclearcraft.depleted_fuel_rod_californium.lec_251_oxide.name=枯竭低密度氧化锎-251燃料棒
item.nuclearcraft.depleted_fuel_rod_californium.hec_251.name=枯竭高密度锎-251燃料棒
item.nuclearcraft.depleted_fuel_rod_californium.hec_251_oxide.name=枯竭高密度氧化锎-251燃料棒

item.nuclearcraft.boron._10.name=硼-10
item.nuclearcraft.boron._10_tiny.name=小撮硼-10
item.nuclearcraft.boron._11.name=硼-11
item.nuclearcraft.boron._11_tiny.name=小撮硼-11
item.nuclearcraft.boron.desc=硼的同位素

item.nuclearcraft.lithium._6.name=锂-6
item.nuclearcraft.lithium._6_tiny.name=小撮锂-6
item.nuclearcraft.lithium._7.name=锂-7
item.nuclearcraft.lithium._7_tiny.name=小撮锂-7
item.nuclearcraft.lithium.desc=锂的同位素

item.nuclearcraft.sword_boron.name=硼剑
item.nuclearcraft.pickaxe_boron.name=硼镐
item.nuclearcraft.shovel_boron.name=硼铲
item.nuclearcraft.axe_boron.name=硼斧
item.nuclearcraft.hoe_boron.name=硼锄
item.nuclearcraft.spaxelhoe_boron.name=硼鹤嘴锄
item.nuclearcraft.spaxelhoe_boron.desc=硼工具的集优工具，具有全部工具功能.

item.nuclearcraft.sword_tough.name=高强合金剑
item.nuclearcraft.pickaxe_tough.name=高强合金镐
item.nuclearcraft.shovel_tough.name=高强合金铲
item.nuclearcraft.axe_tough.name=高强合金斧
item.nuclearcraft.hoe_tough.name=高强合金锄
item.nuclearcraft.spaxelhoe_tough.name=高强合金鹤嘴锄
item.nuclearcraft.spaxelhoe_tough.desc=高强合金鹤工具的集优工具，具有全部工具功能.

item.nuclearcraft.sword_hard_carbon.name=硬碳剑
item.nuclearcraft.pickaxe_hard_carbon.name=硬碳镐
item.nuclearcraft.shovel_hard_carbon.name=硬碳铲
item.nuclearcraft.axe_hard_carbon.name=硬碳斧
item.nuclearcraft.hoe_hard_carbon.name=硬碳锄
item.nuclearcraft.spaxelhoe_hard_carbon.name=硬碳鹤嘴锄
item.nuclearcraft.spaxelhoe_hard_carbon.desc=硬碳工具的集优工具，具有全部工具功能.

item.nuclearcraft.sword_boron_nitride.name=氮化硼剑
item.nuclearcraft.pickaxe_boron_nitride.name=氮化硼镐
item.nuclearcraft.shovel_boron_nitride.name=氮化硼铲
item.nuclearcraft.axe_boron_nitride.name=氮化硼斧
item.nuclearcraft.hoe_boron_nitride.name=氮化硼锄
item.nuclearcraft.spaxelhoe_boron_nitride.name=氮化硼鹤嘴锄
item.nuclearcraft.spaxelhoe_boron_nitride.desc=氮化硼工具的集优工具，具有全部工具功能.

item.nuclearcraft.helm_boron.name=硼头盔
item.nuclearcraft.chest_boron.name=硼胸甲
item.nuclearcraft.legs_boron.name=硼护腿
item.nuclearcraft.boots_boron.name=硼靴子

item.nuclearcraft.helm_tough.name=高强合金头盔
item.nuclearcraft.chest_tough.name=高强合金胸甲
item.nuclearcraft.legs_tough.name=高强合金护腿
item.nuclearcraft.boots_tough.name=高强合金靴子

item.nuclearcraft.helm_hard_carbon.name=硬碳头盔
item.nuclearcraft.chest_hard_carbon.name=硬碳胸甲
item.nuclearcraft.legs_hard_carbon.name=硬碳护腿
item.nuclearcraft.boots_hard_carbon.name=硬碳靴子

item.nuclearcraft.helm_boron_nitride.name=氮化硼头盔
item.nuclearcraft.chest_boron_nitride.name=氮化硼胸甲
item.nuclearcraft.legs_boron_nitride.name=氮化硼护腿
item.nuclearcraft.boots_boron_nitride.name=氮化硼靴子

item.nuclearcraft.reactor_door_item.name=反应堆门

item.nuclearcraft.portable_ender_chest.name=接口末影箱
item.nuclearcraft.portable_ender_chest.desc=在移动中使用末影箱

item.nuclearcraft.dominos.name=Domino的大餐
item.nuclearcraft.dominos.desc=Paul的最爱 - 恢复16点饥饿值

item.nuclearcraft.record_wanderer.name=唱片
item.nuclearcraft.record_wanderer.des0=Dion - The Wanderer
item.nuclearcraft.record_wanderer.des1=8-Bit Cover by '8 Bit Universe'
item.nuclearcraft.record_end_of_the_world.name=唱片
item.nuclearcraft.record_end_of_the_world.des0=Skeeter Davis - The End of the World
item.nuclearcraft.record_end_of_the_world.des1=8-Bit Cover by 'GermanPikachuGaming'
item.nuclearcraft.record_money_for_nothing.name=唱片
item.nuclearcraft.record_money_for_nothing.des0=Dire Straits - Money For Nothing
item.nuclearcraft.record_money_for_nothing.des1=8-Bit Cover by 'Omnigrad'

itemGroup.nuclearcraftBaseBlockMaterials=核电工艺基础方块
itemGroup.nuclearcraftBaseItemMaterials=核电工艺基础物品
itemGroup.nuclearcraftMachines=核电工艺机器
itemGroup.nuclearcraftFissionBlocks=核电工艺裂变方块
itemGroup.nuclearcraftFissionMaterials=核电工艺裂变材料
itemGroup.nuclearcraftFissionFuelRods=核电工艺裂变燃料棒
itemGroup.nuclearcraftFusion=核电工艺聚变
itemGroup.nuclearcraftAccelerator=核电工艺加速器
itemGroup.nuclearcraftFluids=核电工艺流体
itemGroup.nuclearcraftMisc=核电工艺杂项

gui.config.main_title=核电工艺配置(未汉化)

gui.config.category.ores=Ore Configs
gui.config.category.ores.tooltip=Configure ore generation.

gui.config.ores.ore_dims=Dimension List
gui.config.ores.ore_dims.comment=List of IDs of dimensions to whitelist/blacklist for ore generation.
gui.config.ores.ore_dims_list_type=Whitelist/Blacklist (false/true)
gui.config.ores.ore_dims_list_type.comment=Is the dimension list a whitelist (false) or a blacklist (true)?
gui.config.ores.ore_gen=Generate Ores
gui.config.ores.ore_gen.comment=Will ores generate in the world? Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
gui.config.ores.ore_size=Chunk Sizes
gui.config.ores.ore_size.comment=Numbers of ore blocks per ore chunk. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
gui.config.ores.ore_rate=Spawn Rates
gui.config.ores.ore_rate.comment=Rates at which ores generate. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
gui.config.ores.ore_min_height=Minimum Gen Heights
gui.config.ores.ore_min_height.comment=Minimum heights at which ores generate. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
gui.config.ores.ore_max_height=Maximum Gen Heights
gui.config.ores.ore_max_height.comment=Maximum heights at which ores generate. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
gui.config.ores.ore_drops=Enable Extra Ore Drops
gui.config.ores.ore_drops.comment=Will vanilla ores drop extra resources? Order: rhodochrosite, beryllium dust, zirconium dust, fluorite, sulfur.
gui.config.ores.hide_disabled_ores=Hide Disabled Ores
gui.config.ores.hide_disabled_ores.comment=Remove disabled ores from the Ore Dictionary and JEI?

gui.config.category.processors=Processor Configs
gui.config.category.processors.tooltip=Configure processors.

gui.config.processors.processor_time=Processing Times
gui.config.processors.processor_time.comment=Base ticks per process. Order: Manufactory, Isotope Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyzer, Neutron Irradiator, Ingot Former, Pressurizer, Chemical Reactor, Salt Mixer, Crystallizer, Dissolver.
gui.config.processors.processor_power=Processing Power Use
gui.config.processors.processor_power.comment=Base RF/t use during processing. Order: Manufactory, Isotope Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyzer, Neutron Irradiator, Ingot Former, Pressurizer, Chemical Reactor, Salt Mixer, Crystallizer, Dissolver.
gui.config.processors.processor_rf_per_eu=RF per EU Accepted
gui.config.processors.processor_rf_per_eu.comment=The RF received per EU injected for processors.
gui.config.processors.processor_update_rate=Processor Update Rate
gui.config.processors.processor_update_rate.comment=Ticks per fluid content check.
gui.config.processors.processor_passive_rate=Passive Production Rate
gui.config.processors.processor_passive_rate.comment=Rates at which passive machines produce materials. Order: Helium Collector, Cobblestone Generator, Infinite Water Source, Nitrogen Collector.
gui.config.processors.cobble_gen_power=Cobble Gen Power Use
gui.config.processors.cobble_gen_power.comment=RF/s required for Cobblestone Generator to run.
gui.config.processors.ore_processing=Ore Processing
gui.config.processors.ore_processing.comment=Can NuclearCraft machines process ores?
gui.config.processors.smart_processor_input=Smart Processor Input
gui.config.processors.smart_processor_input.comment=Will a machine's valid inputs depend on the stacks already in its input slots as well as its possible recipes?
gui.config.processors.passive_permeation=Passive Permeation
gui.config.processors.passive_permeation.comment=Will passive machines such as Active Coolers and Electromagnets spread their items, fluid and energy to adjacent passive machines?

gui.config.category.generators=Generator Configs
gui.config.category.generators.tooltip=Configure generators.

gui.config.generators.rtg_power=RTG Power Gen
gui.config.generators.rtg_power.comment=RF/t generated. Order: Uranium, Plutonium, Americium, Californium.
gui.config.generators.solar_power=Solar Panel Power Gen
gui.config.generators.solar_power.comment=RF/t generated. Order: Basic.
gui.config.generators.decay_power=Decay Generator Power Gen
gui.config.generators.decay_power.comment=RF/s generated by adjacent radioactive blocks. Order: Thorium, Uranium, Depleted Thorium, Depleted Uranium, Depleted Neptunium, Depleted Plutonium, Depleted Americium, Depleted Curium, Depleted Berkelium, Depleted Californium.
gui.config.generators.generator_rf_per_eu=RF Use per EU Emitted
gui.config.generators.generator_rf_per_eu.comment=The RF used per EU emitted for generators.
gui.config.generators.generator_update_rate=Generator Update Rate
gui.config.generators.generator_update_rate.comment=Ticks per fluid content check.

gui.config.category.fission=Fission Configs
gui.config.category.fission.tooltip=Configure aspects of nuclear fission.

gui.config.fission.fission_power=Power Gen Multiplier
gui.config.fission.fission_power.comment=Modifies the power generated by fission reactors.
gui.config.fission.fission_fuel_use=Fuel Use Multiplier
gui.config.fission.fission_fuel_use.comment=Modifies the rate of fuel used by fission reactors.
gui.config.fission.fission_heat_generation=Heat Gen Multiplier
gui.config.fission.fission_heat_generation.comment=Modifies the heat generated by fission reactors.
gui.config.fission.fission_cooling_rate=Cooling Rates
gui.config.fission.fission_cooling_rate.comment=Base heat removed per tick. Order: water, redstone, quartz, gold, glowstone, lapis, diamond, liquid helium, enderium, cryotheum, iron, emerald, copper, tin, magnesium.
gui.config.fission.fission_active_cooling_rate=Active Cooling Rates
gui.config.fission.fission_active_cooling_rate.comment=Base heat removed per tick/mB. Order: water, redstone, quartz, gold, glowstone, lapis, diamond, liquid helium, enderium, cryotheum, iron, emerald, copper, tin, magnesium.
gui.config.fission.fission_water_cooler_requirement=Water Cooler Requirement
gui.config.fission.fission_water_cooler_requirement.comment=Do water coolers have to be adjacent to reactor casing?
gui.config.fission.fission_overheat=Enable Meltdowns
gui.config.fission.fission_overheat.comment=Can fission reactors overheat?
gui.config.fission.fission_update_rate=Structure Check Delay
gui.config.fission.fission_update_rate.comment=Ticks per structure check.
gui.config.fission.fission_min_size=Minimum Structure Length
gui.config.fission.fission_min_size.comment=Minimum side length of fission structures.
gui.config.fission.fission_max_size=Maximum Structure Length
gui.config.fission.fission_max_size.comment=Maximum side length of fission structures.
gui.config.fission.fission_comparator_max_heat=Max Comparator Signal Heat
gui.config.fission.fission_comparator_max_heat.comment=Percentage heat level of a fission reactor at which a comparator adjacent to the controller will output a full-strength redstone signal.
gui.config.fission.fission_active_cooler_max_rate=Maximum Active Cooler Fluid Use
gui.config.fission.fission_active_cooler_max_rate.comment=Maximum rate at which the Active Fluid Cooler uses coolant in mB/s.

gui.config.fission.fission_new_mechanics=New Fission Mechanics
gui.config.fission.fission_new_mechanics.comment=Enable the new fission reactor mechanics? This includes changes to graphite's behaviour (to make it less ridiculously powerful in large designs), changes to water coolers' behaviour (to prevent players simply plastering reactor interiors with them) and farther neutron radiation reach from cells. Disabled by default not to mess with any already existing setups.
gui.config.fission.fission_graphite_extra_power=Graphite Power Modifier
gui.config.fission.fission_graphite_extra_power.comment=*Only effects new mechanics.* Determines the extra power generated by each block of graphite adjacent to a reactor cell. Equal to the effective number of extra cell's worth of power that would be generated by a cell totally surrounded by graphite. Each block of graphite will contribute one sixth of this amount of power (the amount of additional power scales linearly with the number of blocks of graphite).
gui.config.fission.fission_graphite_extra_heat=Graphite Heat Modifier
gui.config.fission.fission_graphite_extra_heat.comment=*Only effects new mechanics.* Determines the extra heat generated by each block of graphite adjacent to a reactor cell. Equal to the effective number of extra cell's worth of heat that would be generated by a cell totally surrounded by graphite. Each block of graphite will contribute one sixth of this amount of heat (the amount of additional heat scales linearly with the number of blocks of graphite).
gui.config.fission.fission_neutron_reach=Neutron Radiation Reach
gui.config.fission.fission_neutron_reach.comment=*Only effects new mechanics.* Maximum number of graphite blocks that can be between two cells for neutron radiation to be shared between them and their efficiency to increase.

gui.config.fission.fission_thorium_fuel_time=Thorium Fuel Durations
gui.config.fission.fission_thorium_fuel_time.comment=Base ticks the fuels last. Order: TBU, TBU Oxide.
gui.config.fission.fission_thorium_power=Thorium Power Gen
gui.config.fission.fission_thorium_power.comment=Base RF/t the fuels produce. Order: TBU, TBU Oxide.
gui.config.fission.fission_thorium_heat_generation=Thorium Heat Gen
gui.config.fission.fission_thorium_heat_generation.comment=Base heat the fuels produce. Order: TBU, TBU Oxide.

gui.config.fission.fission_uranium_fuel_time=Uranium Fuel Durations
gui.config.fission.fission_uranium_fuel_time.comment=Base ticks the fuels last. Order: LEU-233, LEU-233 Oxide, HEU-233, HEU-233 Oxide, LEU-235, LEU-235 Oxide, HEU-235, HEU-235 Oxide.
gui.config.fission.fission_uranium_power=Uranium Power Gen
gui.config.fission.fission_uranium_power.comment=Base RF/t the fuels produce. Order: LEU-233, LEU-233 Oxide, HEU-233, HEU-233 Oxide, LEU-235, LEU-235 Oxide, HEU-235, HEU-235 Oxide.
gui.config.fission.fission_uranium_heat_generation=Uranium Heat Gen
gui.config.fission.fission_uranium_heat_generation.comment=Base heat the fuels produce. Order: LEU-233, LEU-233 Oxide, HEU-233, HEU-233 Oxide, LEU-235, LEU-235 Oxide, HEU-235, HEU-235 Oxide.

gui.config.fission.fission_neptunium_fuel_time=Neptunium Fuel Durations
gui.config.fission.fission_neptunium_fuel_time.comment=Base ticks the fuels last. Order: LEN-236, LEN-236 Oxide, HEN-236, HEN-236 Oxide.
gui.config.fission.fission_neptunium_power=Neptunium Power Gen
gui.config.fission.fission_neptunium_power.comment=Base RF/t the fuels produce. Order: LEN-236, LEN-236 Oxide, HEN-236, HEN-236 Oxide.
gui.config.fission.fission_neptunium_heat_generation=Neptunium Heat Gen
gui.config.fission.fission_neptunium_heat_generation.comment=Base heat the fuels produce. Order: LEN-236, LEN-236 Oxide, HEN-236, HEN-236 Oxide.

gui.config.fission.fission_plutonium_fuel_time=Plutonium Fuel Durations
gui.config.fission.fission_plutonium_fuel_time.comment=Base ticks the fuels last. Order: LEP-239, LEP-239 Oxide, HEP-239, HEP-239 Oxide, LEP-241, LEP-241 Oxide, HEP-241, HEP-241 Oxide.
gui.config.fission.fission_plutonium_power=Plutonium Power Gen
gui.config.fission.fission_plutonium_power.comment=Base RF/t the fuels produce. Order: LEP-239, LEP-239 Oxide, HEP-239, HEP-239 Oxide, LEP-241, LEP-241 Oxide, HEP-241, HEP-241 Oxide.
gui.config.fission.fission_plutonium_heat_generation=Plutonium Heat Gen
gui.config.fission.fission_plutonium_heat_generation.comment=Base heat the fuels produce. Order: LEP-239, LEP-239 Oxide, HEP-239, HEP-239 Oxide, LEP-241, LEP-241 Oxide, HEP-241, HEP-241 Oxide.

gui.config.fission.fission_mox_fuel_time=MOX Fuel Durations
gui.config.fission.fission_mox_fuel_time.comment=Base ticks the fuels last. Order: MOX-239, MOX-241.
gui.config.fission.fission_mox_power=MOX Power Gen
gui.config.fission.fission_mox_power.comment=Base RF/t the fuels produce. Order: MOX-239, MOX-241.
gui.config.fission.fission_mox_heat_generation=MOX Heat Gen
gui.config.fission.fission_mox_heat_generation.comment=Base heat the fuels produce. Order: MOX-239, MOX-241.

gui.config.fission.fission_americium_fuel_time=Americium Fuel Durations
gui.config.fission.fission_americium_fuel_time.comment=Base ticks the fuels last. Order: LEA-242, LEA-242 Oxide, HEA-242, HEA-242 Oxide.
gui.config.fission.fission_americium_power=Americium Power Gen
gui.config.fission.fission_americium_power.comment=Base RF/t the fuels produce. Order: LEA-242, LEA-242 Oxide, HEA-242, HEA-242 Oxide.
gui.config.fission.fission_americium_heat_generation=Americium Heat Gen
gui.config.fission.fission_americium_heat_generation.comment=Base heat the fuels produce. Order: LEA-242, LEA-242 Oxide, HEA-242, HEA-242 Oxide.

gui.config.fission.fission_curium_fuel_time=Curium Fuel Durations
gui.config.fission.fission_curium_fuel_time.comment=Base ticks the fuels last. Order: LECm-243, LECm-243 Oxide, HECm-243, HECm-243 Oxide, LECm-245, LECm-245 Oxide, HECm-245, HECm-245 Oxide, LECm-247, LECm-247 Oxide, HECm-247, HECm-247 Oxide.
gui.config.fission.fission_curium_power=Curium Power Gen
gui.config.fission.fission_curium_power.comment=Base RF/t the fuels produce. Order: LECm-243, LECm-243 Oxide, HECm-243, HECm-243 Oxide, LECm-245, LECm-245 Oxide, HECm-245, HECm-245 Oxide, LECm-247, LECm-247 Oxide, HECm-247, HECm-247 Oxide.
gui.config.fission.fission_curium_heat_generation=Curium Heat Gen
gui.config.fission.fission_curium_heat_generation.comment=Base heat the fuels produce. Order: LECm-243, LECm-243 Oxide, HECm-243, HECm-243 Oxide, LECm-245, LECm-245 Oxide, HECm-245, HECm-245 Oxide, LECm-247, LECm-247 Oxide, HECm-247, HECm-247 Oxide.

gui.config.fission.fission_berkelium_fuel_time=Berkelium Fuel Durations
gui.config.fission.fission_berkelium_fuel_time.comment=Base ticks the fuels last. Order: LEB-248, LEB-248 Oxide, HEB-248, HEB-248 Oxide.
gui.config.fission.fission_berkelium_power=Berkelium Power Gen
gui.config.fission.fission_berkelium_power.comment=Base RF/t the fuels produce. Order: LEB-248, LEB-248 Oxide, HEB-248, HEB-248 Oxide.
gui.config.fission.fission_berkelium_heat_generation=Berkelium Heat Gen
gui.config.fission.fission_berkelium_heat_generation.comment=Base heat the fuels produce. Order: LEB-248, LEB-248 Oxide, HEB-248, HEB-248 Oxide.

gui.config.fission.fission_californium_fuel_time=Californium Fuel Durations
gui.config.fission.fission_californium_fuel_time.comment=Base ticks the fuels last. Order: LECf-249, LECf-249 Oxide, HECf-249, HECf-249 Oxide, LECf-251, LECf-251 Oxide, HECf-251, HECf-251 Oxide.
gui.config.fission.fission_californium_power=Californium Power Gen
gui.config.fission.fission_californium_power.comment=Base RF/t the fuels produce. Order: LECf-249, LECf-249 Oxide, HECf-249, HECf-249 Oxide, LECf-251, LECf-251 Oxide, HECf-251, HECf-251 Oxide.
gui.config.fission.fission_californium_heat_generation=Californium Heat Gen
gui.config.fission.fission_californium_heat_generation.comment=Base heat the fuels produce. Order: LECf-249, LECf-249 Oxide, HECf-249, HECf-249 Oxide, LECf-251, LECf-251 Oxide, HECf-251, HECf-251 Oxide.

gui.config.category.fusion=Fusion Configs
gui.config.category.fusion.tooltip=Configure aspects of nuclear fusion.

gui.config.fusion.fusion_base_power=Power Gen Multiplier
gui.config.fusion.fusion_base_power.comment=Modifies the power generated by fusion reactors.
gui.config.fusion.fusion_fuel_use=Fuel Use Multiplier
gui.config.fusion.fusion_fuel_use.comment=Modifies the rate of fuel used by fusion reactors.
gui.config.fusion.fusion_heat_generation=Heat Gen Multiplier
gui.config.fusion.fusion_heat_generation.comment=Modifies the heat generated by fusion reactors.
gui.config.fusion.fusion_overheat=Enable Meltdowns
gui.config.fusion.fusion_overheat.comment=Can fusion reactors overheat?
gui.config.fusion.fusion_active_cooling=Enable Fusion Active Cooling
gui.config.fusion.fusion_active_cooling.comment=Can fusion reactors be actively cooled (disable if suffering from lag)?
gui.config.fusion.fusion_update_rate=Toroid Check Delay
gui.config.fusion.fusion_update_rate.comment=Ticks per toroid check.
gui.config.fusion.fusion_min_size=Minimum Toroid Size
gui.config.fusion.fusion_min_size.comment=Minimum size of fusion toroids.
gui.config.fusion.fusion_max_size=Maximum Toroid Size
gui.config.fusion.fusion_max_size.comment=Maximum size of fusion toroids.
gui.config.fusion.fusion_comparator_max_efficiency=Max Comparator Signal Efficiency
gui.config.fusion.fusion_comparator_max_efficiency.comment=Efficiency of a fusion reactor at which a comparator adjacent to the core will output a full-strength redstone signal.
gui.config.fusion.fusion_alternate_sound=Use Alternate Sound
gui.config.fusion.fusion_alternate_sound.comment=Use an alternate reactor sound effect?

gui.config.fusion.fusion_fuel_time=Fusion Fuel Combo Durations
gui.config.fusion.fusion_fuel_time.comment=Base ticks the fuel combos last. Order: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11.
gui.config.fusion.fusion_power=Fusion Fuel Combo Power Gen
gui.config.fusion.fusion_power.comment=Base RF/t the fuel combos produce. Order: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11.
gui.config.fusion.fusion_heat_variable=Fusion Fuel Combo Heat Variables
gui.config.fusion.fusion_heat_variable.comment=Heat variables that determine the efficiency curves of the fuel combos - roughly proportional to the optimal temperatures. Order: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11.
gui.config.fusion.fusion_electromagnet_power=Electromagnet Power
gui.config.fusion.fusion_electromagnet_power.comment=RF/s required to keep an electromagnet active.

gui.config.category.accelerator=Accelerator Configs
gui.config.category.accelerator.tooltip=Configure aspects of particle acceleration.

gui.config.accelerator.accelerator_electromagnet_power=Superconducting Electromagnet Power
gui.config.accelerator.accelerator_electromagnet_power.comment=RF/s required to keep a superconducting electromagnet active.
gui.config.accelerator.accelerator_supercooler_coolant=Superconducting Supercooler Coolant
gui.config.accelerator.accelerator_supercooler_coolant.comment=mB/s of liquid helium required to keep a superconducting supercooler active.
gui.config.accelerator.accelerator_update_rate=Accelerator Ring Check Delay
gui.config.accelerator.accelerator_update_rate.comment=Ticks per ring check.

gui.config.category.energy_storage=Energy Storage Configs
gui.config.category.energy_storage.tooltip=Configure energy storages.

gui.config.energy_storage.battery_capacity=Battery Capacities
gui.config.energy_storage.battery_capacity.comment=Maximum RF storable. Order: Voltaic Pile, Lithium Ion Battery.

gui.config.category.tools=Tool Configs
gui.config.category.tools.tooltip=Configure tools.

gui.config.tools.tool_mining_level=Mining Levels
gui.config.tools.tool_mining_level.comment=Mining levels (wood = 0, stone = 1, etc.). Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
gui.config.tools.tool_durability=Durabilities
gui.config.tools.tool_durability.comment=Max number of tool uses. Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
gui.config.tools.tool_speed=Mining speeds
gui.config.tools.tool_speed.comment=Determines the rate at which blocks are destroyed (wood = 2.0, stone = 4.0, etc.). Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
gui.config.tools.tool_attack_damage=Attack damages
gui.config.tools.tool_attack_damage.comment=Related to the damage done per hit (wood = 0.0, stone = 1.0, etc.). Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
gui.config.tools.tool_enchantability=Enchantabilities
gui.config.tools.tool_enchantability.comment=Determines the quality of applied enchantments. Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.

gui.config.category.armor=Armor Configs
gui.config.category.armor.tooltip=Configure armor.

gui.config.armor.armor_durability=Durabilities
gui.config.armor.armor_durability.comment=Durabilities of armor types. Order: boron, tough alloy, hard carbon, boron nitride.
gui.config.armor.armor_boron=Boron Armor Protection
gui.config.armor.armor_boron.comment=Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
gui.config.armor.armor_tough=Tough Alloy Armor Protection
gui.config.armor.armor_tough.comment=Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
gui.config.armor.armor_hard_carbon=Hard Carbon Armor Protection
gui.config.armor.armor_hard_carbon.comment=Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
gui.config.armor.armor_boron_nitride=Boron Nitride Armor Protection
gui.config.armor.armor_boron_nitride.comment=Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
gui.config.armor.armor_enchantability=Enchantabilities
gui.config.armor.armor_enchantability.comment=Determines the quality of applied enchantments. Order: boron, tough alloy, hard carbon, boron nitride.
gui.config.armor.armor_toughness=Toughnesses
gui.config.armor.armor_toughness.comment=Toughnesses of armor types. Order: boron, tough alloy, hard carbon, boron nitride.

gui.config.category.other=Other Configs
gui.config.category.other.tooltip=Miscellaneous configurations.

gui.config.other.rare_drops=Enable Rare Drops
gui.config.other.rare_drops.comment=Will mobs drop rare items?

gui.computer.method_not_found=This method doesn't show in the archive maps - lost a method, you have... how embarassing... how embarassing! Gather round the GitHub repository, clear your mind, and find your missing method we will.
gui.computer.invalid_method_number=Invalid method number
gui.computer.number_of_arguments_error=%s arguments used, expected %s
gui.computer.invalid_argument_error=Invalid argument %s, expected %s
gui.computer.integer_too_small_error=Number argument %s too small, expected at least %s
gui.computer.integer_too_large_error=Number argument %s too large, expected %s at most

gui.container.fission_controller.reactor=Fission Reactor
gui.container.fission_controller.casing_incomplete=Casing Incomplete
gui.container.fission_controller.casing_incomplete_at=Casing Incomplete at
gui.container.fission_controller.multiple_controllers=Extra Controller at
gui.container.fission_controller.casing_in_interior=Casing In Interior at
gui.container.fission_controller.invalid_structure=Invalid Structure
gui.container.fission_controller.pos=BlockPos
gui.container.fission_controller.no_fuel=No Fuel
gui.container.fission_controller.cells=Cells:
gui.container.fission_controller.efficiency=Efficiency:
gui.container.fission_controller.heat=Heat Level:
gui.container.fission_controller.heat_gen=Heat Gen:
gui.container.fission_controller.heat_mult=Heat Multiplier:

gui.container.fission_controller.tbu=TBU
gui.container.fission_controller.leu=LEU
gui.container.fission_controller.heu=HEU
gui.container.fission_controller.len=LEN
gui.container.fission_controller.hen=HEN
gui.container.fission_controller.lep=LEP
gui.container.fission_controller.hep=HEP
gui.container.fission_controller.mox_239=MOX-239
gui.container.fission_controller.mox_241=MOX-241
gui.container.fission_controller.lea=LEA
gui.container.fission_controller.hea=HEA
gui.container.fission_controller.lecm=LECm
gui.container.fission_controller.hecm=HECm
gui.container.fission_controller.leb=LEB
gui.container.fission_controller.heb=HEB
gui.container.fission_controller.lecf=LECf
gui.container.fission_controller.hecf=HECf
gui.container.fission_controller.oxide=Ox

gui.container.fusion_core.reactor=Fusion Reactor
gui.container.fusion_core.ring_incomplete=Ring Incomplete
gui.container.fusion_core.ring_incomplete_at=Ring Incomplete
gui.container.fusion_core.ring_blocked=Ring Interior Blocked
gui.container.fusion_core.power_issue=E-magnets not Powered
gui.container.fusion_core.incorrect_structure=Invalid Structure
gui.container.fusion_core.size=Toroid Size:
gui.container.fusion_core.energy=Energy:
gui.container.fusion_core.power=Power:
gui.container.fusion_core.heat=Temp:
gui.container.fusion_core.temperature=Temperature:
gui.container.fusion_core.temperature_change=Temperature Change:
gui.container.fusion_core.cooling_rate=Active Cooling Rate:
gui.container.fusion_core.efficiency=Efficiency:
gui.container.fusion_core.fuels=Current Fuels:
gui.container.fusion_core.empty=Empty
gui.container.fusion_core.reactor_not_found=Unable to access the fusion reactor - the structure is incomplete

gui.container.energy_stored=Energy Stored:
gui.container.process_power=Process Power:
gui.container.power_gen=Power Gen:
gui.container.speed_multiplier=Speed Multiplier:
gui.container.power_multiplier=Power Multiplier:
gui.container.no_energy=Does not require energy
gui.container.shift_clear_tank=Shift Click to clear tank
gui.container.change_tanks_mode=Change Tanks Mode
gui.inventory.shift_for_info=Press Shift for more info

block.fusion_run=聚变堆运转声
block.accelerator_run=加速器运转声
player.geiger_tick=盖革表滴答声
music.wanderer=Wanderer 唱片
music.end_of_the_world=End of the World 唱片
music.money_for_nothing=Money For Nothing 唱片

death.attack.superfluid_freeze=%1$s 变成了玻色-爱因斯坦冷凝物
death.attack.plasma_burn=%1$s 被等离子体焚烧了
death.attack.steam_burn=%1$s 泡了蒸汽澡
death.attack.molten_burn=%1$s 去了地狱但再也没回来
death.attack.acid_burn=%1$s 忘记涂碱来中和
death.attack.hypothermia=%1$s 极寒而死