# Addon Test A

tile.nuclearcraft.solid_fission_sink_extreme.name=Extreme Alloy Fission Heat Sink
tile.nuclearcraft.solid_fission_sink_sic_sic_cmc.name=SiC-SiC CMC Fission Heat Sink

tile.nuclearcraft.salt_fission_heater_extreme.name=Extreme Alloy Fission Coolant Heater
tile.nuclearcraft.salt_fission_heater_sic_sic_cmc.name=SiC-SiC CMC Fission Coolant Heater

tile.nuclearcraft.fission_heater_port_extreme.name=Extreme Alloy Fission Coolant Heater Port
tile.nuclearcraft.fission_heater_port_sic_sic_cmc.name=SiC-SiC CMC Fission Coolant Heater Port

nc.sf.extreme_sink0=%s valid extreme alloy sink
nc.sf.extreme_sink1=%s valid extreme alloy sinks
nc.sf.sic_sic_cmc_sink0=%s valid SiC-SiC CMC sink
nc.sf.sic_sic_cmc_sink1=%s valid SiC-SiC CMC sinks

nc.sf.extreme_heater0=%s functional extreme alloy heater
nc.sf.extreme_heater1=%s functional extreme alloy heaters
nc.sf.sic_sic_cmc_heater0=%s functional SiC-SiC CMC heater
nc.sf.sic_sic_cmc_heater1=%s functional SiC-SiC CMC heaters


# Addon Test B

tile.nuclearcraft.turbine_dynamo_coil_extreme.name=Extreme Alloy Turbine Dynamo Coil
tile.nuclearcraft.turbine_dynamo_coil_sic_sic_cmc.name=SiC-SiC CMC Turbine Dynamo Coil

tile.nuclearcraft.turbine_rotor_blade_manganese.name=Manganese Turbine Rotor Blade
tile.nuclearcraft.turbine_rotor_blade_copper.name=Copper Turbine Rotor Blade

tile.nuclearcraft.turbine_rotor_stator_magnesium.name=Magnesium Turbine Rotor Stator
tile.nuclearcraft.turbine_rotor_stator_boron.name=Boron Turbine Rotor Stator

nc.sf.extreme_coil0=%s extreme alloy dynamo coil
nc.sf.extreme_coil1=%s extreme alloy dynamo coils
nc.sf.sic_sic_cmc_coil0=%s SiC-SiC CMC dynamo coil
nc.sf.sic_sic_cmc_coil1=%s SiC-SiC CMC dynamo coils
